Camilla_(Spring_Festival) : 0
Saizo : 0
Est : 1
Gaius : 1
Jeorge : 1 (Hero has exclusive skill/weapon)
Chrom_(Spring_Festival) : 2
Soren : 2
Virion : 2
Oboro : 3
Xander : 3 (Hero has exclusive skill/weapon)
Charlotte_(Bridal_Blessings) : 4
Corrin_(M)_(Happy_New_Year!) : 4
Fjorm : 4 (Hero has exclusive skill/weapon)
Tiki_(Young) : 5
Priscilla : 6
Sophia : 6
Corrin_(F)_(Nohrian_Summer) : 7
Elise_(Nohrian_Summer) : 7
Shigure_(Performing_Arts) : 7
Berkut : 8
Camus : 9 (Hero has exclusive skill/weapon)
Corrin_(M) : 9 (Hero has exclusive skill/weapon)
Marth_(Masked) : 9 (Hero has exclusive skill/weapon)
Frederick_(Ylissean_Summer) : 10
Soleil : 10
Caeda : 11
Cordelia_(Bridal_Blessings) : 11
Michalis : 11 (Hero has exclusive skill/weapon)
Raigh : 12
Julia : 13
Kagero : 13
Ninian : 13
Ryoma : 13 (Hero has exclusive skill/weapon)
Camilla_(Happy_New_Year!) : 14
Jakob : 14
Lyn_(Bridal_Blessings) : 14
Sharena : 14 (Hero has exclusive skill/weapon)
Lilina : 15
Nowi : 15
Takumi : 15 (Hero has exclusive skill/weapon)
Tiki_(Adult)_(Ylissean_Summer) : 15
Serra : 16
Lute : 17
Merric : 17
Rebecca : 17
Seliph : 17 (Hero has exclusive skill/weapon)
Inigo_(Performing_Arts) : 18
Olivia : 19
Saber : 19
Felicia : 20
Florina : 20
Oliver : 20
Tharja : 20
Cecilia : 21
Lyn : 21 (Hero has exclusive skill/weapon)
Lissa : 22
Tailtiu : 22
Linde : 23
Matthew : 23
Azura : 24
Corrin_(F) : 24
Azama : 25
Clarine : 25
Lachesis : 25
Mathilda : 25
Wrys : 25
Elise : 26
Ogma : 26
Faye : 27
Arden : 28 (Hero has exclusive skill/weapon)
Lukas : 28
Sakura : 29
Sakura_(Trick_or_Defeat!) : 29
Celica : 31
Chrom : 31 (Hero has exclusive skill/weapon)
Sheena : 31
Titania : 31
Eliwood : 33 (Hero has exclusive skill/weapon)
Gunnthr%C3%A1 : 33 (Hero has exclusive skill/weapon)
Lucina : 34 (Hero has exclusive skill/weapon)
Anna : 35 (Hero has exclusive skill/weapon)
Laslow : 35
Lucina_(Brave_Heroes) : 35 (Hero has exclusive skill/weapon)
Henry_(Trick_or_Defeat!) : 36
Raven : 36
Black_Knight : 37 (Hero has exclusive skill/weapon)
Alm : 39 (Hero has exclusive skill/weapon)
Genny : 39
Oscar : 39
Rhajat : 39
Roy : 39 (Hero has exclusive skill/weapon)
Olivia_(Performing_Arts) : 40
Clarisse : 41
Micaiah : 41
Setsuna : 41
Zelgius : 41 (Hero has exclusive skill/weapon)
Fir : 42
Reinhardt : 42
Azura_(Performing_Arts) : 43 (Hero has exclusive skill/weapon)
Sanaki : 43
Sigurd : 43 (Hero has exclusive skill/weapon)
Azura_(Happy_New_Year!) : 45
Roderick : 47
Clair : 48
Gunter : 48
Cain : 49
Clive : 50
Mist : 50
Robin_(M)_(Winter%27s_Envoy) : 50
Arvis : 51 (Hero has exclusive skill/weapon)
Gwendolyn : 51
Lucina_(Spring_Festival) : 51
Hector : 52 (Hero has exclusive skill/weapon)
Narcian : 53
Maria : 56
Camilla : 57
Gordin : 59
Hinoka : 59
Draug : 64
Amelia : 65
Beruka : 65
Hana : 65
Lucius : 65
Peri : 66
Minerva : 67 (Hero has exclusive skill/weapon)
Niles : 67
Lloyd : 68 (Hero has exclusive skill/weapon)
Lyn_(Brave_Heroes) : 69 (Hero has exclusive skill/weapon)
Navarre : 69
Donnel : 72
Marth : 72 (Hero has exclusive skill/weapon)
Robin_(F) : 72
Roy_(Brave_Heroes) : 73 (Hero has exclusive skill/weapon)
Cherche : 74
Boey : 75
Caeda_(Bridal_Blessings) : 75
Tobin : 75
Cordelia : 76
Gaius_(Ylissean_Summer) : 78
Innes : 80 (Hero has exclusive skill/weapon)
Jakob_(Trick_or_Defeat!) : 80
Leo_(Nohrian_Summer) : 80
Zephiel : 82 (Hero has exclusive skill/weapon)
Karel : 83
Chrom_(Winter%27s_Envoy) : 84
Leon : 84
Ike_(Brave_Heroes) : 87 (Hero has exclusive skill/weapon)
Katarina : 88
Gray : 92
Lon%27qu : 92
Xander_(Spring_Festival) : 92
Shiro : 93 (Hero has exclusive skill/weapon)
Tharja_(Winter%27s_Envoy) : 96
Jaffar : 99 (Hero has exclusive skill/weapon)
Eirika : 100 (Hero has exclusive skill/weapon)
Sothe : 100 (Hero has exclusive skill/weapon)
Stahl : 100
Henry : 101
Seth : 101
Ayra : 105 (Hero has exclusive skill/weapon)
Xander_(Nohrian_Summer) : 106
Robin_(M) : 107
Tiki_(Adult) : 115
Ike : 121 (Hero has exclusive skill/weapon)
Abel : 126
Ursula : 128
Lissa_(Winter%27s_Envoy) : 129
Alfonse : 135 (Hero has exclusive skill/weapon)
Siegbert : 136 (Hero has exclusive skill/weapon)
Frederick : 138
Shanna : 139
Catria : 140
Elincia : 140 (Hero has exclusive skill/weapon)
Fae : 140
Leo : 140
Effie : 145
Deirdre : 146
Arthur : 147
Nino : 148
Valter : 148 (Hero has exclusive skill/weapon)
Mia : 149 (Hero has exclusive skill/weapon)
Dorcas : 150 (Hero has exclusive skill/weapon)
Luke : 151
Bartre : 158
Legion : 159
Eldigan : 161 (Hero has exclusive skill/weapon)
Hawkeye : 161
Delthea : 163
Hinata : 166
Jagen : 167
Mae : 178
Tana : 207 (Hero has exclusive skill/weapon)
Ephraim : 210 (Hero has exclusive skill/weapon)
Joshua : 214 (Hero has exclusive skill/weapon)
Takumi_(Happy_New_Year!) : 218
Sully : 219
Sonya : 220
Odin : 224
Subaki : 227
Athena : 239
Palla : 264
Nephenee : 266
Klein : 288
Olwen : 361
Robin_(F)_(Ylissean_Summer) : 367
Barst : 384
Selena : 391
Nowi_(Trick_or_Defeat!) : 392
