Elise_(Nohrian_Summer) : 8
Chrom_(Spring_Festival) : 11
Est : 26
Corrin_(M)_(Happy_New_Year!) : 27
Virion : 28
Camilla_(Spring_Festival) : 29
Soren : 32
Marth_(Masked) : 35 (Hero has exclusive skill/weapon)
Shigure_(Performing_Arts) : 37
Xander : 39 (Hero has exclusive skill/weapon)
Jeorge : 46 (Hero has exclusive skill/weapon)
Lute : 47
Lachesis : 48
Fjorm : 52 (Hero has exclusive skill/weapon)
Raigh : 54
Kagero : 54
Priscilla : 55
Camus : 56 (Hero has exclusive skill/weapon)
Merric : 56
Tailtiu : 56
Gaius : 57
Corrin_(F)_(Nohrian_Summer) : 58
Oboro : 59
Sophia : 60
Corrin_(M) : 62 (Hero has exclusive skill/weapon)
Ninian : 62
Sakura : 62
Saizo : 63
Oliver : 64
Berkut : 68
Seliph : 71 (Hero has exclusive skill/weapon)
Sharena : 72 (Hero has exclusive skill/weapon)
Elise : 74
Lilina : 75
Lyn_(Bridal_Blessings) : 77
Clarine : 77
Tiki_(Young) : 78
Azura : 88
Cordelia_(Bridal_Blessings) : 89
Nowi : 89
Tiki_(Adult)_(Ylissean_Summer) : 89
Saber : 90
Inigo_(Performing_Arts) : 92
Olivia : 92
Lyn : 92 (Hero has exclusive skill/weapon)
Soleil : 93
Henry_(Trick_or_Defeat!) : 93
Azura_(Happy_New_Year!) : 93
Sheena : 97
Eliwood : 97 (Hero has exclusive skill/weapon)
Cecilia : 99
Genny : 99
Roderick : 99
Mathilda : 100
Wrys : 101
Ryoma : 103 (Hero has exclusive skill/weapon)
Serra : 104
Mist : 106
Arden : 107 (Hero has exclusive skill/weapon)
Maria : 108
Oscar : 111
Caeda : 112
Celica : 114
Clair : 114
Camilla_(Happy_New_Year!) : 115
Roy : 115 (Hero has exclusive skill/weapon)
Faye : 119
Julia : 120
Arvis : 123 (Hero has exclusive skill/weapon)
Clive : 127
Sigurd : 130 (Hero has exclusive skill/weapon)
Lucius : 130
Azura_(Performing_Arts) : 131 (Hero has exclusive skill/weapon)
Charlotte_(Bridal_Blessings) : 132
Tharja : 132
Olivia_(Performing_Arts) : 133
Lukas : 134
Laslow : 137
Gwendolyn : 140
Hinoka : 140
Zelgius : 142 (Hero has exclusive skill/weapon)
Gunter : 144
Lucina_(Brave_Heroes) : 149 (Hero has exclusive skill/weapon)
Black_Knight : 149 (Hero has exclusive skill/weapon)
Jakob : 152
Ogma : 152
Lucina_(Spring_Festival) : 152
Hector : 153 (Hero has exclusive skill/weapon)
Sakura_(Trick_or_Defeat!) : 155
Chrom : 156 (Hero has exclusive skill/weapon)
Gunnthr%C3%A1 : 157 (Hero has exclusive skill/weapon)
Draug : 157
Beruka : 157
Azama : 158
Micaiah : 161
Lucina : 167 (Hero has exclusive skill/weapon)
Sanaki : 168
Felicia : 175
Amelia : 176
Corrin_(F) : 186
Lissa : 189
Takumi : 194 (Hero has exclusive skill/weapon)
Rhajat : 195
Frederick_(Ylissean_Summer) : 198
Fir : 200
Michalis : 205 (Hero has exclusive skill/weapon)
Anna : 206 (Hero has exclusive skill/weapon)
Linde : 207
Cordelia : 213
Narcian : 214
Titania : 228
Niles : 228
Alm : 229 (Hero has exclusive skill/weapon)
Robin_(M)_(Winter%27s_Envoy) : 230
Reinhardt : 235
Setsuna : 237
Robin_(F) : 239
Cherche : 253
Innes : 254 (Hero has exclusive skill/weapon)
Leo_(Nohrian_Summer) : 258
Jakob_(Trick_or_Defeat!) : 259
Chrom_(Winter%27s_Envoy) : 259
Matthew : 261
Marth : 262 (Hero has exclusive skill/weapon)
Caeda_(Bridal_Blessings) : 262
Rebecca : 264
Hana : 264
Tobin : 266
Minerva : 273 (Hero has exclusive skill/weapon)
Cain : 278
Lyn_(Brave_Heroes) : 280 (Hero has exclusive skill/weapon)
Florina : 285
Raven : 287
Donnel : 290
Gordin : 291
Abel : 293
Katarina : 294
Tharja_(Winter%27s_Envoy) : 296
Leon : 298
Clarisse : 301
Henry : 303
Zephiel : 304 (Hero has exclusive skill/weapon)
Gaius_(Ylissean_Summer) : 305
Eirika : 308 (Hero has exclusive skill/weapon)
Sothe : 311 (Hero has exclusive skill/weapon)
Lloyd : 313 (Hero has exclusive skill/weapon)
Ursula : 326
Roy_(Brave_Heroes) : 327 (Hero has exclusive skill/weapon)
Gray : 331
Peri : 332
Xander_(Spring_Festival) : 333
Siegbert : 334 (Hero has exclusive skill/weapon)
Camilla : 335
Shiro : 344 (Hero has exclusive skill/weapon)
Ike : 346 (Hero has exclusive skill/weapon)
Stahl : 348
Alfonse : 353 (Hero has exclusive skill/weapon)
Effie : 358
Boey : 360
Lon%27qu : 361
Delthea : 361
Frederick : 366
Robin_(M) : 379
Seth : 385
Karel : 389
Xander_(Nohrian_Summer) : 394
Catria : 397
Nino : 400
Lissa_(Winter%27s_Envoy) : 402
Ike_(Brave_Heroes) : 405 (Hero has exclusive skill/weapon)
Ayra : 414 (Hero has exclusive skill/weapon)
Tiki_(Adult) : 418
Jaffar : 425 (Hero has exclusive skill/weapon)
Eldigan : 444 (Hero has exclusive skill/weapon)
Navarre : 445
Valter : 448 (Hero has exclusive skill/weapon)
Elincia : 449 (Hero has exclusive skill/weapon)
Arthur : 452
Leo : 454
Legion : 461
Bartre : 466
Hawkeye : 467
Hinata : 476
Mia : 483 (Hero has exclusive skill/weapon)
Jagen : 496
Sully : 496
Dorcas : 504 (Hero has exclusive skill/weapon)
Luke : 518
Fae : 525
Deirdre : 554
Mae : 560
Tana : 582 (Hero has exclusive skill/weapon)
Sonya : 624
Takumi_(Happy_New_Year!) : 628
Shanna : 639
Odin : 646
Joshua : 648 (Hero has exclusive skill/weapon)
Athena : 670
Palla : 706
Subaki : 707
Nephenee : 712
Ephraim : 762 (Hero has exclusive skill/weapon)
Klein : 792
Robin_(F)_(Ylissean_Summer) : 863
Olwen : 872
Nowi_(Trick_or_Defeat!) : 911
Barst : 920
Selena : 1055
