Cymbeline /\ 
Urvan /\ 
HP Spd 2 /\ 
Sacrifice /\ 
Siegmund /\ 
Blazing Flame /\ 
Black Luna /\ 
Audhulma /\ 
Armads /\ 
Dark Greatsword /\ 
Weirding Tome /\ 
Beorc's Blessing /\ 
Drive Res 2 /\ 
Crusader's Ward /\ 
Spd Def 2 /\ 
Sacae's Blessing /\ 
Bolganone+ /\ 
Yato /\ 
Growing Thunder /\ 
Urðr /\ 
Ragnell /\ 
Falchion /\ 
Pass 3 /\ 
Hama Ya+ /\ 
Ward Fliers /\ 
Dagger Valor 3 /\ 
Follow-Up Ring /\ 
Fujin Yumi /\ 
Hibiscus Tome+ /\ 
Dancer's Fan+ /\ 
Alondite /\ 
Valflame /\ 
Mulagir /\ 
Dancer's Score+ /\ 
Dark Aura /\ 
Bow Exp. 3 /\ 
Rexcalibur+ /\ 
Bracing Blow 2 /\ 
Lance Valor 3 /\ 
Gradivus /\ 
Eckesachs /\ 
Sing /\ 
Siegfried /\ 
Atk Tactic 3 /\ 
Cursed Lance /\ 
Attack Def +2 /\ 
Parthia /\ 
Divine Tyrfing /\ 
Recover Ring /\ 
Geirskögul /\ 
Sol Katti /\ 
Divine Naga /\ 
Kadomatsu+ /\ 
Sieglinde /\ 
Hauteclere /\ 
Axe Valor 3 /\ 
Fensalir /\ 
Warp Powder /\ 
Grimoire /\ 
Fólkvangr /\ 
B Tome Valor 3 /\ 
Sword Valor 3 /\ 
Live for Bounty /\ 
Candelabra+ /\ 
Blizzard /\ 
Leiptr /\ 
Vidofnir /\ 
Spur Atk Spd 2 /\ 
Shine+ /\ 
Grani's Shield /\ 
Obstruct 3 /\ 
Ice Mirror /\ 
Geyser Dance 2 /\ 
G Tome Valor 3 /\ 
Resolute Blade /\ 
Earth Dance 3 /\ 
Amiti /\ 
Live for Honor /\ 
Axe Experience 3 /\ 
Nóatún /\ 
Dire Thunder /\ 
Peshkatz /\ 
Raijinto /\ 
Stout Tomahawk /\ 
Ayra's Blade /\ 
Rally Attack Resistance /\ 
Dance /\ 
Regnal Astra /\ 
Knock Back /\ 
Spectral Tome+ /\ 
Blazing Thunder /\ 
Deathly Dagger /\ 
Ragnarok /\ 
Thani /\ 
Sword Exp. 3 /\ 
Chilling Seal /\ 
Sealife Tome+ /\ 
Regal Blade /\ 
Dark Excalibur /\ 
Rally Speed Resistance /\ 
B Tome Exp. 3 /\ 
Nidhogg /\ 
Steady Blow 2 /\ 
Flametongue+ /\ 
R Tome Valor 3 /\ 
Binding Blade /\ 
Brynhildr /\ 
Swift Strike 2 /\ 
Bright Naginata /\ 
Mystletainn /\ 
Hagoita+ /\ 
HP Res 2 /\ Wrys : 1 (1), 
Blue Tomebreaker 3 /\ Robin_(F)_(Ylissean_Summer) : 1, 
Drive Def 2 /\ Azura : 1, 
Death Blow /\ Oscar : 1, 
Fortify Dragons /\ Corrin_(F) : 1, 
Rally /\ Laslow : 1, 
Atk/Res Bond 3 /\ Genny : 1, 
Brash Assault /\ Takumi_(Happy_New_Year!) : 1, 
Slaying Hammer+ /\ Barst : 1, 
Spd Def Bond 3 /\ Zelgius : 1, 
Light Breath+ /\ Corrin_(F) : 1, 
Shield Pulse /\ Arthur : 1, 
Deflect Magic 3 /\ Arden : 1, 
HP Def 2 /\ Arden : 1, 
Brazen atk spd 3 /\ Chrom : 1, 
Lunge /\ Stahl : 1 (1), 
Flexible /\ Minerva : 1, 
Tomato Tome+ /\ Leo : 1, 
Savage Blow /\ Sothe : 1, 
Attack Res +2 /\ Genny : 1 (1), 
Chilling Wind /\ Jagen : 1, 
Rally Atk/Spd /\ Gaius : 1, 
Wrath /\ Corrin_(F) : 1 (1), 
Killing Edge /\ Hinata : 1, 
Cupid Arrow+ /\ Clarisse : 1, 
Wings of Mercy /\ Azura_(Happy_New_Year!) : 1, 
Blazing Light /\ Inigo_(Performing_Arts) : 1, 
Still-Water Balm /\ Serra : 1, 
Blue Egg+ /\ Odin : 1, 
Any /\ Jeorge : 1, 
Sword Breaker 3 /\ Camilla_(Happy_New_Year!) : 1, 
Lilith Floatie+ /\ Narcian : 1, 
Handbell+ /\ Amelia : 1 (1), 
Green Egg+ /\ Elise_(Nohrian_Summer) : 1, 
Swift Sparrow /\ Ayra : 1, 
Slaying /\ Chrom : 1, 
Attack 3 /\ Reinhardt : 1, 
Rally Resistance /\ Stahl : 1 (1), 
Fenrir+ /\ Henry : 1, 
Defiant Res 3 /\ Ike : 1, 
Blessed Bouquet+ /\ Oliver : 1, 
Daggerbreaker 3 /\ Ursula : 1, 
Solid-Earth Balm /\ Priscilla : 1, 
Spur spd 3 /\ Azura_(Happy_New_Year!) : 1, 
Growing Light /\ Rhajat : 1, 
Panic ploy /\ Chrom : 1, 
Blazing Durandal /\ Ursula : 1, 
Sturdy Blow 3 /\ Ephraim : 1, 
Defense 3 /\ Stahl : 1, 
Swift Sparrow 3 /\ Soleil : 1, 
Dancer's Ring+ /\ Henry_(Trick_or_Defeat!) : 1, 
Steady Stance /\ Frederick : 1, 
New Moon /\ Ephraim : 1, 
Panic Ploy /\ Gordin : 1, 
Rally Attack Defense /\ Oboro : 1, 
Silver Bow+ /\ Cordelia_(Bridal_Blessings) : 1, 
Keen Rauðrwolf+ /\ Lilina : 1, 
Killer Axe /\ Beruka : 1, 
Svalinn Shield /\ Jakob_(Trick_or_Defeat!) : 1, Black_Knight : 1, 
Monstrous Bow+ /\ Setsuna : 1, Clarisse : 1, 
Slaying Spear+ /\ Xander_(Spring_Festival) : 1, Oscar : 1, 
Dazzling Staff 3 /\ Clarine : 1, Lachesis : 1, 
Fierce Stance 3 /\ Marth_(Masked) : 1, Fjorm : 1, 
Blaze Dance 3 /\ Shigure_(Performing_Arts) : 1, Azura_(Performing_Arts) : 1, 
Seal Res 3 /\ Tiki_(Young) : 1, Sharena : 1, 
Reconcile /\ Wrys : 1, Lachesis : 1, 
Firesweep S+ /\ Soleil : 1, Zephiel : 1, 
Keen Blárwolf+ /\ Delthea : 1, Oliver : 1, 
First Bite+ /\ Sharena : 1, Effie : 1, 
Spur Def Res 2 /\ Kagero : 1, Clarisse : 1, 
Flier Formation 3 /\ Camilla_(Spring_Festival) : 2 (2), 
Spur Def 3 /\ Boey : 1, Narcian : 1, 
Tannenboom!+ /\ Shanna : 1 (1), Robin_(F)_(Ylissean_Summer) : 1, 
Kagami Mochi+ /\ Frederick_(Ylissean_Summer) : 1, Kagero : 1, 
Zanbato+ /\ Chrom : 1 (1), Stahl : 1, 
Attack Res 2 /\ Deirdre : 1, Serra : 1, 
Gale Dance 3 /\ Shigure_(Performing_Arts) : 1, Azura_(Performing_Arts) : 1, 
Firesweep L+ /\ Roderick : 1, Catria : 1, 
Blazing Wind /\ Felicia : 1, Inigo_(Performing_Arts) : 1, 
Desperation /\ Camilla_(Happy_New_Year!) : 1 (1), Elincia : 1 (1), 
Spur Res 3 /\ Boey : 1, Berkut : 1, 
Keen Gronnwolf+ /\ Boey : 1, Henry_(Trick_or_Defeat!) : 1, 
Silver Dagger+ /\ Olivia_(Performing_Arts) : 1, Kagero : 1, 
Def Tactic 3 /\ Bartre : 1, Clair : 1, 
Gravity+ /\ Clarine : 1, Serra : 1, Lachesis : 1 (1), 
Drive Spd 2 /\ Camilla_(Happy_New_Year!) : 1, Azura_(Happy_New_Year!) : 1, Soleil : 1, 
Carrot Axe+ /\ Lissa_(Winter%27s_Envoy) : 2 (1), Bartre : 1, 
Wind Boost 3 /\ Xander_(Nohrian_Summer) : 2, Valter : 1, 
Infantry Pulse /\ Ninian : 2 (2), Ike_(Brave_Heroes) : 1, 
Legion's Axe+ /\ Beruka : 1, Xander_(Nohrian_Summer) : 1, Camilla : 1, 
Silver Axe+ /\ Frederick : 1, Sheena : 1, Narcian : 1, 
Sack o' Gifts+ /\ Bartre : 2 (1), Beruka : 1, 
Fortify Armor /\ Jakob_(Trick_or_Defeat!) : 1, Zephiel : 1, Black_Knight : 1, 
Shove /\ Olwen : 1, Alfonse : 1, Sheena : 1, 
Silver Sword+ /\ Selena : 1, Draug : 1, Roy : 1, 
Warding Stance 3 /\ Felicia : 1, Shigure_(Performing_Arts) : 1, Corrin_(M)_(Happy_New_Year!) : 1, 
Refreshing Bolt+ /\ Innes : 1, Corrin_(M)_(Happy_New_Year!) : 1, Rebecca : 1, Clarisse : 1, 
Spur Spd Def 2 /\ Eirika : 1, Robin_(M) : 1, Rebecca : 1, Clarisse : 1, 
Seal Atk Def 2 /\ Frederick_(Ylissean_Summer) : 1, Camilla : 1, Berkut : 1, Clarisse : 1, 
Brazen Atk Spd 3 /\ Ayra : 1, Minerva : 1, Kagero : 1, Siegbert : 1, 
Mend /\ Elise : 2, Priscilla : 1, Clarine : 1, 
Ridersbane+ /\ Effie : 2 (1), Abel : 1, Peri : 1, 
Brazen Atk Def 3 /\ Beruka : 2, Arden : 1, Soleil : 1, 
Armorsmasher+ /\ Camilla_(Happy_New_Year!) : 1, Lucina : 1, Draug : 1, Olivia : 1, 
Rally Attack Speed /\ Lissa_(Winter%27s_Envoy) : 2 (1), Hector : 1, Gaius : 1, 
Guidance /\ Camilla_(Spring_Festival) : 2 (2), Beruka : 1, Est : 1 (1), 
Clarisse's Bow+ /\ Jakob_(Trick_or_Defeat!) : 2, Gaius_(Ylissean_Summer) : 1, Rebecca : 1, 
Carrot Lance+ /\ Clive : 1, Jagen : 1, Sharena : 1, Effie : 1, 
Drive Atk 2 /\ Camilla_(Happy_New_Year!) : 1, Azura_(Happy_New_Year!) : 1, Nowi_(Trick_or_Defeat!) : 1, Soleil : 1, 
Seashell+ /\ Felicia : 2 (1), Kagero : 1, Jakob : 1, 
Guidance 3 /\ Azura_(Happy_New_Year!) : 1, Nowi_(Trick_or_Defeat!) : 1, Shanna : 1 (1), Narcian : 1, Camilla : 1, 
Mirror Strike 2 /\ Felicia : 1, Jeorge : 1, Lloyd : 1, Henry_(Trick_or_Defeat!) : 1, Soren : 1, 
Atk Def Bond 3 /\ Zelgius : 1, Tiki_(Adult) : 1 (1), Minerva : 1, Michalis : 1, Zephiel : 1, 
Growing Flame /\ Frederick_(Ylissean_Summer) : 1, Jeorge : 1, Ike_(Brave_Heroes) : 1, Ephraim : 1, Sanaki : 1, 
Goad Armor /\ Arden : 1, Zephiel : 1 (1), Sheena : 1, Effie : 1, Jakob_(Trick_or_Defeat!) : 1, 
Water Boost 3 /\ Boey : 1, Corrin_(F) : 1, Alfonse : 1, Ike : 1, Niles : 1, 
Blárraven+ /\ Shigure_(Performing_Arts) : 2 (1), Ursula : 1 (1), Odin : 1, Oliver : 1 (1), 
Fortify Res 3 /\ Hinata : 1, Lilina : 1, Priscilla : 1, Raigh : 1, Berkut : 1, 
Ward Armor 3 /\ Lissa_(Winter%27s_Envoy) : 3 (2), Chrom_(Winter%27s_Envoy) : 3 (2), 
Flashing Blade 3 /\ Setsuna : 1, Fir : 1, Lute : 1, Anna : 1, Henry_(Trick_or_Defeat!) : 1, Siegbert : 1 (1), 
Atk Spd 2 /\ Elise : 2 (2), Serra : 1 (1), Clarine : 1, Lyn_(Bridal_Blessings) : 1 (1), Lucius : 1 (1), 
Rally Speed Defense /\ Gaius : 1, Rebecca : 1, Rhajat : 1, Draug : 1, Camilla : 1, Robin_(M) : 1, 
Smoke Dagger+ /\ Felicia : 3, Olivia_(Performing_Arts) : 1, Gaius : 1, Kagero : 1, 
Warding Blow 3 /\ Olivia_(Performing_Arts) : 1, Innes : 1, Fir : 1, Felicia : 1, Nino : 1, Soren : 1, 
Absorb+ /\ Genny : 3, Elise : 1, Maria : 1, Priscilla : 1, 
Fortify Def 3 /\ Ephraim : 2, Shigure_(Performing_Arts) : 1, Raigh : 1, Marth_(Masked) : 1, Cordelia_(Bridal_Blessings) : 1, 
Dark Breath+ /\ Ninian : 5 (1), Tiki_(Young) : 1, 
Spur Spd 3 /\ Innes : 1, Narcian : 1, Clive : 1, Anna : 1, Tharja : 1, Ephraim : 1, 
Panic+ /\ Genny : 3, Elise : 1, Clarine : 1, Lissa : 1, 
Hone Armor /\ Arden : 2, Zephiel : 2 (1), Draug : 1, Black_Knight : 1, 
Rally Defense /\ Eirika : 3 (2), Ephraim : 2, Narcian : 1, Robin_(M) : 1, 
Spd Res 2 /\ Lucius : 1 (1), Elise : 1 (1), Clarine : 1 (1), Mist : 1 (1), Maria : 1 (1), Serra : 1 (1), Priscilla : 1 (1), 
Defiant Spd 3 /\ Lucius : 1, Tharja : 1, Camus : 1, Elise : 1, Maria : 1, Linde : 1, Roy_(Brave_Heroes) : 1, 
Rally Defense Resistance /\ Ephraim : 4 (1), Lucina_(Brave_Heroes) : 1, Draug : 1, Soleil : 1, 
Smite /\ Lukas : 2, Corrin_(M)_(Happy_New_Year!) : 1, Lon%27qu : 1, Anna : 1, Abel : 1, Valter : 1, 
Growing Wind /\ Clarisse : 2, Corrin_(F) : 1, Felicia : 1, Rhajat : 1, Saizo : 1, Ike_(Brave_Heroes) : 1, 
Seal Def 3 /\ Berkut : 2, Draug : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Clarisse : 1, Sharena : 1, Takumi : 1, 
Harsh Command /\ Felicia : 2, Luke : 1, Oliver : 1, Nowi_(Trick_or_Defeat!) : 1, Ephraim : 1, Jakob_(Trick_or_Defeat!) : 1, 
Astra /\ Gaius : 1, Cordelia_(Bridal_Blessings) : 1, Lute : 1, Takumi_(Happy_New_Year!) : 1, Marth_(Masked) : 1, Ike : 1, Azura : 1, 
Iote's Shield /\ Narcian : 4 (1), Beruka : 2, Subaki : 1, 
Firesweep Sword+ /\ Elincia : 2 (1), Ayra : 1 (1), Camilla_(Happy_New_Year!) : 1 (1), Cain : 1, Caeda : 1, Palla : 1, Siegbert : 1 (1), 
Fire Boost 3 /\ Lachesis : 2, Draug : 2, Arden : 1, Ogma : 1, Gray : 1, Black_Knight : 1, 
Pavise /\ Elincia : 2 (1), Lukas : 1, Cherche : 1, Sheena : 1, Saber : 1, Sharena : 1, Ephraim : 1, 
Candlelight+ /\ Elise : 3 (3), Serra : 2 (1), Maria : 1, Clarine : 1 (1), Priscilla : 1 (1), 
Defense +3 /\ Lissa : 2, Shiro : 1, Gray : 1, Lachesis : 1, Azama : 1, Ursula : 1, Oboro : 1 (1), Sheena : 1, 
Aegis /\ Arthur : 1, Lukas : 1, Azura_(Performing_Arts) : 1, Camus : 1, Chrom : 1, Sheena : 1, Ike_(Brave_Heroes) : 1 (1), Clair : 1, Sharena : 1, 
Resistance +3 /\ Wrys : 3 (1), Deirdre : 1, Azama : 1, Lute : 1, Priscilla : 1, Seth : 1, Genny : 1, 
Shield Pulse 3 /\ Hinata : 1, Olivia : 1, Dorcas : 1, Berkut : 1, Ninian : 1, Joshua : 1, Ike_(Brave_Heroes) : 1 (1), Ephraim : 1, Sheena : 1, 
Ruby Sword+ /\ Olivia : 3 (3), Tobin : 3, Selena : 2, Caeda : 1 (1), 
Melon Crusher+ /\ Narcian : 2 (1), Arthur : 1 (1), Raven : 1, Hawkeye : 1 (1), Barst : 1 (1), Legion : 1, Xander_(Nohrian_Summer) : 1 (1), Camilla : 1 (1), 
Blárowl+ /\ Robin_(M) : 3, Caeda_(Bridal_Blessings) : 2 (1), Corrin_(F)_(Nohrian_Summer) : 1 (1), Odin : 1, Oliver : 1, Olwen : 1 (1), 
Kitty Paddle+ /\ Felicia : 3 (1), Gaius : 2 (1), Olivia_(Performing_Arts) : 1 (1), Sothe : 1 (1), Takumi_(Happy_New_Year!) : 1 (1), Saizo : 1 (1), Kagero : 1, 
Gronnowl+ /\ Henry_(Trick_or_Defeat!) : 5, Soren : 2, Rhajat : 1, Camilla_(Spring_Festival) : 1, Nino : 1, 
Atk Res Bond 3 /\ Innes : 2 (1), Felicia : 2 (1), Henry_(Trick_or_Defeat!) : 2, Zelgius : 1, Sakura_(Trick_or_Defeat!) : 1, Genny : 1, Jakob_(Trick_or_Defeat!) : 1, 
Slow+ /\ Lucius : 2 (2), Maria : 2 (1), Sakura : 1 (1), Clarine : 1, Ursula : 1, Serra : 1 (1), Priscilla : 1, Genny : 1, 
Sapphire Lance+ /\ Catria : 2, Lukas : 1 (1), Jagen : 1, Donnel : 1, Clive : 1, Abel : 1, Shanna : 1, Peri : 1, Florina : 1, 
Fortify Fliers /\ Valter : 3, Est : 2, Elincia : 2, Camilla_(Spring_Festival) : 1 (1), Minerva : 1, Tana : 1, 
Rally Speed /\ Setsuna : 1, Jagen : 1, Leo : 1, Sanaki : 1, Fae : 1, Chrom : 1, Leo_(Nohrian_Summer) : 1, Eirika : 1, Kagero : 1 (1), Florina : 1, 
Defiant Def 3 /\ Lukas : 1, Laslow : 1, Alfonse : 1, Cherche : 1, Felicia : 1, Tobin : 1, Serra : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Ephraim : 1, Valter : 1, 
Seal Atk Spd 2 /\ Jaffar : 2, Saizo : 2, Clarisse : 2, Corrin_(F) : 1, Kagero : 1, Jeorge : 1, Sharena : 1, Berkut : 1, 
Rauðrowl+ /\ Tharja_(Winter%27s_Envoy) : 6 (4), Leo_(Nohrian_Summer) : 2 (1), Sophia : 1, Sanaki : 1, Henry : 1, 
Swift-Winds Balm /\ Genny : 4, Priscilla : 3, Lachesis : 2, Elise : 1, Ursula : 1, 
Steady Stance 3 /\ Beruka : 1, Lukas : 1, Wrys : 1, Tana : 1, Frederick : 1, Michalis : 1, Selena : 1, Azama : 1 (1), Shigure_(Performing_Arts) : 1, Henry_(Trick_or_Defeat!) : 1, Marth : 1, 
Earth Boost 3 /\ Chrom : 2, Arden : 1, Alfonse : 1, Zephiel : 1, Clive : 1, Luke : 1, Sharena : 1, Robin_(F) : 1, Ephraim : 1, Henry : 1 (1), 
Slaying Bow+ /\ Jakob_(Trick_or_Defeat!) : 5 (2), Rebecca : 2, Setsuna : 1, Corrin_(M)_(Happy_New_Year!) : 1, Gordin : 1, Jeorge : 1, 
Reprisal /\ Anna : 2, Hector : 1, Alfonse : 1, Odin : 1, Xander : 1, Hana : 1, Seliph : 1, Tharja : 1, Abel : 1, Ike : 1, Valter : 1, 
Wary Fighter 3 /\ Sheena : 6, Gwendolyn : 2, Arden : 1, Hector : 1, Henry_(Trick_or_Defeat!) : 1, Black_Knight : 1, 
Silver Lance+ /\ Lukas : 2, Est : 2, Gwendolyn : 2, Oboro : 1 (1), Donnel : 1, Peri : 1, Catria : 1, Hinoka : 1, Florina : 1, 
Fear+ /\ Mist : 3 (1), Genny : 2, Wrys : 1, Lucius : 1 (1), Maria : 1 (1), Ursula : 1, Serra : 1 (1), Priscilla : 1, Lissa : 1, 
Watersweep 3 /\ Clarisse : 2, Klein : 1, Jaffar : 1, Reinhardt : 1 (1), Ephraim : 1, Rebecca : 1, Olivia_(Performing_Arts) : 1, Felicia : 1, Nowi_(Trick_or_Defeat!) : 1, Saizo : 1, Kagero : 1, 
Ward Cavalry /\ Xander : 5 (1), Xander_(Spring_Festival) : 2, Elise : 1 (1), Clarine : 1 (1), Roderick : 1, Ursula : 1, Priscilla : 1 (1), 
R Tomebreaker 3 /\ Lilina : 3 (2), Xander : 2, Henry : 2, Selena : 1, Leo_(Nohrian_Summer) : 1, Sanaki : 1 (1), Katarina : 1 (1), Lloyd : 1 (1), Leo : 1, 
Martyr+ /\ Elise : 2 (1), Lachesis : 2 (1), Serra : 2 (2), Wrys : 1 (1), Sakura : 1 (1), Mist : 1 (1), Maria : 1, Lyn_(Bridal_Blessings) : 1 (1), Lissa : 1 (1), Genny : 1 (1), 
Rogue Dagger+ /\ Felicia : 7, Jakob : 2, Saizo : 2, Frederick_(Ylissean_Summer) : 1, Kagero : 1, 
Spur Atk 3 /\ Marth_(Masked) : 2, Narcian : 2, Clarine : 1, Jakob : 1, Nowi_(Trick_or_Defeat!) : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Hector : 1, Azura_(Happy_New_Year!) : 1, Leo_(Nohrian_Summer) : 1, Clive : 1, Gordin : 1, Valter : 1, 
Emerald Axe+ /\ Azura_(Happy_New_Year!) : 5 (2), Hawkeye : 3 (2), Hector : 1, Cherche : 1, Azura_(Performing_Arts) : 1 (1), Ursula : 1, Xander_(Nohrian_Summer) : 1, Camilla : 1 (1), 
Spd Smoke 3 /\ Felicia : 2, Takumi_(Happy_New_Year!) : 2, Olivia_(Performing_Arts) : 1, Anna : 1, Jaffar : 1, Ike : 1, Frederick_(Ylissean_Summer) : 1, Tiki_(Young) : 1, Ayra : 1, Saizo : 1, Joshua : 1, Kagero : 1, 
Brash Assault 3 /\ Alfonse : 3, Lyn : 2 (1), Chrom : 2, Cherche : 1, Cordelia_(Bridal_Blessings) : 1, Narcian : 1, Robin_(F)_(Ylissean_Summer) : 1, Tobin : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Valter : 1, 
Seal Spd 3 /\ Jaffar : 3, Jakob : 2, Corrin_(F) : 1, Marth_(Masked) : 1, Olivia_(Performing_Arts) : 1, Gunter : 1, Matthew : 1, Athena : 1, Setsuna : 1, Gordin : 1, Sharena : 1, Kagero : 1, 
Rally Attack /\ Camilla : 2, Sanaki : 2, Kagero : 2, Narcian : 1, Fae : 1, Peri : 1, Henry : 1, Jagen : 1, Leo_(Nohrian_Summer) : 1, Camus : 1, Felicia : 1, Clarisse : 1, 
Pain+ /\ Wrys : 3, Lachesis : 2 (1), Serra : 2, Priscilla : 2, Lissa : 2, Elise : 1, Clarine : 1, Maria : 1, Lyn_(Bridal_Blessings) : 1, 
Infantry Pulse 3 /\ Joshua : 2, Wrys : 1 (1), Takumi_(Happy_New_Year!) : 1, Soleil : 1, Ogma : 1, Gray : 1, Sophia : 1, Marth : 1, Frederick_(Ylissean_Summer) : 1, Azama : 1, Bartre : 1, Chrom : 1, Jeorge : 1, Henry : 1, 
Recover+ /\ Genny : 5, Clarine : 2, Lachesis : 2, Maria : 2 (1), Priscilla : 2 (1), Wrys : 1, Azama : 1, 
Guard Bow+ /\ Jakob_(Trick_or_Defeat!) : 5 (1), Corrin_(M)_(Happy_New_Year!) : 4, Niles : 2, Leon : 2 (1), Faye : 1 (1), Innes : 1, Gordin : 1, 
Firesweep Bow+ /\ Cordelia_(Bridal_Blessings) : 4 (2), Gaius_(Ylissean_Summer) : 2 (1), Setsuna : 2, Clarisse : 2, Niles : 1, Innes : 1, Rebecca : 1, Jeorge : 1, Lyn_(Brave_Heroes) : 1 (1), Takumi : 1, 
Fortress Res 3 /\ Sheena : 3, Felicia : 2, Wrys : 2, Clarisse : 2, Arden : 1, Rebecca : 1, Azama : 1, Ninian : 1, Maria : 1, Mathilda : 1, Priscilla : 1, 
Physic+ /\ Elise : 3 (3), Clarine : 3 (1), Wrys : 2 (1), Lucius : 2 (2), Serra : 2 (2), Azama : 1 (1), Priscilla : 1 (1), Mist : 1 (1), Ursula : 1, Lissa : 1 (1), 
Vengeance /\ Anna : 3, Alfonse : 2, Xander : 1, Soleil : 1, Raven : 1, Legion : 1, Ike : 1, Abel : 1, Klein : 1, Odin : 1, Zephiel : 1, Seliph : 1, Kagero : 1, Valter : 1, 
Escutcheon /\ Arden : 2, Tiki_(Adult)_(Ylissean_Summer) : 1, Narcian : 1, Caeda : 1, Jaffar : 1, Ike : 1, Frederick : 1, Gunter : 1, Alfonse : 1, Cherche : 1, Ninian : 1, Dorcas : 1, Robin_(F)_(Ylissean_Summer) : 1, Elincia : 1, Berkut : 1, Leo : 1, 
Rauðrraven+ /\ Leo : 4 (1), Tharja_(Winter%27s_Envoy) : 3 (2), Lilina : 3 (1), Sophia : 3 (3), Sanaki : 2, Nowi_(Trick_or_Defeat!) : 1, Raigh : 1 (1), 
Kindled-Fire Balm /\ Clarine : 3, Azama : 3, Genny : 3, Wrys : 2, Lachesis : 2, Lyn_(Bridal_Blessings) : 2, Mist : 1, Priscilla : 1, Sakura : 1, 
Armored Blow 3 /\ Hinata : 2, Saizo : 2, Robin_(F)_(Ylissean_Summer) : 2, Corrin_(F) : 1, Eldigan : 1, Marth_(Masked) : 1, Tobin : 1, Matthew : 1, Merric : 1, Jaffar : 1, Xander_(Spring_Festival) : 1, Sigurd : 1, Mathilda : 1, Draug : 1, Sharena : 1, 
Lightning Breath+ /\ Fae : 7 (2), Tiki_(Young) : 5 (2), Corrin_(F) : 4 (1), Ninian : 2 (1), 
Heavenly Light /\ Elise : 4, Clarine : 3, Lissa : 3, Azama : 2, Priscilla : 2, Sakura : 1, Lachesis : 1, Maria : 1, Lyn_(Bridal_Blessings) : 1, 
Assault /\ Elise : 3, Genny : 3, Clarine : 2, Lachesis : 2, Lucius : 2, Wrys : 1, Sakura : 1, Maria : 1, Serra : 1, Priscilla : 1, Lissa : 1, 
Poison Dagger+ /\ Felicia : 5, Frederick_(Ylissean_Summer) : 3 (2), Olivia_(Performing_Arts) : 3 (2), Gaius : 3 (1), Jaffar : 1 (1), Jakob : 1 (1), Takumi_(Happy_New_Year!) : 1 (1), Saizo : 1 (1), Matthew : 1 (1), 
Sacred Cowl /\ Camus : 4, Ninian : 2, Robin_(F)_(Ylissean_Summer) : 1, Azura_(Performing_Arts) : 1, Narcian : 1, Sheena : 1, Ike : 1, Clair : 1, Hector : 1, Jaffar : 1, Dorcas : 1, Effie : 1, Clarisse : 1, Sharena : 1, Berkut : 1, Leo : 1, 
Escape Route 3 /\ Valter : 2, Nowi_(Trick_or_Defeat!) : 2, Lucius : 1, Marth_(Masked) : 1, Olivia_(Performing_Arts) : 1 (1), Soren : 1, Lyn : 1, Henry_(Trick_or_Defeat!) : 1, Frederick_(Ylissean_Summer) : 1, Azura_(Happy_New_Year!) : 1, Alfonse : 1, Bartre : 1, Roy_(Brave_Heroes) : 1, Peri : 1, Leo_(Nohrian_Summer) : 1, Tharja : 1, Ike_(Brave_Heroes) : 1, Kagero : 1, Reinhardt : 1, 
Deft Harpoon+ /\ Gwendolyn : 4 (2), Subaki : 2 (1), Clair : 2 (1), Sully : 1 (1), Charlotte_(Bridal_Blessings) : 1, Xander_(Spring_Festival) : 1 (1), Sharena : 1 (1), Lukas : 1 (1), Jagen : 1 (1), Ephraim : 1 (1), Lucina_(Brave_Heroes) : 1 (1), Shanna : 1, Est : 1, Mathilda : 1 (1), Oboro : 1 (1), Florina : 1 (1), 
Berkut's Lance+ /\ Jagen : 5 (1), Mathilda : 3 (1), Oboro : 3, Clair : 2, Gwendolyn : 2, Donnel : 1, Peri : 1, Catria : 1, Sharena : 1, Effie : 1, Shanna : 1 (1), Est : 1, 
Spd Ploy 3 /\ Arvis : 5, Gaius_(Ylissean_Summer) : 2, Innes : 2, Lucius : 1 (1), Fjorm : 1, Olwen : 1, Julia : 1, Genny : 1, Niles : 1, Tiki_(Young) : 1 (1), Felicia : 1, Shanna : 1 (1), Est : 1 (1), Elincia : 1, Eliwood : 1, Leo : 1, 
Bold Fighter 3 /\ Chrom_(Winter%27s_Envoy) : 7 (4), Zelgius : 3 (1), Robin_(M)_(Winter%27s_Envoy) : 2 (2), Jakob_(Trick_or_Defeat!) : 2 (1), Effie : 2 (2), Hector : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Amelia : 1 (1), Zephiel : 1, Henry_(Trick_or_Defeat!) : 1 (1), Black_Knight : 1, 
Close Def 3 /\ Zephiel : 2, Fjorm : 2, Lissa_(Winter%27s_Envoy) : 2 (1), Azama : 2 (1), Robin_(F)_(Ylissean_Summer) : 1, Valter : 1, Tiki_(Adult) : 1, Saber : 1, Sharena : 1, Henry : 1, Beruka : 1, Tana : 1 (1), Berkut : 1, Tiki_(Young) : 1, Jakob_(Trick_or_Defeat!) : 1, Seliph : 1, Oboro : 1, Michalis : 1, Black_Knight : 1, 
Gronnraven+ /\ Inigo_(Performing_Arts) : 7 (1), Boey : 4 (2), Camilla_(Spring_Festival) : 4 (2), Henry_(Trick_or_Defeat!) : 3 (1), Soren : 2, Julia : 2, Merric : 1, Robin_(F) : 1 (1), 
HP +5 /\ Arden : 2, Hawkeye : 2 (1), Anna : 2 (1), Lyn_(Bridal_Blessings) : 2, Wrys : 1 (1), Sakura : 1 (1), Clarine : 1, Mist : 1 (1), Priscilla : 1, Nino : 1, Lissa : 1 (1), Genny : 1, Ninian : 1, Alfonse : 1 (1), Leo_(Nohrian_Summer) : 1, Lachesis : 1 (1), Azama : 1 (1), Serra : 1, Sharena : 1 (1), Black_Knight : 1, 
Goad Cavalry /\ Clarine : 3, Leo : 3, Ursula : 2, Olwen : 2 (2), Roy_(Brave_Heroes) : 2 (1), Titania : 1 (1), Gunnthr%C3%A1 : 1, Roderick : 1, Oscar : 1, Frederick : 1, Xander : 1 (1), Cecilia : 1 (1), Xander_(Spring_Festival) : 1, Siegbert : 1, Mathilda : 1, Priscilla : 1, Berkut : 1, 
B Tomebreaker 3 /\ Caeda_(Bridal_Blessings) : 2 (1), Mathilda : 2 (1), Mae : 1 (1), Robin_(M) : 1, Jagen : 1, Odin : 1, Tana : 1, Virion : 1, Shigure_(Performing_Arts) : 1 (1), Sully : 1 (1), Azura_(Performing_Arts) : 1, Julia : 1, Merric : 1, Clair : 1, Sharena : 1, Micaiah : 1 (1), Delthea : 1, Camus : 1, Sonya : 1, Est : 1, Ursula : 1, Florina : 1 (1), 
Res Ploy 3 /\ Oliver : 2 (2), Ninian : 2 (2), Leo_(Nohrian_Summer) : 2 (1), Lilina : 2, Raigh : 2 (1), Caeda_(Bridal_Blessings) : 1, Micaiah : 1 (1), Mae : 1 (1), Clarine : 1, Fae : 1, Serra : 1, Julia : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Katarina : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Deirdre : 1, Lachesis : 1, Sanaki : 1, Henry : 1, 
Defiant Atk 3 /\ Kagero : 2, Caeda_(Bridal_Blessings) : 1, Lucius : 1, Marth_(Masked) : 1, Maria : 1, Ephraim : 1, Nino : 1, Klein : 1, Alfonse : 1, Matthew : 1, Linde : 1, Lilina : 1, Robin_(F)_(Ylissean_Summer) : 1, Seliph : 1, Wrys : 1, Clarine : 1, Oliver : 1, Anna : 1, Priscilla : 1, Ike : 1, Tharja : 1, Sanaki : 1, Chrom : 1, Oboro : 1, 
Rehabilitate+ /\ Clarine : 5, Genny : 4, Azama : 3, Serra : 3, Elise : 2, Maria : 2, Mist : 2, Ursula : 1, Lachesis : 1, Lucius : 1, Sakura : 1, 
Live to Serve 3 /\ Azama : 5, Clarine : 4 (1), Maria : 3 (2), Lissa : 3 (1), Mist : 2 (1), Priscilla : 2 (1), Lucius : 1 (1), Sakura : 1 (1), Lyn_(Bridal_Blessings) : 1, Lachesis : 1 (1), Ursula : 1, Serra : 1 (1), 
Wrathful Staff 3 /\ Elise : 6 (3), Lucius : 4 (2), Serra : 4 (2), Clarine : 3, Lachesis : 3 (1), Priscilla : 3 (1), Maria : 2, Sakura : 1, 
Rauðrblade+ /\ Lilina : 6 (1), Nowi_(Trick_or_Defeat!) : 4 (2), Sanaki : 4 (1), Leo : 4 (1), Leo_(Nohrian_Summer) : 2 (1), Raigh : 2 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Sophia : 1, Henry : 1, Katarina : 1 (1), 
Seal Atk 3 /\ Felicia : 4, Jakob : 3, Corrin_(F) : 2, Jagen : 2, Clarisse : 2, Tiki_(Adult)_(Ylissean_Summer) : 1, Peri : 1, Maria : 1, Luke : 1, Sharena : 1, Gunter : 1, Matthew : 1, Athena : 1, Lukas : 1, Niles : 1, Jaffar : 1, Saizo : 1, Oboro : 1, 
Vengeful Fighter 3 /\ Lissa_(Winter%27s_Envoy) : 5 (3), Zephiel : 3, Chrom_(Winter%27s_Envoy) : 3 (2), Zelgius : 3 (1), Henry_(Trick_or_Defeat!) : 2 (1), Jakob_(Trick_or_Defeat!) : 2 (1), Hector : 2 (2), Black_Knight : 2, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Amelia : 1 (1), Gwendolyn : 1, Effie : 1, 
Atk Smoke 3 /\ Jaffar : 3, Oboro : 2, Draug : 1, Xander : 1, Marth_(Masked) : 1, Catria : 1, Henry_(Trick_or_Defeat!) : 1, Leon : 1, Matthew : 1, Felicia : 1, Shanna : 1, Seliph : 1, Reinhardt : 1, Fae : 1, Xander_(Spring_Festival) : 1, Saizo : 1, Henry : 1, Frederick_(Ylissean_Summer) : 1 (1), Tiki_(Young) : 1, Corrin_(M)_(Happy_New_Year!) : 1, Gaius : 1, Caeda : 1, Sharena : 1, Mia : 1, 
Sturdy Blow 2 /\ Lissa_(Winter%27s_Envoy) : 8 (4), Arden : 2, Corrin_(M) : 2, Chrom_(Winter%27s_Envoy) : 2 (1), Corrin_(F) : 1, Takumi_(Happy_New_Year!) : 1, Laslow : 1, Jaffar : 1, Ephraim : 1, Siegbert : 1, Lukas : 1, Gray : 1, Matthew : 1, Hinata : 1, Cherche : 1, Jeorge : 1, Robin_(F)_(Ylissean_Summer) : 1, 
Cancel Affinity 3 /\ Felicia : 6 (1), Lyn_(Brave_Heroes) : 3 (2), Setsuna : 3, Jeorge : 3 (2), Olivia_(Performing_Arts) : 2 (2), Cordelia_(Bridal_Blessings) : 2 (1), Marth_(Masked) : 1 (1), Rebecca : 1, Peri : 1, Sothe : 1 (1), Sigurd : 1, Clive : 1, Virion : 1 (1), Camilla : 1, 
Noontime /\ Nephenee : 2, Tiki_(Adult)_(Ylissean_Summer) : 2, Arthur : 2, Clarisse : 2, Michalis : 2, Arden : 1, Boey : 1, Lyn_(Brave_Heroes) : 1, Marth_(Masked) : 1, Merric : 1, Lukas : 1, Alfonse : 1, Minerva : 1, Linde : 1, Effie : 1, Sakura_(Trick_or_Defeat!) : 1, Chrom_(Spring_Festival) : 1, Ike : 1, Celica : 1, Frederick_(Ylissean_Summer) : 1, Tiki_(Adult) : 1, Sharena : 1, 
Poison Strike 3 /\ Felicia : 3, Jaffar : 2, Gaius : 2, Robin_(M) : 1, Lukas : 1, Jagen : 1, Dorcas : 1, Lilina : 1, Gordin : 1, Robin_(F) : 1, Xander_(Nohrian_Summer) : 1, Kagero : 1, Takumi : 1, Gaius_(Ylissean_Summer) : 1, Narcian : 1, Lon%27qu : 1, Tobin : 1, Luke : 1, Henry : 1, Setsuna : 1, Faye : 1, Stahl : 1, Odin : 1, Caeda : 1, 
Heavy Blade 3 /\ Chrom : 3, Eldigan : 2 (1), Cherche : 2 (1), Elincia : 2 (1), Celica : 2, Black_Knight : 2, Arden : 1, Lucina : 1, Alm : 1, Soleil : 1, Charlotte_(Bridal_Blessings) : 1, Rhajat : 1, Siegbert : 1 (1), Michalis : 1, Effie : 1, Camus : 1, Lute : 1, Clive : 1, Cordelia : 1 (1), Valter : 1, Dorcas : 1, 
Sol /\ Chrom : 5, Ike : 3, Effie : 2, Boey : 1, Nephenee : 1, Marth_(Masked) : 1, Fae : 1, Rhajat : 1, Lyn_(Brave_Heroes) : 1, Sharena : 1, Ephraim : 1, Celica : 1, Valter : 1, Hector : 1 (1), Xander : 1, Kagero : 1, Xander_(Spring_Festival) : 1, Sigurd : 1, Oboro : 1, Ike_(Brave_Heroes) : 1, Minerva : 1, 
Firesweep Lance+ /\ Peri : 3 (1), Cordelia : 3 (2), Robin_(F)_(Ylissean_Summer) : 2 (1), Catria : 2 (1), Hinoka : 2 (2), Tana : 2 (2), Shanna : 2 (1), Oscar : 2 (1), Subaki : 1 (1), Donnel : 1 (1), Clair : 1 (1), Jagen : 1, Berkut : 1, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Clive : 1, Est : 1 (1), Sharena : 1, Effie : 1 (1), Azura : 1, 
Slaying Lance+ /\ Robin_(M)_(Winter%27s_Envoy) : 5 (4), Effie : 5 (2), Clair : 4 (1), Oboro : 4 (4), Subaki : 3 (2), Xander_(Spring_Festival) : 3 (1), Clive : 2, Cordelia : 2, Charlotte_(Bridal_Blessings) : 1, Abel : 1 (1), Chrom_(Winter%27s_Envoy) : 1 (1), Robin_(F)_(Ylissean_Summer) : 1, Azura : 1, 
Guard 3 /\ Beruka : 3, Felicia : 3 (1), Corrin_(M)_(Happy_New_Year!) : 3, Jakob_(Trick_or_Defeat!) : 2, Joshua : 2, Elincia : 2 (1), Selena : 2, Wrys : 1, Xander : 1, Sheena : 1, Hawkeye : 1, Olwen : 1 (1), Ephraim : 1, Niles : 1, Shanna : 1 (1), Roy_(Brave_Heroes) : 1 (1), Soleil : 1, Clarine : 1 (1), Innes : 1, Camilla : 1, Nowi : 1 (1), Clarisse : 1, Black_Knight : 1, 
Hone Atk 3 /\ Shigure_(Performing_Arts) : 4, Genny : 3, Kagero : 3 (1), Lyn_(Bridal_Blessings) : 2, Mae : 1, Catria : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Lissa : 1, Felicia : 1, Jagen : 1, Bartre : 1 (1), Lilina : 1, Robin_(F)_(Ylissean_Summer) : 1, Olivia_(Performing_Arts) : 1, Rebecca : 1, Jakob : 1, Fae : 1, Marth : 1, Robin_(M) : 1, Azura_(Happy_New_Year!) : 1, Delthea : 1 (1), Gaius : 1, Soren : 1, Chrom : 1, Joshua : 1, Celica : 1, Ninian : 1, 
Dragon Fang /\ Lon%27qu : 3, Chrom_(Winter%27s_Envoy) : 2 (1), Setsuna : 2, Effie : 2, Mae : 1, Marth_(Masked) : 1, Cordelia_(Bridal_Blessings) : 1, Ogma : 1, Olivia_(Performing_Arts) : 1, Laslow : 1, Roderick : 1, Roy_(Brave_Heroes) : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Merric : 1, Alfonse : 1, Linde : 1, Robin_(M) : 1, Camilla : 1, Seth : 1 (1), Lucina : 1, Cain : 1 (1), Peri : 1, Abel : 1, Ike : 1, Cherche : 1, Dorcas : 1, Soleil : 1, Valter : 1, Gaius : 1, Michalis : 1, 
Speed +3 /\ Clarine : 5 (1), Maria : 4 (1), Elise : 4 (1), Lucius : 3 (1), Mist : 3 (1), Camus : 3, Lyn_(Bridal_Blessings) : 2 (1), Sakura : 2 (1), Serra : 2 (1), Priscilla : 2 (1), Narcian : 1 (1), Genny : 1, Cherche : 1, Leo_(Nohrian_Summer) : 1, Robin_(F)_(Ylissean_Summer) : 1, 
Threaten Res 3 /\ Corrin_(F) : 3, Merric : 3, Henry : 3, Boey : 2, Mae : 2, Robin_(M) : 2, Soren : 2, Clarine : 2, Elise : 2, Celica : 2, Caeda_(Bridal_Blessings) : 1, Maria : 1, Odin : 1, Cecilia : 1, Linde : 1, Lilina : 1, Reinhardt : 1, Camilla_(Spring_Festival) : 1, Fae : 1, Julia : 1, Clarisse : 1, Serra : 1, Robin_(F) : 1, 
Blárblade+ /\ Linde : 5 (2), Caeda_(Bridal_Blessings) : 4 (1), Mae : 4 (1), Corrin_(F)_(Nohrian_Summer) : 4 (2), Shigure_(Performing_Arts) : 3 (1), Ursula : 3 (1), Lucina_(Spring_Festival) : 3 (2), Oliver : 2 (2), Micaiah : 2 (1), Lute : 2 (1), Olwen : 1 (1), Robin_(M) : 1, Delthea : 1 (1), Reinhardt : 1, 
Fortify Cavalry /\ Clive : 5 (1), Cecilia : 4 (1), Siegbert : 4 (1), Abel : 3 (1), Camus : 3, Leo : 3, Titania : 2 (1), Roy_(Brave_Heroes) : 2 (1), Peri : 2, Xander_(Spring_Festival) : 2, Clarine : 1, Cain : 1, Ursula : 1, Oscar : 1 (1), Elise : 1, Stahl : 1, Berkut : 1, 
Galeforce /\ Shanna : 4 (2), Soleil : 2, Lissa_(Winter%27s_Envoy) : 2 (1), Siegbert : 2 (1), Minerva : 2 (1), Elincia : 2 (1), Eldigan : 2 (1), Ike : 2 (1), Cherche : 2 (1), Subaki : 1 (1), Ogma : 1, Catria : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Ephraim : 1, Ayra : 1, Camilla_(Happy_New_Year!) : 1 (1), Clive : 1, Robin_(F)_(Ylissean_Summer) : 1, Effie : 1 (1), Valter : 1, Charlotte_(Bridal_Blessings) : 1, Lon%27qu : 1, Anna : 1, Athena : 1 (1), Jaffar : 1, Eliwood : 1, Mia : 1, 
Gronnblade+ /\ Soren : 8 (4), Camilla_(Spring_Festival) : 6 (4), Henry_(Trick_or_Defeat!) : 5 (1), Cecilia : 4 (1), Elise_(Nohrian_Summer) : 4 (2), Gunnthr%C3%A1 : 3 (1), Rhajat : 2, Julia : 2 (1), Inigo_(Performing_Arts) : 1 (1), Deirdre : 1, Sonya : 1, Robin_(F) : 1, 
Windsweep 3 /\ Felicia : 3, Corrin_(F) : 2 (1), Ephraim : 2, Ayra : 2, Takumi_(Happy_New_Year!) : 2, Lon%27qu : 2, Jaffar : 2, Mae : 1 (1), Nowi_(Trick_or_Defeat!) : 1 (1), Tana : 1, Klein : 1, Alfonse : 1, Hana : 1, Lute : 1, Elincia : 1, Kagero : 1 (1), Leo : 1, Olivia_(Performing_Arts) : 1, Camilla_(Spring_Festival) : 1 (1), Reinhardt : 1 (1), Rebecca : 1, Luke : 1, Saizo : 1, Athena : 1, Hector : 1, Cherche : 1, Camus : 1, Ninian : 1, Sothe : 1, Clarisse : 1, Draug : 1, 
Bowbreaker 3 /\ Inigo_(Performing_Arts) : 3 (1), Merric : 3, Boey : 2 (2), Henry_(Trick_or_Defeat!) : 2, Leon : 2 (1), Gordin : 2, Robin_(M) : 2 (1), Caeda_(Bridal_Blessings) : 1, Ursula : 1, Niles : 1, Cecilia : 1 (1), Lilina : 1, Robin_(F)_(Ylissean_Summer) : 1, Kagero : 1, Leo : 1 (1), Shigure_(Performing_Arts) : 1 (1), Innes : 1, Rebecca : 1, Fae : 1, Sophia : 1 (1), Ike : 1, Tiki_(Young) : 1 (1), Henry : 1 (1), Leo_(Nohrian_Summer) : 1, Soren : 1, Camus : 1, Saizo : 1 (1), Jeorge : 1, Clarisse : 1, Raigh : 1, Robin_(F) : 1 (1), 
Brave Bow+ /\ Cordelia_(Bridal_Blessings) : 8 (1), Jakob_(Trick_or_Defeat!) : 5 (1), Clarisse : 5 (1), Gaius_(Ylissean_Summer) : 4 (1), Setsuna : 3 (1), Takumi : 3 (1), Virion : 2 (1), Rebecca : 2 (1), Lyn_(Brave_Heroes) : 2 (1), Jeorge : 2 (1), Innes : 1 (1), Niles : 1 (1), Faye : 1 (1), Leon : 1 (1), 
Fortress Def 3 /\ Azama : 4 (1), Beruka : 3 (1), Sheena : 2, Lissa : 2, Valter : 2, Jakob : 2, Tobin : 2, Arden : 1, Draug : 1, Xander : 1, Zephiel : 1, Lyn_(Bridal_Blessings) : 1, Saizo : 1, Chrom : 1, Eldigan : 1, Bartre : 1, Minerva : 1, Lucina_(Brave_Heroes) : 1 (1), Seliph : 1, Xander_(Nohrian_Summer) : 1, Clarine : 1, Fae : 1, Selena : 1, Gunter : 1, Henry : 1, Frederick_(Ylissean_Summer) : 1, Jaffar : 1, Stahl : 1, Robin_(F) : 1, Black_Knight : 1, 
Drag Back /\ Elincia : 4 (3), Cordelia : 3 (2), Tana : 3 (3), Cherche : 3 (2), Soleil : 2, Oscar : 2 (2), Berkut : 2, Corrin_(F) : 1, Peri : 1, Laslow : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Siegbert : 1 (1), Frederick : 1 (1), Lilina : 1, Corrin_(M) : 1, Alfonse : 1, Minerva : 1 (1), Lucina_(Brave_Heroes) : 1, Odin : 1, Robin_(F)_(Ylissean_Summer) : 1, Azura : 1, Charlotte_(Bridal_Blessings) : 1 (1), Raven : 1, Cain : 1, Abel : 1 (1), Hinoka : 1 (1), Camilla : 1, Camilla_(Happy_New_Year!) : 1 (1), Dorcas : 1, Est : 1 (1), 
Attack +3 /\ Genny : 5 (1), Clarine : 3, Lucius : 2, Xander : 2 (1), Soleil : 2, Selena : 2, Gray : 2 (1), Berkut : 2, Camus : 2, Serra : 2, Wrys : 1, Virion : 1, Lyn_(Bridal_Blessings) : 1, Henry_(Trick_or_Defeat!) : 1, Sakura : 1, Lachesis : 1, Clive : 1, Oscar : 1 (1), Kagero : 1, Seth : 1 (1), Sully : 1 (1), Elise : 1, Julia : 1, Abel : 1 (1), Azura_(Happy_New_Year!) : 1, Stahl : 1, Palla : 1 (1), Est : 1 (1), Priscilla : 1, 
Axebreaker 3 /\ Tiki_(Adult)_(Ylissean_Summer) : 5 (2), Hawkeye : 3 (2), Legion : 3 (1), Olivia : 2, Xander_(Nohrian_Summer) : 2 (1), Arthur : 2 (1), Raven : 2 (1), Frederick_(Ylissean_Summer) : 2 (2), Sheena : 1, Stahl : 1, Alfonse : 1 (1), Bartre : 1 (1), Barst : 1 (1), Leo : 1, Eldigan : 1 (1), Titania : 1, Narcian : 1 (1), Chrom_(Spring_Festival) : 1 (1), Cain : 1 (1), Ursula : 1, Merric : 1, Robin_(F) : 1 (1), Gunter : 1 (1), Cherche : 1 (1), Roy : 1 (1), Chrom : 1, Leon : 1 (1), Tobin : 1 (1), Draug : 1, Michalis : 1, 
Atk Ploy 3 /\ Felicia : 7, Genny : 3 (1), Wrys : 2, Tharja_(Winter%27s_Envoy) : 2 (2), Maria : 2 (1), Lucius : 1 (1), Roy : 1 (1), Mist : 1 (1), Hawkeye : 1, Lyn_(Brave_Heroes) : 1, Sheena : 1, Lissa : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Niles : 1, Jagen : 1, Lachesis : 1 (1), Lute : 1, Shanna : 1, Fjorm : 1, Sakura_(Trick_or_Defeat!) : 1, Micaiah : 1, Sakura : 1 (1), Azura_(Performing_Arts) : 1, Priscilla : 1, Henry : 1, Arthur : 1, Tiki_(Young) : 1 (1), Lucina_(Spring_Festival) : 1, Sanaki : 1, Florina : 1, Serra : 1 (1), Black_Knight : 1, 
Armor March 3 /\ Lissa_(Winter%27s_Envoy) : 7 (5), Zephiel : 6 (2), Zelgius : 5 (1), Chrom_(Winter%27s_Envoy) : 5 (4), Sheena : 5 (1), Jakob_(Trick_or_Defeat!) : 5 (1), Black_Knight : 5 (2), Draug : 2 (2), Effie : 2 (2), Arden : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (1), 
Miracle /\ Genny : 4 (2), Elise : 4 (4), Wrys : 3 (2), Lyn_(Bridal_Blessings) : 3 (1), Sakura : 3 (2), Serra : 3 (3), Lissa : 2 (2), Clarine : 2 (2), Lachesis : 2 (2), Reinhardt : 2, Priscilla : 2 (2), Azama : 2 (2), Olivia : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Linde : 1, Robin_(F)_(Ylissean_Summer) : 1, Roy_(Brave_Heroes) : 1, Lucina : 1, Jakob : 1, Oliver : 1, Nino : 1, Henry : 1, Micaiah : 1, Alfonse : 1, 
Breath of Life 3 /\ Linde : 5 (1), Marth_(Masked) : 3 (1), Kagero : 3, Lissa : 2, Genny : 2, Lilina : 2, Clarisse : 2, Shigure_(Performing_Arts) : 2, Nino : 2, Lachesis : 2 (1), Boey : 1, Mae : 1, Inigo_(Performing_Arts) : 1, Maria : 1, Alfonse : 1, Odin : 1, Henry_(Trick_or_Defeat!) : 1, Lucina_(Brave_Heroes) : 1, Robin_(M) : 1, Lucina : 1 (1), Virion : 1, Titania : 1, Elise : 1, Serra : 1 (1), Micaiah : 1, Hector : 1, Gaius : 1, Lucina_(Spring_Festival) : 1, Azama : 1, Elise_(Nohrian_Summer) : 1, 
Hone Fliers /\ Catria : 6 (3), Michalis : 5 (1), Subaki : 4 (3), Elincia : 4 (3), Camilla_(Spring_Festival) : 3 (2), Clair : 3 (2), Tana : 3 (2), Cordelia : 3 (2), Shanna : 3 (2), Valter : 3 (2), Beruka : 2 (1), Camilla_(Happy_New_Year!) : 2 (2), Est : 2, Narcian : 1 (1), Corrin_(F)_(Nohrian_Summer) : 1 (1), Minerva : 1 (1), 
Imbue /\ Clarine : 5 (2), Genny : 4 (2), Elise : 4 (4), Azama : 4 (2), Wrys : 3 (2), Lucius : 3 (3), Mist : 3 (2), Maria : 3 (2), Lyn_(Bridal_Blessings) : 3 (2), Sakura : 3 (2), Lachesis : 3 (2), Serra : 3 (3), Lissa : 2 (2), Priscilla : 2 (2), Ursula : 1, 
Slaying Axe+ /\ Lissa_(Winter%27s_Envoy) : 9 (6), Chrom_(Winter%27s_Envoy) : 6 (4), Raven : 4 (1), Arthur : 4 (1), Frederick : 3, Narcian : 3, Bartre : 3 (1), Chrom_(Spring_Festival) : 2 (2), Hector : 2 (2), Gunter : 2, Cherche : 2, Barst : 2 (2), Xander_(Nohrian_Summer) : 2 (1), Camilla : 2, Anna : 1, Legion : 1, Tiki_(Adult)_(Ylissean_Summer) : 1 (1), 
Hone Spd 3 /\ Ephraim : 12 (3), Sanaki : 4 (1), Cordelia_(Bridal_Blessings) : 2, Genny : 2, Alfonse : 2, Kagero : 2, Anna : 2 (1), Priscilla : 2, Shigure_(Performing_Arts) : 2, Lucius : 1, Peri : 1, Lucina_(Brave_Heroes) : 1, Lilina : 1, Gaius_(Ylissean_Summer) : 1, Olivia_(Performing_Arts) : 1, Sakura : 1, Rebecca : 1, Fae : 1, Lon%27qu : 1, Raven : 1, Celica : 1, Azura_(Happy_New_Year!) : 1, Delthea : 1 (1), Berkut : 1, Joshua : 1, Serra : 1, Julia : 1, Sharena : 1, 
Goad Fliers /\ Catria : 8 (3), Elincia : 7 (4), Camilla_(Spring_Festival) : 4 (3), Valter : 3 (1), Subaki : 3 (3), Corrin_(F)_(Nohrian_Summer) : 3 (2), Nowi_(Trick_or_Defeat!) : 2 (2), Hinoka : 2 (2), Beruka : 2 (1), Cordelia : 2 (2), Michalis : 2, Camilla_(Happy_New_Year!) : 2 (2), Shanna : 2 (2), Minerva : 2 (1), Narcian : 1, Clair : 1 (1), Tana : 1 (1), Est : 1 (1), Camilla : 1, 
Close Counter /\ Henry_(Trick_or_Defeat!) : 4, Jakob_(Trick_or_Defeat!) : 4 (1), Leon : 3, Gordin : 3, Merric : 3 (1), Corrin_(M)_(Happy_New_Year!) : 3, Boey : 2, Sophia : 2 (1), Saizo : 2, Reinhardt : 2, Camilla_(Spring_Festival) : 2 (1), Henry : 2 (1), Frederick_(Ylissean_Summer) : 2, Robin_(M) : 2, Ursula : 1, Cordelia_(Bridal_Blessings) : 1, Olwen : 1 (1), Matthew : 1, Genny : 1, Setsuna : 1, Oliver : 1, Jakob : 1, Priscilla : 1, Rhajat : 1, Azama : 1, Gaius : 1, Leo : 1, Robin_(F) : 1 (1), 
Brave Sword+ /\ Gray : 6 (3), Alfonse : 5 (1), Lon%27qu : 5, Hana : 3 (1), Caeda : 3 (1), Marth_(Masked) : 2, Zelgius : 2 (1), Zephiel : 2 (1), Seliph : 2 (1), Palla : 2 (1), Athena : 2 (1), Chrom : 2 (1), Black_Knight : 2, Soleil : 1, Laslow : 1 (1), Ayra : 1, Camilla_(Happy_New_Year!) : 1 (1), Seth : 1 (1), Hinata : 1 (1), Lucina : 1, Navarre : 1, Lyn : 1, Stahl : 1 (1), Tobin : 1 (1), Lloyd : 1, 
Brave Lance+ /\ Berkut : 8 (1), Robin_(F)_(Ylissean_Summer) : 6 (1), Lukas : 4 (1), Effie : 4 (1), Charlotte_(Bridal_Blessings) : 3 (1), Est : 3 (2), Peri : 2 (1), Nephenee : 2, Catria : 2 (1), Oscar : 2 (1), Clive : 2 (1), Shanna : 2 (1), Oboro : 2 (1), Tana : 1 (1), Lucina_(Brave_Heroes) : 1, Jagen : 1 (1), Robin_(M)_(Winter%27s_Envoy) : 1 (1), Mathilda : 1 (1), Azura : 1, Sully : 1 (1), Clair : 1, Camus : 1, Florina : 1 (1), 
G Tomebreaker 3 /\ Julia : 6 (2), Sonya : 5 (1), Cecilia : 4 (2), Titania : 3 (2), Narcian : 3 (1), Azura_(Happy_New_Year!) : 3 (2), Boey : 2, Olivia : 2 (1), Gunnthr%C3%A1 : 2 (2), Soren : 2 (1), Xander : 1, Sheena : 1, Inigo_(Performing_Arts) : 1, Hawkeye : 1 (1), Rhajat : 1, Lyn_(Brave_Heroes) : 1 (1), Henry_(Trick_or_Defeat!) : 1, Nino : 1 (1), Frederick : 1, Felicia : 1, Lilina : 1, Camilla : 1 (1), Azura_(Performing_Arts) : 1 (1), Eirika : 1 (1), Merric : 1, Arvis : 1 (1), Robin_(F) : 1 (1), Deirdre : 1, Hector : 1, Sanaki : 1, Ursula : 1, Elise_(Nohrian_Summer) : 1 (1), Palla : 1 (1), 
Brave Axe+ /\ Chrom_(Winter%27s_Envoy) : 9 (5), Lissa_(Winter%27s_Envoy) : 9 (5), Cherche : 7 (3), Legion : 4 (1), Tiki_(Adult)_(Ylissean_Summer) : 4 (1), Sheena : 3, Chrom_(Spring_Festival) : 3 (2), Frederick : 2 (2), Michalis : 2, Hector : 2 (1), Arthur : 2 (1), Amelia : 2 (1), Titania : 1, Anna : 1, Gunter : 1 (1), Hawkeye : 1 (1), Azura_(Happy_New_Year!) : 1, Bartre : 1 (1), Xander_(Nohrian_Summer) : 1 (1), 
Slaying Edge+ /\ Arden : 12 (2), Draug : 8 (1), Ayra : 4 (2), Zephiel : 3 (1), Hinata : 3 (1), Gray : 3 (1), Tobin : 3 (1), Olivia : 2, Soleil : 2, Stahl : 2 (1), Laslow : 1, Zelgius : 1 (1), Karel : 1, Alfonse : 1, Hana : 1 (1), Camilla_(Happy_New_Year!) : 1 (1), Lucina : 1, Alm : 1, Selena : 1, Cain : 1, Ike : 1, Sigurd : 1, Caeda : 1 (1), Mia : 1, Black_Knight : 1, 
Darting Blow 3 /\ Robin_(F)_(Ylissean_Summer) : 3, Soren : 3 (1), Mae : 3, Olwen : 3, Clarisse : 3, Roderick : 2 (1), Azura : 2, Abel : 2, Camus : 2, Elise_(Nohrian_Summer) : 2, Draug : 2, Marth_(Masked) : 2 (1), Linde : 2, Cordelia_(Bridal_Blessings) : 1, Lilina : 1, Alm : 1, Anna : 1, Azura_(Happy_New_Year!) : 1, Clair : 1, Deirdre : 1, Jaffar : 1, Sanaki : 1, Chrom : 1, Jeorge : 1, Leo : 1, Ninian : 1, Laslow : 1, Ephraim : 1, Klein : 1, Corrin_(M) : 1, Cecilia : 1, Felicia : 1, Shanna : 1, Ryoma : 1, Effie : 1, Shigure_(Performing_Arts) : 1, Lucina : 1 (1), Titania : 1, Cain : 1, Nino : 1, Setsuna : 1, Faye : 1, Gaius : 1, Oboro : 1, 
Ward Armor /\ Arden : 7 (3), Effie : 7 (3), Lissa_(Winter%27s_Envoy) : 6 (4), Jakob_(Trick_or_Defeat!) : 6 (1), Chrom_(Winter%27s_Envoy) : 6 (4), Henry_(Trick_or_Defeat!) : 5 (3), Gwendolyn : 5 (2), Zephiel : 4 (4), Robin_(M)_(Winter%27s_Envoy) : 4 (4), Black_Knight : 4 (1), Sheena : 3 (1), Tharja_(Winter%27s_Envoy) : 3 (2), Amelia : 3 (3), Zelgius : 2 (1), 
Panic Ploy 3 /\ Arden : 12 (2), Fae : 5 (2), Ogma : 4 (2), Effie : 4 (1), Seliph : 3 (2), Eldigan : 3 (1), Nowi : 3 (1), Ike_(Brave_Heroes) : 3 (2), Hawkeye : 2 (1), Karel : 2 (1), Zephiel : 2, Hector : 2 (2), Chrom : 2 (1), Tiki_(Adult) : 2 (2), Black_Knight : 2, Boey : 1, Ephraim : 1, Beruka : 1, Ninian : 1, Alfonse : 1, Odin : 1 (1), Lucina_(Brave_Heroes) : 1, Virion : 1 (1), Leo : 1, Nino : 1, Henry : 1 (1), Setsuna : 1, Jaffar : 1, Berkut : 1, Camus : 1, Camilla : 1, Tobin : 1, 
Glimmer /\ Azura_(Happy_New_Year!) : 6 (2), Chrom_(Winter%27s_Envoy) : 5 (3), Arden : 3 (1), Takumi_(Happy_New_Year!) : 3 (1), Gunnthr%C3%A1 : 3 (2), Nowi : 3 (1), Nino : 3 (1), Oliver : 3 (3), Rhajat : 2, Lilina : 2, Robin_(M)_(Winter%27s_Envoy) : 2 (2), Effie : 2 (2), Camilla_(Spring_Festival) : 2 (2), Charlotte_(Bridal_Blessings) : 2, Fae : 2 (1), Siegbert : 2 (2), Micaiah : 2 (2), Michalis : 1, Marth_(Masked) : 1, Lissa_(Winter%27s_Envoy) : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Henry_(Trick_or_Defeat!) : 1 (1), Oscar : 1, Minerva : 1, Joshua : 1, Camilla_(Happy_New_Year!) : 1 (1), Leo : 1 (1), Shigure_(Performing_Arts) : 1, Julia : 1 (1), Clair : 1, Hector : 1 (1), Cherche : 1, Amelia : 1 (1), Camus : 1, Tiki_(Young) : 1 (1), Bartre : 1 (1), Jeorge : 1, Gwendolyn : 1, Tiki_(Adult) : 1 (1), 
Wo Dao+ /\ Draug : 8 (2), Selena : 7 (3), Fir : 4 (2), Arden : 3, Laslow : 3 (1), Hinata : 3 (1), Gray : 3 (1), Lon%27qu : 3 (1), Chrom : 3 (1), Caeda : 3 (1), Olivia : 2 (1), Ogma : 2 (1), Alfonse : 2 (1), Hana : 2 (1), Tobin : 2 (1), Soleil : 2, Marth_(Masked) : 1, Saber : 1 (1), Ayra : 1, Camilla_(Happy_New_Year!) : 1, Seliph : 1 (1), Seth : 1, Alm : 1 (1), Cain : 1 (1), Palla : 1 (1), Corrin_(M) : 1 (1), Marth : 1, Stahl : 1 (1), Roy : 1 (1), Navarre : 1 (1), Sigurd : 1, Lloyd : 1, Black_Knight : 1, 
Wings of Mercy 3 /\ Azura_(Happy_New_Year!) : 6 (2), Azura : 4 (1), Olivia : 3 (2), Cordelia_(Bridal_Blessings) : 3 (1), Clarine : 3, Azama : 3 (2), Wrys : 2 (1), Inigo_(Performing_Arts) : 2 (1), Alfonse : 2 (1), Lissa : 2 (1), Kagero : 2, Shigure_(Performing_Arts) : 2, Azura_(Performing_Arts) : 2 (1), Anna : 2 (1), Mist : 2 (1), Sakura : 2 (1), Serra : 2, Ninian : 2, Mae : 1, Donnel : 1 (1), Maria : 1, Ursula : 1, Henry_(Trick_or_Defeat!) : 1, Lukas : 1, Niles : 1, Linde : 1, Lucina_(Brave_Heroes) : 1, Gordin : 1, Sheena : 1, Reinhardt : 1 (1), Fae : 1, Julia : 1, Sharena : 1 (1), Frederick_(Ylissean_Summer) : 1, Siegbert : 1, Soren : 1, Sanaki : 1, Soleil : 1, Clarisse : 1, Priscilla : 1, Xander_(Spring_Festival) : 1, 
Glacies /\ Tharja_(Winter%27s_Envoy) : 8 (5), Niles : 5, Jagen : 5, Henry_(Trick_or_Defeat!) : 4, Mathilda : 4 (1), Lute : 3, Titania : 3, Innes : 3 (1), Mae : 2, Peri : 2, Hawkeye : 2 (1), Olwen : 2 (1), Olivia_(Performing_Arts) : 2 (1), Fae : 2, Julia : 2, Fjorm : 2, Leo_(Nohrian_Summer) : 2, Soren : 1, Sonya : 1, Cecilia : 1, Lilina : 1, Berkut : 1, Leo : 1, Shigure_(Performing_Arts) : 1, Oliver : 1, Arvis : 1, Deirdre : 1, Setsuna : 1, Kagero : 1, Lucina_(Spring_Festival) : 1, Sanaki : 1, Joshua : 1, Caeda : 1 (1), Gwendolyn : 1, 
Wrath 3 /\ Arden : 6 (2), Ayra : 5 (2), Joshua : 4 (1), Black_Knight : 4 (1), Robin_(M)_(Winter%27s_Envoy) : 3 (2), Ike_(Brave_Heroes) : 3 (1), Corrin_(F) : 2 (1), Fir : 2 (1), Lissa_(Winter%27s_Envoy) : 2 (2), Ike : 2, Lukas : 2 (1), Chrom_(Winter%27s_Envoy) : 2 (2), Zelgius : 2 (1), Effie : 2 (2), Soleil : 2, Athena : 2 (2), Lyn : 2 (2), Chrom : 2, Draug : 2 (1), Olivia : 1, Mia : 1 (1), Ephraim : 1, Corrin_(M) : 1 (1), Alfonse : 1, Lucina_(Brave_Heroes) : 1, Barst : 1 (1), Marth : 1, Lon%27qu : 1 (1), Hinata : 1, Alm : 1, Raven : 1 (1), Gray : 1, Xander_(Spring_Festival) : 1, Karel : 1 (1), Legion : 1, Arthur : 1, Hector : 1 (1), Amelia : 1 (1), Roy : 1, Dorcas : 1 (1), Tiki_(Adult) : 1 (1), Lloyd : 1, 
Lancebreaker 3 /\ Robin_(F)_(Ylissean_Summer) : 6 (2), Clive : 4 (1), Berkut : 4 (1), Lucina_(Brave_Heroes) : 4 (3), Abel : 3 (1), Ephraim : 3 (2), Oboro : 3 (2), Sharena : 3, Catria : 2, Lute : 2 (1), Xander_(Nohrian_Summer) : 2, Reinhardt : 2 (1), Klein : 2 (1), Jagen : 2 (1), Shigure_(Performing_Arts) : 2 (1), Corrin_(F) : 1, Roderick : 1 (1), Merric : 1, Bartre : 1 (1), Azura : 1, Azura_(Performing_Arts) : 1 (1), Charlotte_(Bridal_Blessings) : 1, Raven : 1, Anna : 1 (1), Ursula : 1, Hinoka : 1 (1), Camilla : 1 (1), Nowi : 1, Florina : 1, Subaki : 1, Donnel : 1 (1), Peri : 1 (1), Olwen : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Robin_(M) : 1, Lukas : 1 (1), Effie : 1, Clarisse : 1, Titania : 1 (1), Xander_(Spring_Festival) : 1, Legion : 1 (1), Nino : 1, Micaiah : 1, Azura_(Happy_New_Year!) : 1, Cordelia : 1, Est : 1, 
Hit and Run /\ Soleil : 5, Catria : 5 (3), Shanna : 5 (2), Elincia : 5 (4), Camilla_(Happy_New_Year!) : 4 (2), Palla : 4 (2), Cherche : 4 (3), Peri : 3 (2), Siegbert : 3 (2), Tana : 3 (3), Cordelia : 3 (2), Minerva : 3 (2), Valter : 3 (1), Est : 3 (3), Oscar : 2 (2), Camilla : 2, Hinoka : 2 (2), Subaki : 1 (1), Legion : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Frederick : 1 (1), Jagen : 1 (1), Hana : 1 (1), Robin_(F)_(Ylissean_Summer) : 1, Seth : 1 (1), Sully : 1 (1), Mathilda : 1 (1), Abel : 1 (1), Azura_(Happy_New_Year!) : 1, Gunter : 1 (1), Berkut : 1, Caeda : 1, Lloyd : 1, Florina : 1 (1), 
Aether /\ Black_Knight : 5 (1), Lissa_(Winter%27s_Envoy) : 4 (2), Zelgius : 4 (1), Zephiel : 3, Fae : 3, Ephraim : 3, Valter : 3, Celica : 3, Tharja_(Winter%27s_Envoy) : 2 (1), Jakob_(Trick_or_Defeat!) : 2 (1), Chrom_(Winter%27s_Envoy) : 2 (1), Fjorm : 2, Hector : 2 (2), Corrin_(M)_(Happy_New_Year!) : 2, Effie : 2 (1), Camus : 2, Arden : 2, Nephenee : 2 (1), Soleil : 2, Shanna : 2 (1), Olivia : 1 (1), Corrin_(F) : 1, Xander : 1, Ogma : 1, Ayra : 1, Alfonse : 1 (1), Robin_(M)_(Winter%27s_Envoy) : 1 (1), Clive : 1, Camilla : 1, Shiro : 1, Abel : 1 (1), Lyn : 1, Nowi : 1 (1), Draug : 1, Amelia : 1 (1), Marth_(Masked) : 1, Rhajat : 1, Frederick : 1, Dorcas : 1, Minerva : 1 (1), Linde : 1, Tana : 1, Roy_(Brave_Heroes) : 1, Xander_(Spring_Festival) : 1, Oboro : 1 (1), Setsuna : 1, Tiki_(Young) : 1, 
Savage Blow 3 /\ Clarisse : 6, Jaffar : 5, Azama : 4 (2), Kagero : 4 (1), Felicia : 3, Saizo : 3, Lucius : 2 (1), Soren : 2, Frederick_(Ylissean_Summer) : 2 (1), Valter : 2, Lissa : 2, Lukas : 2, Jagen : 2, Serra : 2 (1), Corrin_(M) : 2, Lachesis : 2, Wrys : 1, Xander : 1, Cordelia_(Bridal_Blessings) : 1, Lyn_(Bridal_Blessings) : 1 (1), Genny : 1, Karel : 1, Gordin : 1, Elincia : 1, Gaius_(Ylissean_Summer) : 1, Alm : 1, Luke : 1, Henry : 1, Elise : 1 (1), Gunter : 1, Corrin_(M)_(Happy_New_Year!) : 1, Camus : 1, Merric : 1, Ninian : 1, Stahl : 1, Jeorge : 1, Takumi : 1, Caeda : 1, Michalis : 1, Sanaki : 1, Robin_(M) : 1, Niles : 1, Sakura : 1, Dorcas : 1, Ephraim : 1, Takumi_(Happy_New_Year!) : 1, Roy_(Brave_Heroes) : 1, Eldigan : 1, Rebecca : 1, Ike_(Brave_Heroes) : 1, Faye : 1, Mia : 1, Robin_(F) : 1, 
Triangle Adept 3 /\ Inigo_(Performing_Arts) : 5 (1), Robin_(M) : 5 (1), Olivia : 4 (1), Boey : 4 (1), Shigure_(Performing_Arts) : 4 (1), Henry : 3 (2), Ninian : 3 (1), Sharena : 3 (2), Tobin : 3 (2), Xander : 2, Alfonse : 2 (2), Odin : 2, Lilina : 2 (1), Clive : 2, Anna : 2 (2), Nowi : 2, Leo : 2, Cecilia : 2 (1), Camilla_(Spring_Festival) : 2 (1), Julia : 2, Oboro : 2 (1), Azura_(Happy_New_Year!) : 2 (1), Robin_(F) : 2 (2), Corrin_(F) : 1, Catria : 1, Henry_(Trick_or_Defeat!) : 1, Camilla : 1 (1), Azura : 1, Fae : 1, Ursula : 1 (1), Eirika : 1 (1), Abel : 1, Deirdre : 1, Soren : 1, Caeda : 1, Michalis : 1, Sheena : 1, Donnel : 1, Hawkeye : 1, Sophia : 1 (1), Ephraim : 1 (1), Chrom : 1, Oliver : 1 (1), Elise_(Nohrian_Summer) : 1, Nowi_(Trick_or_Defeat!) : 1, Merric : 1, Arvis : 1 (1), Micaiah : 1, Tiki_(Young) : 1 (1), Raigh : 1 (1), 
Draconic Aura /\ Alfonse : 7 (1), Chrom_(Winter%27s_Envoy) : 4 (2), Raven : 4, Effie : 4 (1), Corrin_(M) : 4, Siegbert : 3, Lilina : 3 (1), Elise_(Nohrian_Summer) : 3, Soleil : 3, Legion : 3, Catria : 2, Robin_(M)_(Winter%27s_Envoy) : 2 (1), Reinhardt : 2 (1), Charlotte_(Bridal_Blessings) : 2 (1), Gray : 2, Hinoka : 2 (1), Camus : 2, Sanaki : 2, Donnel : 2 (1), Hana : 2, Lon%27qu : 2, Cain : 2, Julia : 2, Nino : 2, Tailtiu : 1, Roderick : 1, Nephenee : 1, Corrin_(F)_(Nohrian_Summer) : 1, Lute : 1, Athena : 1, Ursula : 1, Cherche : 1, Chrom : 1, Sigurd : 1, Amelia : 1, Mae : 1, Marth_(Masked) : 1, Peri : 1, Laslow : 1, Tiki_(Adult)_(Ylissean_Summer) : 1 (1), Robin_(M) : 1, Frederick : 1, Minerva : 1, Linde : 1, Ryoma : 1, Kagero : 1, Takumi : 1, Marth : 1, Lucina_(Spring_Festival) : 1, Cordelia : 1, Raigh : 1, Ike_(Brave_Heroes) : 1, 
Distant Def 3 /\ Felicia : 7, Berkut : 6, Niles : 5 (1), Xander : 3 (2), Genny : 3 (1), Fae : 3, Tharja_(Winter%27s_Envoy) : 3 (2), Robin_(M) : 3 (1), Fjorm : 3, Leo : 2 (1), Elise : 2 (1), Black_Knight : 2, Boey : 2 (2), Sakura : 2 (1), Jakob_(Trick_or_Defeat!) : 2, Innes : 2 (1), Arvis : 2, Leo_(Nohrian_Summer) : 2 (1), Sigurd : 2, Lucius : 1 (1), Maria : 1 (1), Lyn_(Brave_Heroes) : 1, Henry_(Trick_or_Defeat!) : 1 (1), Leon : 1 (1), Gordin : 1, Clarine : 1 (1), Azura_(Performing_Arts) : 1, Sonya : 1, Priscilla : 1 (1), Rebecca : 1, Clair : 1, Corrin_(M)_(Happy_New_Year!) : 1, Camus : 1, Sanaki : 1, Azama : 1, Nowi : 1, Serra : 1 (1), Mae : 1 (1), Sheena : 1, Inigo_(Performing_Arts) : 1, Ryoma : 1, Lissa : 1 (1), Jagen : 1, Dorcas : 1, Lachesis : 1 (1), Joshua : 1, Effie : 1, Sakura_(Trick_or_Defeat!) : 1, Shigure_(Performing_Arts) : 1, Jakob : 1, Oliver : 1 (1), Sophia : 1 (1), Setsuna : 1, Tiki_(Adult) : 1, Faye : 1 (1), Delthea : 1, Odin : 1, Est : 1, 
Def Ploy 3 /\ Felicia : 9 (2), Niles : 6 (2), Fjorm : 5, Joshua : 5 (2), Fir : 4 (1), Jakob_(Trick_or_Defeat!) : 4 (1), Sakura_(Trick_or_Defeat!) : 4, Caeda : 4 (3), Peri : 3 (2), Jagen : 3 (2), Innes : 3 (1), Clair : 3 (1), Faye : 3 (2), Eliwood : 3 (2), Hawkeye : 2 (2), Lyn_(Brave_Heroes) : 2 (2), Sully : 2 (2), Elincia : 2 (1), Camilla : 2 (1), Robin_(F)_(Ylissean_Summer) : 2 (2), Rebecca : 2, Mathilda : 2 (2), Lyn : 2 (1), Lissa_(Winter%27s_Envoy) : 2 (1), Roy : 2 (1), Florina : 2 (2), Caeda_(Bridal_Blessings) : 1, Black_Knight : 1, Hana : 1 (1), Shanna : 1 (1), Oboro : 1, Narcian : 1 (1), Fae : 1, Selena : 1 (1), Takumi_(Happy_New_Year!) : 1, Arthur : 1, Kagero : 1 (1), Est : 1, Lloyd : 1, 
Steady Breath /\ Black_Knight : 8 (2), Zelgius : 5 (2), Arden : 5 (1), Corrin_(F) : 4 (2), Fjorm : 4, Fae : 4 (1), Nephenee : 3 (1), Alfonse : 3 (1), Seliph : 3 (2), Draug : 3 (1), Lukas : 3 (2), Dorcas : 3 (1), Lucina_(Brave_Heroes) : 3 (2), Xander_(Nohrian_Summer) : 2 (1), Tiki_(Young) : 2 (1), Hawkeye : 2 (1), Chrom : 2 (1), Ike : 2 (1), Bartre : 2 (1), Tobin : 2 (1), Gwendolyn : 2 (1), Lissa_(Winter%27s_Envoy) : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Karel : 1 (1), Chrom_(Winter%27s_Envoy) : 1 (1), Zephiel : 1 (1), Robin_(M)_(Winter%27s_Envoy) : 1 (1), Hinata : 1 (1), Alm : 1 (1), Gray : 1 (1), Athena : 1 (1), Arthur : 1 (1), Laslow : 1 (1), Amelia : 1 (1), Ninian : 1 (1), Nowi : 1 (1), Sharena : 1 (1), Shiro : 1, Marth_(Masked) : 1, Sheena : 1, Saber : 1 (1), Tiki_(Adult) : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1 (1), Ephraim : 1 (1), Corrin_(M) : 1 (1), Barst : 1 (1), Ryoma : 1 (1), Lucina : 1, Marth : 1, Selena : 1 (1), Oboro : 1 (1), 
Threaten Spd 3 /\ Robin_(F)_(Ylissean_Summer) : 5, Sharena : 5, Legion : 4, Athena : 3 (1), Alm : 3, Abel : 3, Frederick_(Ylissean_Summer) : 3, Jeorge : 3, Soleil : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Corrin_(M) : 3, Lon%27qu : 3, Black_Knight : 3, Ogma : 2, Felicia : 2, Raven : 2, Camus : 2, Chrom : 2, Joshua : 2, Marth_(Masked) : 2, Klein : 2, Hana : 2, Takumi_(Happy_New_Year!) : 2, Clarisse : 2, Gaius : 2, Corrin_(F) : 1, Cordelia_(Bridal_Blessings) : 1, Lucius : 1, Catria : 1, Saizo : 1, Karel : 1, Alfonse : 1, Cordelia : 1, Gordin : 1, Soren : 1, Charlotte_(Bridal_Blessings) : 1, Clair : 1, Henry : 1, Lyn : 1, Cherche : 1, Valter : 1, Caeda : 1, Mia : 1, Florina : 1, Caeda_(Bridal_Blessings) : 1, Mae : 1, Matthew : 1, Robin_(M) : 1, Lucina_(Brave_Heroes) : 1, Effie : 1, Lucina : 1, Narcian : 1, Chrom_(Spring_Festival) : 1, Julia : 1, Ike : 1, Marth : 1, Setsuna : 1, Michalis : 1, Odin : 1, 
Hone Cavalry /\ Siegbert : 8 (3), Xander : 7 (2), Roy_(Brave_Heroes) : 7 (3), Clarine : 5 (1), Berkut : 5 (2), Leo : 5 (3), Cecilia : 4 (2), Clive : 4 (1), Eldigan : 4 (1), Abel : 4 (1), Camus : 4, Sigurd : 4 (2), Ursula : 3 (1), Peri : 3 (2), Lyn_(Brave_Heroes) : 3 (2), Oscar : 3 (2), Jagen : 3 (2), Mathilda : 3 (2), Titania : 3 (2), Elise : 3 (2), Eliwood : 3 (2), Seth : 2 (1), Frederick : 2, Sully : 2 (2), Gunnthr%C3%A1 : 2 (2), Priscilla : 2 (1), Luke : 2 (1), Stahl : 2 (1), Olwen : 1, Roderick : 1 (1), Cain : 1 (1), Xander_(Spring_Festival) : 1 (1), Reinhardt : 1, 
Threaten Atk 3 /\ Lukas : 6, Ike : 5 (1), Seliph : 4 (1), Berkut : 4, Sheena : 4, Frederick_(Ylissean_Summer) : 3, Chrom : 3, Black_Knight : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Legion : 3, Beruka : 2, Alfonse : 2, Chrom_(Winter%27s_Envoy) : 2 (1), Hinata : 2, Henry : 2, Draug : 2, Boey : 2, Robin_(M) : 2, Oboro : 2, Lucina : 2, Fjorm : 2, Tobin : 2, Ike_(Brave_Heroes) : 2, Wrys : 1, Corrin_(F) : 1, Cordelia_(Bridal_Blessings) : 1, Lucius : 1, Maria : 1, Lyn_(Bridal_Blessings) : 1, Catria : 1, Ryoma : 1, Tana : 1, Ayra : 1, Gordin : 1, Athena : 1, Arthur : 1, Alm : 1, Clarine : 1, Virion : 1, Azura_(Performing_Arts) : 1, Elise : 1, Gray : 1, Priscilla : 1, Sharena : 1, Hector : 1, Jaffar : 1, Corrin_(M)_(Happy_New_Year!) : 1, Roy_(Brave_Heroes) : 1, Camus : 1, Tiki_(Young) : 1, Nowi : 1, Caeda : 1, Shiro : 1, Saber : 1, Laslow : 1, Marth : 1, Matthew : 1, Jagen : 1, Felicia : 1, Kagero : 1, Valter : 1, Eldigan : 1, Jakob : 1, Selena : 1, Gaius : 1, Odin : 1, Tiki_(Adult) : 1, 
Renewal 3 /\ Chrom : 7 (1), Sharena : 4 (1), Black_Knight : 4, Valter : 4, Celica : 4 (1), Henry_(Trick_or_Defeat!) : 3, Tana : 3, Bartre : 3, Berkut : 3, Marth_(Masked) : 3 (1), Peri : 3, Linde : 3, Felicia : 3, Marth : 3 (1), Catria : 2, Beruka : 2, Alfonse : 2 (1), Alm : 2 (1), Frederick_(Ylissean_Summer) : 2, Hector : 2 (1), Camilla : 2, Camus : 2, Ike_(Brave_Heroes) : 2, Soleil : 2, Lucina : 2 (1), Selena : 2, Gaius : 2, Xander : 1, Mist : 1, Zephiel : 1, Lilina : 1, Robin_(F)_(Ylissean_Summer) : 1, Reinhardt : 1, Hinata : 1, Sigurd : 1, Narcian : 1, Gray : 1, Anna : 1 (1), Luke : 1, Henry : 1, Azama : 1, Nowi : 1, Caeda : 1, Draug : 1, Roy : 1 (1), Inigo_(Performing_Arts) : 1, Rhajat : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Ephraim : 1, Lukas : 1, Jagen : 1, Titania : 1, Oboro : 1, Effie : 1, Shigure_(Performing_Arts) : 1, Serra : 1, Innes : 1, Chrom_(Spring_Festival) : 1, Elise_(Nohrian_Summer) : 1, Julia : 1, Nino : 1, Micaiah : 1, Lucina_(Spring_Festival) : 1, Xander_(Spring_Festival) : 1, Odin : 1, 
Swift Sparrow 2 /\ Cordelia : 5 (2), Siegbert : 5 (2), Elincia : 5 (3), Roy_(Brave_Heroes) : 4 (3), Jeorge : 4, Caeda : 4 (1), Shanna : 4 (2), Clarisse : 4, Mae : 3, Soleil : 3, Peri : 3 (1), Eliwood : 3 (1), Tana : 2 (2), Roderick : 2 (1), Catria : 2 (1), Lilina : 2, Lute : 2 (1), Athena : 2 (1), Gaius_(Ylissean_Summer) : 2 (1), Robin_(F)_(Ylissean_Summer) : 2 (1), Soren : 2, Ephraim : 2, Felicia : 2, Kagero : 2 (1), Nowi_(Trick_or_Defeat!) : 2 (2), Corrin_(M) : 2 (1), Azura_(Happy_New_Year!) : 2, Corrin_(F) : 1, Saizo : 1, Cordelia_(Bridal_Blessings) : 1 (1), Tailtiu : 1 (1), Henry_(Trick_or_Defeat!) : 1, Merric : 1, Camilla_(Happy_New_Year!) : 1 (1), Camilla : 1, Reinhardt : 1 (1), Olivia_(Performing_Arts) : 1, Alm : 1, Sharena : 1, Jaffar : 1, Clair : 1 (1), Hinoka : 1 (1), Deirdre : 1, Lyn : 1, Cherche : 1, Camus : 1, Chrom : 1, Seth : 1 (1), Black_Knight : 1, Caeda_(Bridal_Blessings) : 1, Marth_(Masked) : 1, Donnel : 1 (1), Corrin_(F)_(Nohrian_Summer) : 1 (1), Cecilia : 1, Oscar : 1 (1), Takumi_(Happy_New_Year!) : 1, Lucina : 1, Camilla_(Spring_Festival) : 1 (1), Innes : 1, Lon%27qu : 1, Cain : 1 (1), Palla : 1, Legion : 1, Celica : 1 (1), Setsuna : 1, Navarre : 1, Est : 1 (1), 
Distant Counter /\ Effie : 9 (2), Arden : 5 (1), Jagen : 5 (1), Joshua : 4 (1), Draug : 4 (1), Shanna : 4 (1), Gwendolyn : 4 (1), Corrin_(F) : 3 (1), Lissa_(Winter%27s_Envoy) : 3 (2), Chrom_(Winter%27s_Envoy) : 3 (2), Zephiel : 3 (1), Clair : 3 (1), Amelia : 3 (2), Mathilda : 3 (1), Titania : 3 (2), Ayra : 2 (1), Robin_(M)_(Winter%27s_Envoy) : 2 (2), Berkut : 2, Azura_(Performing_Arts) : 2 (1), Narcian : 2 (1), Gray : 2, Eirika : 2 (1), Chrom : 2 (1), Camilla : 2 (1), Sheena : 2 (1), Ephraim : 2, Sigurd : 2 (1), Eldigan : 2 (1), Azura_(Happy_New_Year!) : 2 (1), Est : 2, Ike_(Brave_Heroes) : 2 (1), Olivia : 1 (1), Oboro : 1, Fir : 1 (1), Nephenee : 1, Roy_(Brave_Heroes) : 1, Clive : 1, Robin_(F)_(Ylissean_Summer) : 1, Seliph : 1, Shiro : 1, Sully : 1 (1), Fae : 1, Anna : 1, Abel : 1, Siegbert : 1, Arthur : 1, Tiki_(Young) : 1, Caeda : 1 (1), Michalis : 1, Florina : 1 (1), Donnel : 1, Peri : 1, Hawkeye : 1 (1), Ninian : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Lukas : 1 (1), Black_Knight : 1, Lucina_(Brave_Heroes) : 1, Lloyd : 1 (1), Xander_(Spring_Festival) : 1, Palla : 1 (1), Raven : 1, Eliwood : 1 (1), Sharena : 1, Selena : 1, Mia : 1 (1), Roy : 1 (1), Tobin : 1, 
Reciprocal Aid /\ Alfonse : 10 (1), Chrom : 7 (1), Anna : 5 (2), Linde : 5, Lon%27qu : 5, Marth_(Masked) : 4 (1), Tiki_(Adult)_(Ylissean_Summer) : 4, Kagero : 4, Lucina : 4 (1), Cherche : 3, Berkut : 3, Reinhardt : 3, Boey : 3, Soren : 3, Marth : 3 (1), Felicia : 3, Julia : 3, Celica : 3 (1), Odin : 3, Henry : 2, Frederick_(Ylissean_Summer) : 2, Lyn : 2, Camus : 2, Olwen : 2, Sophia : 2, Legion : 2, Karel : 2, Sharena : 2 (1), Corrin_(F) : 1, Xander : 1, Cordelia_(Bridal_Blessings) : 1, Ogma : 1, Tana : 1, Nephenee : 1, Henry_(Trick_or_Defeat!) : 1, Merric : 1, Lucina_(Brave_Heroes) : 1, Ayra : 1, Bartre : 1, Clive : 1, Athena : 1, Camilla : 1, Leo : 1, Hinata : 1, Deirdre : 1, Alm : 1 (1), Charlotte_(Bridal_Blessings) : 1, Fae : 1, Sheena : 1, Abel : 1, Hector : 1, Tiki_(Young) : 1, Lloyd : 1, Arthur : 1, Nino : 1, Roy : 1 (1), Peri : 1, Lukas : 1, Minerva : 1, Tharja : 1, Clarisse : 1, Camilla_(Spring_Festival) : 1, Eldigan : 1, Narcian : 1, Navarre : 1, Arvis : 1, Tiki_(Adult) : 1, Gaius : 1, Lucina_(Spring_Festival) : 1, Xander_(Spring_Festival) : 1, Black_Knight : 1, Ike_(Brave_Heroes) : 1, Gwendolyn : 1, 
Ardent Sacrifice /\ Alfonse : 6, Marth_(Masked) : 6 (1), Cordelia_(Bridal_Blessings) : 5, Kagero : 5, Arvis : 5 (2), Nino : 4, Camus : 4, Chrom : 4, Felicia : 3, Siegbert : 3, Anna : 3, Mae : 3, Olwen : 3 (1), Mia : 3, Caeda_(Bridal_Blessings) : 2, Xander : 2, Chrom_(Winter%27s_Envoy) : 2 (1), Odin : 2, Gaius_(Ylissean_Summer) : 2, Ursula : 2, Lyn : 2, Reinhardt : 2, Elise_(Nohrian_Summer) : 2, Lloyd : 2, Peri : 2, Soren : 2, Corrin_(M) : 2, Titania : 2, Clarisse : 2, Lucina : 2 (1), Sakura_(Trick_or_Defeat!) : 2, Lon%27qu : 2, Raven : 2, Legion : 2, Takumi : 2, Corrin_(F) : 1, Tailtiu : 1, Lyn_(Brave_Heroes) : 1, Merric : 1, Lilina : 1, Clive : 1, Robin_(F)_(Ylissean_Summer) : 1, Seliph : 1, Camilla : 1, Alm : 1, Tharja : 1, Gunnthr%C3%A1 : 1, Fae : 1, Selena : 1, Abel : 1, Clair : 1, Athena : 1, Hector : 1, Roy_(Brave_Heroes) : 1, Rhajat : 1, Black_Knight : 1, Boey : 1, Caeda : 1, Roy : 1 (1), Sanaki : 1, Nephenee : 1, Robin_(M) : 1, Cecilia : 1, Hana : 1, Lucina_(Brave_Heroes) : 1, Oscar : 1, Shigure_(Performing_Arts) : 1, Camilla_(Spring_Festival) : 1 (1), Jakob : 1, Cain : 1, Julia : 1, Ike : 1, Marth : 1, Tiki_(Young) : 1, Lucina_(Spring_Festival) : 1, Cordelia : 1, Sharena : 1, Minerva : 1, 
Threaten Def 3 /\ Alfonse : 8, Gray : 8 (2), Lon%27qu : 5, Robin_(F)_(Ylissean_Summer) : 4, Sharena : 4, Cordelia_(Bridal_Blessings) : 3, Selena : 3, Ayra : 3, Charlotte_(Bridal_Blessings) : 3 (1), Seliph : 3, Valter : 3, Athena : 3 (2), Lyn : 3, Cherche : 3 (1), Berkut : 3, Camus : 3, Takumi : 3, Black_Knight : 3, Arden : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Klein : 3, Jagen : 3, Hana : 3, Ike : 3, Corrin_(M) : 3, Oboro : 3, Corrin_(F) : 2, Ogma : 2, Karel : 2, Gordin : 2, Abel : 2, Rebecca : 2, Arthur : 2, Jeorge : 2, Marth_(Masked) : 2, Stahl : 2, Dorcas : 2, Lucina : 2, Innes : 2, Chrom_(Spring_Festival) : 2, Legion : 2, Olivia : 1, Wrys : 1, Lyn_(Bridal_Blessings) : 1, Soleil : 1, Lukas : 1, Bartre : 1, Zephiel : 1, Elincia : 1, Camilla : 1, Fir : 1, Alm : 1, Takumi_(Happy_New_Year!) : 1, Chrom : 1, Sigurd : 1, Effie : 1, Draug : 1, Lloyd : 1, Nephenee : 1, Sheena : 1, Donnel : 1, Frederick : 1, Felicia : 1, Barst : 1, Ryoma : 1, Kagero : 1, Sakura_(Trick_or_Defeat!) : 1, Narcian : 1, Jakob : 1, Tobin : 1, Sophia : 1, Fjorm : 1, Setsuna : 1, Mia : 1, Xander_(Spring_Festival) : 1, Leon : 1, Est : 1, Gwendolyn : 1, 
Iceberg /\ Henry_(Trick_or_Defeat!) : 11 (2), Felicia : 9 (1), Sakura_(Trick_or_Defeat!) : 7 (1), Deirdre : 6 (1), Arvis : 6 (2), Lilina : 5 (2), Lute : 5 (2), Olivia_(Performing_Arts) : 5 (3), Sanaki : 5 (1), Hawkeye : 5 (3), Jagen : 5 (2), Mathilda : 5 (3), Est : 5 (3), Sonya : 4, Anna : 4 (1), Clair : 4 (1), Caeda : 4 (2), Faye : 4 (3), Fir : 3 (1), Camilla : 3 (2), Leo : 3, Gaius_(Ylissean_Summer) : 3, Berkut : 3, Joshua : 3 (1), Sheena : 3, Julia : 3, Micaiah : 3 (2), Eliwood : 3 (2), Jakob_(Trick_or_Defeat!) : 2, Robin_(F)_(Ylissean_Summer) : 2, Ursula : 2 (1), Florina : 2 (1), Peri : 2, Olwen : 2 (1), Sophia : 2 (1), Cecilia : 2 (1), Titania : 2 (2), Oliver : 2, Fjorm : 2, Lucina_(Spring_Festival) : 1, Sully : 1 (1), Fae : 1, Soren : 1, Ninian : 1 (1), Mae : 1 (1), Rebecca : 1, Setsuna : 1, Delthea : 1, Roy : 1, 
Vantage 3 /\ Camus : 8 (1), Black_Knight : 8 (1), Ike : 7, Dorcas : 5 (1), Ryoma : 5 (1), Valter : 5 (2), Alfonse : 4, Chrom : 4 (1), Xander : 4 (1), Gray : 4, Kagero : 4, Karel : 3 (1), Robin_(F)_(Ylissean_Summer) : 3, Fir : 3 (1), Raven : 3, Sakura_(Trick_or_Defeat!) : 3 (1), Legion : 3, Micaiah : 3, Ayra : 3 (1), Draug : 3 (1), Marth_(Masked) : 3 (1), Henry_(Trick_or_Defeat!) : 2, Lucina_(Brave_Heroes) : 2 (1), Frederick_(Ylissean_Summer) : 2, Abel : 2, Sigurd : 2, Michalis : 2, Saber : 2 (1), Chrom_(Spring_Festival) : 2 (1), Merric : 2 (1), Tiki_(Young) : 2, Ike_(Brave_Heroes) : 2 (1), Corrin_(F) : 2, Berkut : 2, Charlotte_(Bridal_Blessings) : 2, Hector : 2, Jeorge : 2, Lucina : 2 (1), Peri : 2, Rhajat : 2, Cecilia : 2, Felicia : 2, Fjorm : 2, Cordelia_(Bridal_Blessings) : 1, Shiro : 1, Selena : 1, Ursula : 1, Siegbert : 1, Arthur : 1, Lyn : 1, Stahl : 1 (1), Amelia : 1, Laslow : 1, Ephraim : 1, Lukas : 1, Corrin_(M) : 1, Joshua : 1 (1), Tana : 1, Effie : 1, Takumi : 1, Camilla_(Spring_Festival) : 1 (1), Innes : 1, Oliver : 1, Marth : 1 (1), Gwendolyn : 1, Wrys : 1, Nino : 1, Clive : 1, Virion : 1, Seliph : 1, Leo : 1, Corrin_(M)_(Happy_New_Year!) : 1, Nowi : 1, Soleil : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Robin_(M) : 1, Frederick : 1, Corrin_(F)_(Nohrian_Summer) : 1, Hana : 1 (1), Lucina_(Spring_Festival) : 1, Barst : 1, Mathilda : 1, Athena : 1 (1), Navarre : 1 (1), Saizo : 1, Roy : 1 (1), Minerva : 1, 
Pivot /\ Arden : 19 (3), Black_Knight : 15 (3), Lissa_(Winter%27s_Envoy) : 12 (7), Zelgius : 10 (4), Tharja_(Winter%27s_Envoy) : 9 (6), Jakob_(Trick_or_Defeat!) : 8 (3), Robin_(M)_(Winter%27s_Envoy) : 8 (6), Hector : 8 (3), Sheena : 8 (1), Effie : 8 (5), Henry_(Trick_or_Defeat!) : 7 (3), Draug : 7 (2), Gwendolyn : 7 (2), Zephiel : 5 (4), Alfonse : 3, Amelia : 3 (3), Robin_(F)_(Ylissean_Summer) : 2, Elincia : 2, Gray : 2, Clarisse : 2, Innes : 2, Legion : 2, Tiki_(Young) : 2, Catria : 1, Beruka : 1, Felicia : 1, Cordelia : 1, Alm : 1, Narcian : 1, Raven : 1, Valter : 1, Abel : 1, Arthur : 1, Lyn : 1, Roy_(Brave_Heroes) : 1, Camus : 1, Sanaki : 1, Chrom : 1, Jeorge : 1, Sakura_(Trick_or_Defeat!) : 1, Marth_(Masked) : 1, Laslow : 1, Ephraim : 1, Jagen : 1, Lucina_(Brave_Heroes) : 1, Takumi_(Happy_New_Year!) : 1, Chrom_(Spring_Festival) : 1, Sophia : 1, Ike : 1, Lucina_(Spring_Festival) : 1, Raigh : 1, Sharena : 1, 
Swordbreaker 3 /\ Gray : 7 (4), Sanaki : 7 (2), Eldigan : 7 (3), Alfonse : 6 (3), Siegbert : 6 (3), Tobin : 6 (3), Cordelia_(Bridal_Blessings) : 5 (3), Lilina : 5 (3), Hinata : 4 (2), Clarisse : 4 (2), Cain : 4 (3), Palla : 4 (3), Raigh : 4 (2), Ogma : 3 (2), Clive : 3 (1), Seliph : 3 (2), Leo : 3 (1), Sharena : 3 (2), Chrom : 3 (1), Azura : 3 (1), Lloyd : 3 (2), Soleil : 3, Klein : 3 (1), Hana : 3 (3), Takumi_(Happy_New_Year!) : 3 (2), Roy_(Brave_Heroes) : 3 (2), Lucina : 3 (1), Corrin_(M) : 3 (2), Leo_(Nohrian_Summer) : 3 (1), Olivia : 2 (1), Eirika : 2 (1), Catria : 2 (1), Ayra : 2 (1), Berkut : 2 (1), Virion : 2 (2), Nowi : 2 (1), Marth_(Masked) : 2 (1), Laslow : 2 (1), Seth : 2 (2), Sophia : 2 (1), Ephraim : 2, Lukas : 2 (1), Lon%27qu : 2, Marth : 2 (1), Setsuna : 2 (1), Selena : 2, Faye : 2 (2), Roy : 2 (1), Eliwood : 2 (1), Corrin_(F) : 1, Roderick : 1, Jakob_(Trick_or_Defeat!) : 1, Athena : 1 (1), Odin : 1 (1), Hinoka : 1, Charlotte_(Bridal_Blessings) : 1, Tiki_(Young) : 1, Luke : 1 (1), Henry : 1, Valter : 1, Lyn : 1, Stahl : 1 (1), Jeorge : 1, Caeda : 1 (1), Draug : 1, Ninian : 1 (1), Subaki : 1 (1), Takumi : 1, Olwen : 1, Robin_(M) : 1, Jagen : 1, Innes : 1 (1), Rebecca : 1, Nowi_(Trick_or_Defeat!) : 1, Fir : 1, Arvis : 1, Mia : 1, 
Ignis /\ Arden : 11 (1), Draug : 8 (1), Lukas : 8 (2), Lissa_(Winter%27s_Envoy) : 7 (4), Zephiel : 6 (2), Oboro : 6 (2), Beruka : 5 (1), Seliph : 5 (2), Bartre : 5 (1), Tobin : 5 (1), Xander : 4 (1), Clive : 4, Stahl : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Michalis : 4, Sheena : 4 (1), Effie : 4 (1), Hector : 4 (1), Gwendolyn : 4 (1), Saizo : 3, Chrom_(Winter%27s_Envoy) : 3 (2), Gray : 3 (1), Sigurd : 3 (1), Tharja_(Winter%27s_Envoy) : 3 (2), Eldigan : 3, Xander_(Spring_Festival) : 3 (1), Ike_(Brave_Heroes) : 3 (2), Robin_(M)_(Winter%27s_Envoy) : 2 (2), Hinata : 2 (1), Robin_(F)_(Ylissean_Summer) : 2, Frederick_(Ylissean_Summer) : 2, Amelia : 2 (2), Chrom : 2 (1), Sharena : 2 (1), Tiki_(Adult)_(Ylissean_Summer) : 2 (1), Ephraim : 2 (1), Robin_(M) : 2, Matthew : 2, Lucina_(Brave_Heroes) : 2 (2), Barst : 2 (2), Valter : 2 (1), Ike : 2 (1), Selena : 2 (1), Corrin_(F) : 1 (1), Ogma : 1, Nephenee : 1, Tana : 1 (1), Alfonse : 1 (1), Gordin : 1, Fjorm : 1, Xander_(Nohrian_Summer) : 1 (1), Berkut : 1, Seth : 1, Arthur : 1 (1), Alm : 1 (1), Fae : 1, Laslow : 1 (1), Camus : 1, Tiki_(Young) : 1, Soleil : 1, Shiro : 1, Subaki : 1, Saber : 1 (1), Hawkeye : 1 (1), Frederick : 1, Dorcas : 1, Ryoma : 1, Shigure_(Performing_Arts) : 1, Camilla_(Spring_Festival) : 1, Titania : 1, Jakob : 1, Takumi_(Happy_New_Year!) : 1, 
Life and Death 3 /\ Lon%27qu : 7, Cordelia_(Bridal_Blessings) : 6 (1), Soleil : 5, Takumi : 5 (1), Nino : 5 (1), Catria : 5 (2), Black_Knight : 4, Shanna : 4 (2), Takumi_(Happy_New_Year!) : 4, Rebecca : 4 (2), Setsuna : 4 (1), Cordelia : 4 (1), Elincia : 4 (1), Kagero : 4 (1), Clarisse : 4 (1), Camilla_(Happy_New_Year!) : 3 (2), Athena : 3 (2), Raven : 3, Roy_(Brave_Heroes) : 3 (1), Lyn : 3 (1), Caeda_(Bridal_Blessings) : 3 (1), Olwen : 3 (3), Corrin_(M) : 3 (1), Linde : 3 (1), Oscar : 3 (1), Siegbert : 3 (2), Nowi_(Trick_or_Defeat!) : 3, Legion : 3, Ayra : 3, Gaius_(Ylissean_Summer) : 3 (2), Elise_(Nohrian_Summer) : 3 (1), Ogma : 2, Celica : 2 (1), Karel : 2, Robin_(F)_(Ylissean_Summer) : 2 (1), Gunnthr%C3%A1 : 2 (1), Camus : 2, Chrom : 2, Sigurd : 2, Valter : 2, Sophia : 2, Lyn_(Brave_Heroes) : 2 (1), Soren : 2 (1), Olivia_(Performing_Arts) : 2 (1), Jeorge : 2 (1), Sharena : 2, Marth_(Masked) : 2, Peri : 2, Frederick : 2, Lucina : 2, Klein : 2 (1), Cain : 2, Delthea : 2 (2), Gaius : 2 (1), Genny : 1, Alfonse : 1, Fir : 1, Ryoma : 1, Ursula : 1, Clair : 1, Henry : 1, Frederick_(Ylissean_Summer) : 1, Cherche : 1, Amelia : 1, Lloyd : 1, Nephenee : 1, Inigo_(Performing_Arts) : 1 (1), Laslow : 1, Matthew : 1 (1), Ninian : 1, Tana : 1 (1), Effie : 1, Camilla_(Spring_Festival) : 1, Innes : 1 (1), Chrom_(Spring_Festival) : 1, Raigh : 1, Julia : 1, Corrin_(F) : 1, Roderick : 1, Subaki : 1 (1), Merric : 1, Clive : 1, Virion : 1 (1), Reinhardt : 1 (1), Alm : 1, Leo : 1, Charlotte_(Bridal_Blessings) : 1, Saber : 1, Hinoka : 1 (1), Sanaki : 1, Azura : 1, Draug : 1 (1), Mae : 1, Sheena : 1, Donnel : 1 (1), Rhajat : 1, Robin_(M) : 1, Felicia : 1, Barst : 1, Tharja : 1 (1), Ike : 1, Narcian : 1, Jakob : 1 (1), Palla : 1, Tailtiu : 1, Saizo : 1 (1), Fjorm : 1, Lucina_(Spring_Festival) : 1 (1), 
Desperation 3 /\ Linde : 8 (3), Siegbert : 7 (2), Nino : 6 (1), Lute : 6 (2), Valter : 5, Legion : 5, Reinhardt : 5 (2), Tharja : 5 (2), Cordelia_(Bridal_Blessings) : 4, Robin_(F)_(Ylissean_Summer) : 4, Takumi_(Happy_New_Year!) : 4, Cherche : 4, Caeda_(Bridal_Blessings) : 4 (1), Olwen : 4 (2), Corrin_(M) : 4, Elincia : 4 (1), Soren : 4 (2), Mia : 4, Corrin_(F)_(Nohrian_Summer) : 4 (2), Lon%27qu : 4, Ogma : 3, Lilina : 3, Raven : 3, Athena : 3 (2), Caeda : 3 (1), Odin : 3, Celica : 3 (1), Gaius_(Ylissean_Summer) : 3, Olivia_(Performing_Arts) : 3 (1), Anna : 3, Elise_(Nohrian_Summer) : 3 (1), Marth_(Masked) : 3, Cain : 3 (1), Gaius : 3 (1), Cordelia : 3, Minerva : 3, Henry_(Trick_or_Defeat!) : 2, Alfonse : 2, Fir : 2, Ursula : 2 (1), Clair : 2, Camus : 2, Sakura_(Trick_or_Defeat!) : 2, Lloyd : 2, Tana : 2, Titania : 2 (1), Takumi : 2, Rebecca : 2, Nowi_(Trick_or_Defeat!) : 2 (1), Corrin_(F) : 2, Catria : 2 (1), Robin_(M)_(Winter%27s_Envoy) : 2 (1), Sigurd : 2, Sanaki : 2, Jeorge : 2, Soleil : 2, Rhajat : 2, Hana : 2, Kagero : 2 (1), Lucina : 2, Tailtiu : 2 (1), Sothe : 2 (1), Delthea : 2 (2), Sonya : 1, Camilla : 1, Gunnthr%C3%A1 : 1, Selena : 1, Abel : 1, Lyn : 1, Amelia : 1, Chrom : 1, Joshua : 1, Saber : 1, Lyn_(Brave_Heroes) : 1, Inigo_(Performing_Arts) : 1 (1), Laslow : 1, Seth : 1, Matthew : 1 (1), Klein : 1, Oscar : 1, Effie : 1, Camilla_(Spring_Festival) : 1, Innes : 1, Oliver : 1, Merric : 1, Wrys : 1, Nephenee : 1, Bartre : 1, Saizo : 1 (1), Charlotte_(Bridal_Blessings) : 1, Eirika : 1, Deirdre : 1, Jaffar : 1 (1), Corrin_(M)_(Happy_New_Year!) : 1, Leo : 1, Peri : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Robin_(M) : 1, Cecilia : 1, Felicia : 1, Clarisse : 1, Jakob : 1 (1), Niles : 1, Julia : 1, Katarina : 1 (1), Lucina_(Spring_Festival) : 1 (1), Eliwood : 1, 
Death Blow 3 /\ Chrom_(Winter%27s_Envoy) : 9 (5), Cordelia_(Bridal_Blessings) : 8 (2), Gordin : 8 (1), Lissa_(Winter%27s_Envoy) : 7 (4), Arden : 6 (1), Kagero : 6 (1), Reinhardt : 6 (2), Lilina : 5 (2), Jakob_(Trick_or_Defeat!) : 4 (1), Berkut : 4 (1), Gaius_(Ylissean_Summer) : 4 (2), Gray : 4 (2), Jeorge : 4 (1), Tiki_(Adult)_(Ylissean_Summer) : 4 (1), Ephraim : 4, Clarisse : 4 (1), Raven : 3 (1), Luke : 3 (1), Cherche : 3 (1), Rebecca : 3 (2), Est : 3 (2), Zephiel : 3 (2), Virion : 3 (2), Valter : 3, Faye : 3 (2), Ogma : 2 (1), Henry_(Trick_or_Defeat!) : 2 (1), Zelgius : 2 (1), Robin_(F)_(Ylissean_Summer) : 2 (1), Camilla : 2, Takumi_(Happy_New_Year!) : 2 (1), Gunnthr%C3%A1 : 2 (2), Abel : 2 (1), Chrom : 2 (2), Sakura_(Trick_or_Defeat!) : 2, Palla : 2 (1), Lukas : 2 (1), Takumi : 2 (2), Camilla_(Spring_Festival) : 2 (2), Oliver : 2 (1), Nowi_(Trick_or_Defeat!) : 2 (1), Micaiah : 2 (1), Nephenee : 2, Leon : 2 (1), Robin_(M)_(Winter%27s_Envoy) : 2 (2), Clive : 2 (1), Seliph : 2 (1), Charlotte_(Bridal_Blessings) : 2 (1), Hector : 2 (1), Sanaki : 2 (1), Mae : 2 (1), Marth_(Masked) : 2, Donnel : 2 (1), Peri : 2 (1), Felicia : 2, Lon%27qu : 2, Cain : 2 (1), Julia : 2 (1), Eliwood : 2 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Xander_(Nohrian_Summer) : 1 (1), Hinata : 1 (1), Arthur : 1 (1), Selena : 1, Gunter : 1 (1), Frederick_(Ylissean_Summer) : 1 (1), Lyn : 1 (1), Amelia : 1 (1), Camus : 1, Stahl : 1, Lloyd : 1, Boey : 1, Laslow : 1 (1), Seth : 1 (1), Matthew : 1 (1), Niles : 1 (1), Corrin_(M) : 1, Dorcas : 1, Tana : 1 (1), Titania : 1 (1), Ryoma : 1, Roy_(Brave_Heroes) : 1, Innes : 1 (1), Chrom_(Spring_Festival) : 1 (1), Legion : 1 (1), Marth : 1, Setsuna : 1 (1), Michalis : 1, Bartre : 1 (1), Raigh : 1, Celica : 1, Gwendolyn : 1, Roderick : 1 (1), Catria : 1, Sothe : 1 (1), Oscar : 1 (1), Camilla_(Happy_New_Year!) : 1 (1), Azura : 1, Olivia_(Performing_Arts) : 1 (1), Alm : 1 (1), Sully : 1 (1), Anna : 1, Hinoka : 1 (1), Deirdre : 1, Jaffar : 1, Corrin_(M)_(Happy_New_Year!) : 1, Soren : 1, Gaius : 1, Leo : 1 (1), Caeda : 1 (1), Florina : 1 (1), Soleil : 1, Frederick : 1 (1), Jagen : 1 (1), Hana : 1 (1), Barst : 1 (1), Mathilda : 1 (1), Saizo : 1 (1), Azura_(Happy_New_Year!) : 1, Leo_(Nohrian_Summer) : 1, Cordelia : 1 (1), Tobin : 1 (1), Oboro : 1 (1), Cecilia : 1, 
Luna /\ Cordelia_(Bridal_Blessings) : 12 (4), Clarisse : 9 (2), Shanna : 6 (2), Setsuna : 6 (2), Elincia : 6 (3), Reinhardt : 6 (3), Raven : 5 (1), Abel : 5 (2), Klein : 5 (1), Takumi : 5 (1), Rebecca : 5 (2), Gaius_(Ylissean_Summer) : 5 (2), Peri : 5 (2), Lon%27qu : 5 (1), Cordelia : 5 (2), Ogma : 4 (1), Jakob_(Trick_or_Defeat!) : 4 (1), Robin_(F)_(Ylissean_Summer) : 4 (2), Lyn : 4, Chrom : 4 (1), Jeorge : 4 (2), Marth_(Masked) : 4 (1), Kagero : 4 (1), Palla : 4 (2), Alfonse : 3 (3), Olwen : 3 (1), Chrom_(Spring_Festival) : 3 (2), Legion : 3 (1), Est : 3 (2), Tana : 3 (3), Lyn_(Brave_Heroes) : 3 (1), Oscar : 3 (2), Gray : 3 (2), Inigo_(Performing_Arts) : 3 (1), Soleil : 3, Hana : 3 (3), Cain : 3 (1), Gaius : 3, Olivia : 2, Lissa_(Winter%27s_Envoy) : 2 (1), Ike : 2 (1), Camilla_(Happy_New_Year!) : 2 (2), Odin : 2, Hinata : 2 (2), Frederick_(Ylissean_Summer) : 2, Selena : 2, Clair : 2 (1), Arthur : 2 (1), Roderick : 2 (2), Virion : 2 (2), Gordin : 2 (1), Charlotte_(Bridal_Blessings) : 2 (1), Faye : 2 (2), Hinoka : 2 (2), Jaffar : 2, Caeda : 2, Donnel : 2 (2), Seliph : 2 (1), Minerva : 2 (1), Barst : 2 (1), Lucina : 2 (1), Tobin : 2 (2), Luke : 1 (1), Henry : 1, Gunter : 1 (1), Cherche : 1, Camus : 1, Sigurd : 1, Nephenee : 1, Saber : 1, Laslow : 1 (1), Seth : 1 (1), Matthew : 1 (1), Lukas : 1 (1), Lucina_(Brave_Heroes) : 1 (1), Takumi_(Happy_New_Year!) : 1, Roy_(Brave_Heroes) : 1 (1), Shigure_(Performing_Arts) : 1, Innes : 1 (1), Siegbert : 1 (1), Merric : 1 (1), Navarre : 1, Bartre : 1, Julia : 1, Ayra : 1, Leon : 1 (1), Lute : 1, Athena : 1 (1), Leo : 1, Alm : 1, Sully : 1 (1), Anna : 1, Florina : 1 (1), Subaki : 1 (1), Hawkeye : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Jagen : 1, Mathilda : 1 (1), Jakob : 1, Saizo : 1 (1), Azura_(Happy_New_Year!) : 1, Oboro : 1, 
Draw Back /\ Clarisse : 11 (2), Lilina : 7 (3), Gordin : 7 (1), Innes : 6 (3), Elincia : 6 (3), Gaius_(Ylissean_Summer) : 6 (3), Reinhardt : 6 (3), Niles : 6 (2), Cordelia_(Bridal_Blessings) : 5 (3), Henry : 5 (4), Oliver : 5 (3), Lyn_(Brave_Heroes) : 5 (4), Ayra : 5 (1), Felicia : 5 (1), Ursula : 4 (1), Klein : 4 (2), Linde : 4 (3), Rebecca : 4 (2), Julia : 4 (2), Leon : 4 (1), Lute : 4 (2), Soren : 4 (2), Sothe : 4 (2), Jaffar : 4 (1), Sanaki : 4 (1), Soleil : 4, Kagero : 4 (1), Sakura_(Trick_or_Defeat!) : 4 (1), Palla : 4 (4), Celica : 3 (1), Sonya : 3 (1), Takumi_(Happy_New_Year!) : 3 (1), Gunnthr%C3%A1 : 3 (2), Frederick_(Ylissean_Summer) : 3 (2), Sophia : 3 (2), Merric : 3 (1), Setsuna : 3 (2), Saizo : 3 (2), Clive : 3, Leo : 3 (1), Micaiah : 3 (2), Jeorge : 3 (2), Elise_(Nohrian_Summer) : 3 (1), Tharja : 3 (2), Lon%27qu : 3 (2), Faye : 3 (3), Henry_(Trick_or_Defeat!) : 2, Athena : 2, Camilla : 2 (2), Luke : 2, Sigurd : 2, Caeda_(Bridal_Blessings) : 2 (1), Takumi : 2 (1), Camilla_(Spring_Festival) : 2, Est : 2 (2), Catria : 2, Virion : 2 (2), Corrin_(M)_(Happy_New_Year!) : 2, Rhajat : 2, Robin_(M) : 2 (1), Corrin_(F)_(Nohrian_Summer) : 2 (1), Boey : 2, Jakob : 2 (1), Raigh : 2 (2), Delthea : 2 (2), Leo_(Nohrian_Summer) : 2 (1), Jakob_(Trick_or_Defeat!) : 1, Alfonse : 1 (1), Abel : 1 (1), Stahl : 1 (1), Camus : 1, Chrom : 1, Nephenee : 1, Olwen : 1 (1), Matthew : 1 (1), Titania : 1 (1), Shanna : 1, Ryoma : 1, Roy_(Brave_Heroes) : 1 (1), Caeda : 1, Arvis : 1, Odin : 1 (1), Gaius : 1 (1), Corrin_(F) : 1, Ike_(Brave_Heroes) : 1, Camilla_(Happy_New_Year!) : 1 (1), Alm : 1, Charlotte_(Bridal_Blessings) : 1, Hinoka : 1 (1), Nowi : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Cecilia : 1 (1), Mathilda : 1, Katarina : 1 (1), Fjorm : 1, Tiki_(Adult) : 1 (1), Lucina_(Spring_Festival) : 1 (1), Tobin : 1 (1), Robin_(F) : 1, 
Swap /\ Lissa_(Winter%27s_Envoy) : 17 (10), Arden : 16 (3), Henry_(Trick_or_Defeat!) : 14 (3), Black_Knight : 14 (3), Chrom_(Winter%27s_Envoy) : 11 (7), Jakob_(Trick_or_Defeat!) : 10 (3), Zelgius : 10 (4), Effie : 9 (3), Draug : 9 (3), Robin_(M)_(Winter%27s_Envoy) : 8 (6), Berkut : 8 (1), Corrin_(F) : 7, Tharja_(Winter%27s_Envoy) : 7 (5), Camus : 7 (1), Ike : 7, Gwendolyn : 7 (2), Zephiel : 7 (4), Xander : 6 (3), Boey : 5, Hector : 5 (3), Michalis : 5, Sheena : 5 (1), Oboro : 5 (1), Valter : 4, Amelia : 4 (3), Tiki_(Adult)_(Ylissean_Summer) : 4 (1), Jagen : 4 (2), Clive : 3 (1), Ursula : 3, Joshua : 3, Fjorm : 3, Tobin : 3, Ike_(Brave_Heroes) : 3 (1), Seliph : 2, Xander_(Nohrian_Summer) : 2, Raven : 2, Selena : 2, Frederick : 2 (1), Klein : 2, Mathilda : 2 (1), Lukas : 2, Eldigan : 2 (1), Setsuna : 2, Est : 2 (1), Ogma : 1, Karel : 1, Alfonse : 1, Siegbert : 1 (1), Gordin : 1, Robin_(F) : 1 (1), Hinata : 1, Robin_(F)_(Ylissean_Summer) : 1, Sigurd : 1 (1), Narcian : 1, Eirika : 1, Lyn : 1, Henry : 1, Gunter : 1 (1), Rhajat : 1, Chrom : 1, Jeorge : 1, Sakura_(Trick_or_Defeat!) : 1, Marth_(Masked) : 1, Hawkeye : 1, Olwen : 1 (1), Ryoma : 1, Ephraim : 1, Dorcas : 1, Minerva : 1, Nowi : 1, Tana : 1 (1), Kagero : 1, Oliver : 1, Niles : 1, Cain : 1, Corrin_(M) : 1, Gaius : 1, Saizo : 1, Caeda_(Bridal_Blessings) : 1, Leon : 1 (1), Camilla : 1, 
Bonfire /\ Corrin_(F) : 13 (4), Berkut : 13 (2), Arden : 13 (3), Jakob_(Trick_or_Defeat!) : 8 (1), Chrom_(Winter%27s_Envoy) : 8 (5), Clive : 8 (1), Henry : 8 (4), Sheena : 8 (1), Zephiel : 7 (4), Gray : 7 (3), Draug : 7 (1), Oboro : 7 (3), Lukas : 7 (2), Tobin : 7 (3), Xander : 6 (2), Beruka : 6 (1), Robin_(F)_(Ylissean_Summer) : 6, Sigurd : 6 (2), Camus : 6 (1), Valter : 6 (1), Michalis : 6 (2), Boey : 6 (1), Ike_(Brave_Heroes) : 6 (2), Alfonse : 5, Gordin : 5, Seliph : 5 (1), Frederick_(Ylissean_Summer) : 5, Stahl : 5 (2), Selena : 5 (1), Saizo : 5 (1), Gwendolyn : 5 (2), Leon : 4 (1), Xander_(Spring_Festival) : 4 (1), Hinata : 4 (2), Hector : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Chrom : 4, Cherche : 4 (2), Shiro : 4, Subaki : 4 (2), Tiki_(Adult)_(Ylissean_Summer) : 4 (2), Ephraim : 4 (1), Bartre : 4 (1), Catria : 3, Narcian : 3 (2), Merric : 3, Corrin_(M) : 3, Effie : 3 (1), Eldigan : 3 (1), Nephenee : 2 (2), Robin_(M)_(Winter%27s_Envoy) : 2 (1), Robin_(F) : 2 (2), Seth : 2 (1), Arthur : 2 (1), Fae : 2 (1), Gunter : 2 (1), Amelia : 2, Sharena : 2, Donnel : 2, Laslow : 2 (1), Frederick : 2 (1), Dorcas : 2 (1), Matthew : 2, Tana : 2, Barst : 2 (2), Camilla_(Spring_Festival) : 2, Sophia : 2 (1), Tiki_(Young) : 2 (1), Ogma : 1 (1), Siegbert : 1 (1), Camilla_(Happy_New_Year!) : 1 (1), Soleil : 1, Saber : 1 (1), Nowi : 1 (1), Clarisse : 1, Jakob : 1, Cain : 1, Ike : 1, Marth : 1, Minerva : 1, 
Quick Riposte 3 /\ Berkut : 10, Oboro : 10 (3), Henry : 8 (3), Michalis : 8 (2), Ike : 8 (3), Gwendolyn : 7 (2), Corrin_(F) : 7 (4), Fae : 7 (2), Fjorm : 7, Henry_(Trick_or_Defeat!) : 6 (2), Jakob_(Trick_or_Defeat!) : 6 (1), Tiki_(Young) : 6 (3), Ike_(Brave_Heroes) : 6 (2), Seliph : 6 (2), Xander : 6 (3), Alfonse : 5 (1), Camus : 5 (1), Chrom : 5 (1), Ephraim : 5 (2), Lukas : 5 (1), Sophia : 5 (2), Robin_(M) : 5 (1), Felicia : 5 (1), Eldigan : 5 (2), Shiro : 4, Beruka : 4 (1), Stahl : 4 (1), Joshua : 4 (2), Boey : 4 (1), Camilla_(Spring_Festival) : 4 (1), Zelgius : 4 (2), Nephenee : 4 (2), Gray : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Nowi : 4 (2), Draug : 4 (1), Jagen : 4 (1), Niles : 4 (1), Tobin : 4 (2), Tana : 3 (3), Gordin : 3, Robin_(F)_(Ylissean_Summer) : 3, Selena : 3 (3), Abel : 3 (1), Arthur : 3 (2), Valter : 3 (1), Black_Knight : 3 (2), Ninian : 3 (2), Shanna : 3 (1), Oliver : 3 (2), Clive : 3, Julia : 3 (2), Hawkeye : 3 (2), Tiki_(Adult)_(Ylissean_Summer) : 3 (1), Minerva : 3 (1), Tiki_(Adult) : 3 (2), Sonya : 2, Sharena : 2 (1), Hinata : 2 (2), Clair : 2 (1), Inigo_(Performing_Arts) : 2 (1), Laslow : 2 (1), Lucina_(Brave_Heroes) : 2 (2), Innes : 2 (1), Xander_(Spring_Festival) : 2 (1), Est : 2, Merric : 2 (1), Leon : 2, Bartre : 2 (1), Robin_(M)_(Winter%27s_Envoy) : 2 (1), Setsuna : 2, Azura_(Performing_Arts) : 2 (1), Xander_(Nohrian_Summer) : 2 (1), Florina : 2 (1), Mae : 2 (2), Sheena : 2 (1), Donnel : 2, Frederick : 2, Sakura_(Trick_or_Defeat!) : 2, Leo_(Nohrian_Summer) : 2 (1), Olivia : 1 (1), Fir : 1 (1), Ogma : 1, Genny : 1, Camilla_(Happy_New_Year!) : 1 (1), Camilla : 1 (1), Frederick_(Ylissean_Summer) : 1, Ryoma : 1 (1), Gunter : 1, Lyn : 1, Roy_(Brave_Heroes) : 1, Effie : 1, Shigure_(Performing_Arts) : 1 (1), Arvis : 1, Micaiah : 1 (1), Odin : 1, Raigh : 1 (1), Eliwood : 1 (1), Zephiel : 1, Lute : 1, Seth : 1 (1), Alm : 1 (1), Sully : 1 (1), Saber : 1 (1), Hinoka : 1, Hector : 1, Sanaki : 1, Caeda : 1 (1), Barst : 1 (1), Mathilda : 1 (1), Lon%27qu : 1 (1), Palla : 1 (1), Faye : 1 (1), Roy : 1 (1), 
Fury 3 /\ Camus : 7 (1), Corrin_(F) : 7 (2), Leo : 7 (3), Sharena : 6 (2), Black_Knight : 6 (1), Valter : 6 (2), Arvis : 6 (2), Michalis : 6 (2), Berkut : 6 (1), Felicia : 6 (2), Olivia : 5 (2), Henry_(Trick_or_Defeat!) : 5 (1), Sonya : 5 (1), Stahl : 5 (2), Selena : 5 (1), Soleil : 5, Niles : 5 (1), Linde : 5 (2), Micaiah : 5 (2), Xander : 5 (1), Catria : 5 (1), Lute : 5 (2), Lucina : 5 (2), Tana : 4 (1), Arthur : 4 (1), Xander_(Spring_Festival) : 4 (1), Lyn : 4 (1), Ephraim : 4 (1), Marth : 4 (2), Merric : 4 (1), Olivia_(Performing_Arts) : 4 (3), Anna : 4 (2), Deirdre : 4 (1), Nowi : 4 (1), Marth_(Masked) : 4 (3), Corrin_(F)_(Nohrian_Summer) : 4 (2), Julia : 4 (2), Tiki_(Adult)_(Ylissean_Summer) : 4 (1), Ogma : 3 (1), Karel : 3 (1), Lilina : 3 (1), Fir : 3 (1), Raven : 3 (1), Ursula : 3 (1), Athena : 3 (2), Joshua : 3 (1), Caeda_(Bridal_Blessings) : 3 (1), Nephenee : 3 (2), Ninian : 3 (1), Lucina_(Brave_Heroes) : 3 (1), Takumi_(Happy_New_Year!) : 3 (1), Shigure_(Performing_Arts) : 3 (1), Oliver : 3 (2), Ike : 3 (1), Raigh : 3 (2), Lyn_(Brave_Heroes) : 3 (1), Subaki : 3 (2), Ayra : 3, Azura : 3 (1), Gray : 3 (1), Eirika : 3 (1), Soren : 3 (2), Roy : 3 (2), Peri : 3, Rhajat : 3, Tharja : 3 (2), Clarisse : 3, Lon%27qu : 3 (2), Azura_(Happy_New_Year!) : 3 (1), Cordelia_(Bridal_Blessings) : 2 (1), Lissa_(Winter%27s_Envoy) : 2 (1), Jakob_(Trick_or_Defeat!) : 2 (1), Alfonse : 2, Odin : 2 (1), Camilla : 2, Gunnthr%C3%A1 : 2 (1), Abel : 2 (1), Clair : 2 (1), Frederick_(Ylissean_Summer) : 2 (1), Chrom : 2, Sakura_(Trick_or_Defeat!) : 2 (1), Lloyd : 2 (1), Inigo_(Performing_Arts) : 2 (1), Seth : 2 (1), Palla : 2 (2), Corrin_(M) : 2 (1), Dorcas : 2 (1), Oboro : 2 (1), Roy_(Brave_Heroes) : 2 (1), Innes : 2 (1), Chrom_(Spring_Festival) : 2 (1), Oscar : 2 (1), Celica : 2 (1), Gwendolyn : 2, Cordelia : 2, Siegbert : 2, Clive : 2, Saizo : 2 (1), Gaius_(Ylissean_Summer) : 2, Alm : 2, Robin_(F)_(Ylissean_Summer) : 2, Fae : 2 (1), Corrin_(M)_(Happy_New_Year!) : 2, Sanaki : 2 (1), Sophia : 2 (1), Cecilia : 2 (1), Hana : 2 (1), Boey : 2 (1), Cain : 2 (1), Tiki_(Young) : 2 (1), Fjorm : 2, Leo_(Nohrian_Summer) : 2 (1), Tobin : 2 (1), Beruka : 1 (1), Henry : 1, Ryoma : 1 (1), Virion : 1 (1), Gunter : 1, Cherche : 1, Saber : 1 (1), Laslow : 1, Lukas : 1, Titania : 1 (1), Shanna : 1 (1), Takumi : 1 (1), Camilla_(Spring_Festival) : 1, Rebecca : 1, Caeda : 1 (1), Nino : 1 (1), Nowi_(Trick_or_Defeat!) : 1 (1), Navarre : 1 (1), Leon : 1 (1), Zephiel : 1 (1), Camilla_(Happy_New_Year!) : 1 (1), Seliph : 1, Setsuna : 1, Azura_(Performing_Arts) : 1 (1), Narcian : 1, Hinoka : 1, Hector : 1, Jeorge : 1 (1), Elise_(Nohrian_Summer) : 1 (1), Draug : 1, Florina : 1, Mae : 1 (1), Donnel : 1, Hawkeye : 1 (1), Robin_(M) : 1, Frederick : 1, Barst : 1 (1), Mathilda : 1 (1), Kagero : 1, Jakob : 1, Tailtiu : 1 (1), Katarina : 1 (1), Tiki_(Adult) : 1 (1), Lucina_(Spring_Festival) : 1, Sully : 1 (1), Eliwood : 1, Minerva : 1 (1), 
Moonbow /\ Sharena : 8 (3), Camus : 8 (1), Linde : 8 (3), Nowi_(Trick_or_Defeat!) : 8 (3), Corrin_(F) : 8 (3), Soren : 8 (2), Cordelia_(Bridal_Blessings) : 7 (1), Shigure_(Performing_Arts) : 7 (2), Azura_(Happy_New_Year!) : 7 (2), Jaffar : 7 (1), Kagero : 7 (2), Olivia : 6 (3), Jakob_(Trick_or_Defeat!) : 6 (1), Alfonse : 6 (2), Ursula : 6 (1), Ninian : 6 (3), Inigo_(Performing_Arts) : 6 (1), Merric : 6 (2), Gray : 6 (1), Jeorge : 6, Marth_(Masked) : 6 (3), Clarisse : 6, Narcian : 6 (2), Lyn : 5 (3), Nino : 5, Legion : 5 (1), Lyn_(Brave_Heroes) : 5 (3), Berkut : 5 (1), Sanaki : 5 (1), Mia : 5 (1), Mae : 5 (2), Cecilia : 5 (2), Henry_(Trick_or_Defeat!) : 4 (1), Karel : 4 (2), Lilina : 4 (2), Fir : 4 (2), Ryoma : 4 (2), Chrom : 4 (2), Valter : 4, Corrin_(M) : 4 (3), Lucina_(Brave_Heroes) : 4 (1), Shanna : 4 (2), Camilla_(Spring_Festival) : 4 (2), Sothe : 4 (2), Raigh : 4 (2), Siegbert : 4, Saizo : 4 (2), Azura : 4 (1), Azura_(Performing_Arts) : 4 (2), Anna : 4 (3), Eirika : 4 (2), Gaius : 4 (1), Leo : 4 (2), Roy : 4 (4), Tharja : 4 (2), Lon%27qu : 4 (1), Leo_(Nohrian_Summer) : 4 (2), Gordin : 3, Robin_(F)_(Ylissean_Summer) : 3, Gunnthr%C3%A1 : 3 (2), Raven : 3, Selena : 3 (1), Abel : 3, Clair : 3 (2), Frederick_(Ylissean_Summer) : 3 (2), Sigurd : 3 (1), Sakura_(Trick_or_Defeat!) : 3 (1), Caeda_(Bridal_Blessings) : 3 (1), Oscar : 3 (1), Corrin_(F)_(Nohrian_Summer) : 3 (2), Dorcas : 3 (2), Takumi : 3 (1), Titania : 3 (3), Rebecca : 3, Caeda : 3 (1), Ike : 3 (1), Marth : 3 (2), Setsuna : 3, Michalis : 3, Elincia : 3, Gaius_(Ylissean_Summer) : 3 (1), Olivia_(Performing_Arts) : 3 (2), Alm : 3 (1), Peri : 3 (1), Rhajat : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Hana : 3 (1), Lucina : 3 (2), Reinhardt : 3 (1), Jakob : 3 (1), Celica : 3 (2), Delthea : 3 (2), Eliwood : 3 (2), Ogma : 2 (1), Lukas : 2 (1), Chrom_(Winter%27s_Envoy) : 2 (1), Arthur : 2 (1), Henry : 2 (1), Soleil : 2, Lloyd : 2 (2), Stahl : 2 (1), Klein : 2 (1), Nowi : 2 (1), Arvis : 2 (1), Micaiah : 2, Est : 2, Gwendolyn : 2, Xander : 2 (1), Leon : 2 (1), Lute : 2 (2), Clive : 2, Sully : 2 (2), Charlotte_(Bridal_Blessings) : 2, Hector : 2, Elise_(Nohrian_Summer) : 2 (1), Florina : 2 (1), Hawkeye : 2 (1), Robin_(M) : 2, Boey : 2 (2), Eldigan : 2 (1), Julia : 2, Tailtiu : 2 (1), Tiki_(Young) : 2 (1), Lucina_(Spring_Festival) : 2 (1), Minerva : 2 (1), Camilla : 1, Hinata : 1, Gunter : 1, Cherche : 1, Saber : 1, Laslow : 1, Olwen : 1 (1), Seth : 1, Matthew : 1 (1), Oboro : 1 (1), Effie : 1, Navarre : 1 (1), Ike_(Brave_Heroes) : 1 (1), Roderick : 1, Camilla_(Happy_New_Year!) : 1, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Virion : 1, Fae : 1 (1), Hinoka : 1, Deirdre : 1, Draug : 1 (1), Shiro : 1, Donnel : 1, Jagen : 1, Felicia : 1, Barst : 1, Mathilda : 1 (1), Niles : 1, Cain : 1 (1), Katarina : 1 (1), Faye : 1, Seliph : 1, 
Reposition /\ Valter : 14 (2), Berkut : 13 (2), Ike : 11 (3), Ike_(Brave_Heroes) : 11 (4), Ayra : 11 (3), Clarisse : 11 (2), Shanna : 10 (4), Joshua : 9 (2), Ephraim : 9 (2), Tana : 9 (5), Catria : 9 (3), Felicia : 9 (2), Camus : 9 (1), Michalis : 9 (2), Lukas : 9 (4), Corrin_(F) : 9 (3), Fjorm : 9, Elincia : 9 (5), Soleil : 9, Oboro : 9 (4), Siegbert : 8 (4), Innes : 8 (3), Cherche : 8 (3), Sigurd : 8 (2), Cordelia : 8 (3), Nephenee : 8 (3), Leo : 8 (3), Gaius_(Ylissean_Summer) : 8 (3), Hinata : 7 (3), Chrom : 7 (3), Gray : 7 (4), Caeda : 7 (3), Mia : 7 (2), Arden : 7, Beruka : 6 (1), Raven : 6 (2), Abel : 6 (2), Clair : 6 (2), Takumi : 6 (2), Hawkeye : 6 (4), Tiki_(Adult)_(Ylissean_Summer) : 6 (3), Robin_(M) : 6 (1), Eldigan : 6 (3), Palla : 6 (4), Tobin : 6 (4), Alfonse : 6 (4), Henry : 6 (3), Legion : 6 (2), Est : 6 (3), Bartre : 6 (3), Seliph : 6 (3), Niles : 6 (2), Camilla_(Happy_New_Year!) : 5 (3), Leon : 5 (2), Camilla : 5 (2), Fir : 5 (2), Takumi_(Happy_New_Year!) : 5 (1), Caeda_(Bridal_Blessings) : 5 (2), Klein : 5 (2), Roy_(Brave_Heroes) : 5 (2), Camilla_(Spring_Festival) : 5 (2), Tiki_(Young) : 5 (2), Oscar : 5 (3), Setsuna : 5 (2), Charlotte_(Bridal_Blessings) : 5 (1), Fae : 5 (2), Minerva : 5 (2), Sakura_(Trick_or_Defeat!) : 5 (1), Lilina : 5 (2), Gordin : 5 (1), Arthur : 5 (2), Lyn : 5 (3), Lyn_(Brave_Heroes) : 5 (4), Dorcas : 5 (2), Cain : 5 (3), Xander : 5 (2), Clive : 5 (1), Reinhardt : 5 (3), Subaki : 5 (3), Hana : 5 (3), Mathilda : 5 (3), Lucina_(Brave_Heroes) : 4 (3), Xander_(Nohrian_Summer) : 4 (2), Gunter : 4 (1), Nowi : 4 (2), Corrin_(F)_(Nohrian_Summer) : 4 (2), Roy : 4 (3), Eliwood : 4 (2), Athena : 4 (4), Frederick_(Ylissean_Summer) : 4 (2), Boey : 4 (2), Corrin_(M) : 4 (3), Titania : 4 (2), Saizo : 4 (2), Peri : 4 (2), Frederick : 4 (1), Narcian : 4 (2), Jakob : 4 (1), Ogma : 3 (2), Chrom_(Winter%27s_Envoy) : 3 (2), Luke : 3 (1), Lloyd : 3 (2), Laslow : 3 (2), Linde : 3 (2), Rebecca : 3 (2), Xander_(Spring_Festival) : 3 (1), Sharena : 3 (2), Seth : 3 (2), Anna : 3 (2), Eirika : 3 (2), Corrin_(M)_(Happy_New_Year!) : 3, Shiro : 3, Marth_(Masked) : 3 (2), Donnel : 3 (2), Sothe : 3 (2), Cecilia : 3 (1), Lissa_(Winter%27s_Envoy) : 3 (2), Karel : 3 (2), Sonya : 3 (1), Ursula : 3 (2), Effie : 3, Saber : 3 (1), Oliver : 3 (3), Sophia : 3 (2), Celica : 3 (1), Lute : 3 (2), Soren : 3 (1), Faye : 3 (3), Deirdre : 3 (1), Jagen : 3 (2), Tharja : 3 (2), Delthea : 3 (2), Robin_(F) : 3 (2), Henry_(Trick_or_Defeat!) : 2, Stahl : 2 (1), Raigh : 2 (2), Roderick : 2 (1), Virion : 2 (2), Alm : 2 (1), Hinoka : 2 (2), Jaffar : 2 (1), Draug : 2 (1), Mae : 2 (2), Rhajat : 2, Lucina : 2 (1), Lon%27qu : 2 (2), Tiki_(Adult) : 2 (2), Leo_(Nohrian_Summer) : 2 (1), Jakob_(Trick_or_Defeat!) : 2, Gunnthr%C3%A1 : 2 (2), Ryoma : 2 (2), Chrom_(Spring_Festival) : 2 (1), Merric : 2 (2), Micaiah : 2 (1), Odin : 2 (1), Zephiel : 2, Sully : 2 (2), Sheena : 2, Sanaki : 2 (2), Jeorge : 2, Florina : 2 (2), Matthew : 2 (1), Kagero : 2 (1), Julia : 2, Gaius : 2 (1), Cordelia_(Bridal_Blessings) : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (1), Amelia : 1, Marth : 1 (1), Navarre : 1 (1), Tailtiu : 1 (1), Black_Knight : 1, Arvis : 1 (1), Gwendolyn : 1, Katarina : 1 (1), Lucina_(Spring_Festival) : 1 (1), 
