Bracing Blow 2 /\ 
Rally Attack Resistance /\ 
Flametongue+ /\ 
R Tome Valor 3 /\ 
Live for Honor /\ 
Pass 3 /\ 
Live for Bounty /\ 
HP Spd 2 /\ 
Bow Exp. 3 /\ 
B Tome Exp. 3 /\ 
Axe Experience 3 /\ 
Dagger Valor 3 /\ 
Knock Back /\ 
Blazing Thunder /\ 
Axe Valor 3 /\ 
G Tome Valor 3 /\ 
Sword Exp. 3 /\ 
B Tome Valor 3 /\ 
Lance Valor 3 /\ 
Flier Formation 3 /\ Elincia : 1, 
Sword Valor 3 /\ Gray : 1, 
New Moon /\ Ephraim : 1, 
Defiant Res 3 /\ Ike : 1, 
Killing Edge /\ Hinata : 1, 
Fortify Dragons /\ Corrin_(F) : 1, 
Rally Atk/Spd /\ Gaius : 1, 
Rally /\ Laslow : 1, 
HP Res 2 /\ 
Grani's Shield /\ Camus : 1, 
Dancer's Fan+ /\ Olivia_(Performing_Arts) : 1, 
Growing Thunder /\ Camus : 1, 
Obstruct 3 /\ Stahl : 1, 
Flexible /\ Minerva : 1, 
Rally Speed Resistance /\ Tailtiu : 1, 
Brazen atk spd 3 /\ Chrom : 1, 
Attack 3 /\ Reinhardt : 1, 
Brazen Atk/Def 3 /\ Oliver : 1, 
Blue Tomebreaker 3 /\ Robin_(F)_(Ylissean_Summer) : 1, 
Atk Tactic 3 /\ 
Still-Water Balm /\ Serra : 1, 
Chilling Wind /\ Jagen : 1, 
Slaying /\ Chrom : 1, 
Steady Stance /\ Frederick : 1, 
Deflect Magic 3 /\ Arden : 1, 
Any /\ Jeorge : 1, 
Savage Blow /\ Sothe : 1, 
Sealife Tome+ /\ Corrin_(F)_(Nohrian_Summer) : 1, 
Panic ploy /\ Chrom : 1, 
Hama Ya+ /\ Corrin_(M)_(Happy_New_Year!) : 1, 
Daggerbreaker 3 /\ Ursula : 1, 
Panic Ploy /\ Gordin : 1, 
Swift Strike 2 /\ Corrin_(F)_(Nohrian_Summer) : 1, 
Swift Sparrow /\ Ayra : 1, 
Atk/Res Bond 3 /\ Genny : 1, 
Swift Sparrow 3 /\ Soleil : 1, 
Attack Res +2 /\ 
Wrath /\ 
Defense 3 /\ Stahl : 1, 
Solid-Earth Balm /\ Priscilla : 1, 
Killer Axe /\ Beruka : 1, 
Wings of Mercy /\ Azura_(Happy_New_Year!) : 1, 
Blizzard /\ 
Spur spd 3 /\ Azura_(Happy_New_Year!) : 1, 
Shine+ /\ 
Sturdy Blow 3 /\ Ephraim : 1, 
Growing Light /\ Rhajat : 1, 
Earth Dance 3 /\ Azura_(Happy_New_Year!) : 1, 
Hibiscus Tome+ /\ Elise_(Nohrian_Summer) : 1, 
Attack Def +2 /\ Corrin_(M)_(Happy_New_Year!) : 1, 
Death Blow /\ Oscar : 1, 
Sword Breaker 3 /\ Camilla_(Happy_New_Year!) : 1, 
Brash Assault /\ Takumi_(Happy_New_Year!) : 1, 
Desperation /\ 
Warp Powder /\ Zelgius : 1 (1), 
Firesweep L+ /\ Catria : 1, Roderick : 1, 
Drive Res 2 /\ Azura_(Performing_Arts) : 2, 
Blazing Wind /\ Felicia : 1, Inigo_(Performing_Arts) : 1, 
Steady Blow 2 /\ Roy_(Brave_Heroes) : 2, 
Rally Attack Defense /\ Oboro : 1, Rhajat : 1, 
Blue Egg+ /\ Odin : 1, Lucina_(Spring_Festival) : 1, 
Keen Rauðrwolf+ /\ Raigh : 1, Lilina : 1, 
Reconcile /\ Wrys : 1, Lachesis : 1, 
Dancer's Ring+ /\ Inigo_(Performing_Arts) : 1, Henry_(Trick_or_Defeat!) : 1, 
Rexcalibur+ /\ Soren : 2, 
Firesweep S+ /\ Zephiel : 1, Soleil : 1, 
Lunge /\ Eldigan : 1, 
Spd Def Bond 3 /\ Camilla_(Happy_New_Year!) : 1, Zelgius : 1, 
Guidance /\ Beruka : 1, 
Chilling Seal /\ 
Green Egg+ /\ Camilla_(Spring_Festival) : 1, Elise_(Nohrian_Summer) : 1, 
Blaze Dance 3 /\ Shigure_(Performing_Arts) : 1, Azura_(Performing_Arts) : 1, 
Kadomatsu+ /\ Camilla_(Happy_New_Year!) : 1 (1), 
Blazing Light /\ Leo : 2, Inigo_(Performing_Arts) : 1, 
Blessed Bouquet+ /\ Caeda_(Bridal_Blessings) : 1 (1), Oliver : 1, 
Spur Atk Spd 2 /\ Sothe : 2 (1), 
Keen Blárwolf+ /\ Oliver : 1, Delthea : 1, Ursula : 1, 
Binding Blade /\ 
Svalinn Shield /\ Jakob_(Trick_or_Defeat!) : 1, Black_Knight : 1, Sheena : 1, 
Blazing Flame /\ Jeorge : 2, Berkut : 1, 
Rally Resistance /\ Jakob : 1, Mathilda : 1, 
HP Def 2 /\ Robin_(F)_(Ylissean_Summer) : 2, Arden : 1, 
Attack Res 2 /\ Deirdre : 1, Serra : 1, 
Fenrir+ /\ Sophia : 2, Henry : 1, 
Infantry Pulse /\ Ike_(Brave_Heroes) : 1, 
Spd Def 2 /\ Tana : 2 (1), 
Bolganone+ /\ Lilina : 2 (1), 
First Bite+ /\ Charlotte_(Bridal_Blessings) : 1, Sharena : 1, Effie : 1, 
Spectral Tome+ /\ Henry_(Trick_or_Defeat!) : 2 (1), 
Beorc's Blessing /\ Ike_(Brave_Heroes) : 1 (2), 
Fujin Yumi /\ Takumi : 2 (1), 
Slaying Spear+ /\ Oboro : 2, Xander_(Spring_Festival) : 1, Oscar : 1, 
Regal Blade /\ Lloyd : 2 (2), 
Mend /\ Elise : 2, Priscilla : 1, Clarine : 1, 
Sieglinde /\ Eirika : 2 (2), 
Tomato Tome+ /\ Leo_(Nohrian_Summer) : 3, Leo : 1, 
Peshkatz /\ Sothe : 2 (2), 
Lilith Floatie+ /\ Xander_(Nohrian_Summer) : 3, Narcian : 1, 
Bright Naginata /\ Shiro : 4, 
Silver Bow+ /\ Cordelia_(Bridal_Blessings) : 1, Virion : 1 (1), 
Ward Fliers /\ Minerva : 3, Camilla_(Happy_New_Year!) : 1, 
Drive Def 2 /\ Arden : 1, Roderick : 1 (1), Azura : 1, 
Cupid Arrow+ /\ Cordelia_(Bridal_Blessings) : 2 (1), Clarisse : 1, 
Carrot Axe+ /\ Bartre : 1, Chrom_(Spring_Festival) : 1, Lissa_(Winter%27s_Envoy) : 1 (1), 
Urðr /\ Azura_(Performing_Arts) : 3 (1), 
Gale Dance 3 /\ Inigo_(Performing_Arts) : 3, Shigure_(Performing_Arts) : 1, Azura_(Performing_Arts) : 1, 
Seal Res 3 /\ Corrin_(F) : 2, Tiki_(Young) : 1, Sharena : 1, Leo_(Nohrian_Summer) : 1, 
Spur Def 3 /\ Chrom : 2, Robin_(M) : 1, Boey : 1, Narcian : 1, 
Cymbeline /\ Sanaki : 4 (1), 
Silver Axe+ /\ Gunter : 2, Sheena : 1, Narcian : 1, Frederick : 1, 
Grimoire /\ Nowi_(Trick_or_Defeat!) : 4 (1), 
Dancer's Score+ /\ Shigure_(Performing_Arts) : 5, 
Slaying Hammer+ /\ Bartre : 2, Frederick : 2, Barst : 1, 
Def Tactic 3 /\ Shiro : 3, Bartre : 1, Clair : 1, 
Eckesachs /\ Zephiel : 3 (2), 
Sacae's Blessing /\ Lyn_(Brave_Heroes) : 3 (2), 
Mulagir /\ Lyn_(Brave_Heroes) : 3 (2), 
Sacrifice /\ Micaiah : 4 (1), 
Monstrous Bow+ /\ Jakob_(Trick_or_Defeat!) : 2 (1), Setsuna : 1, Clarisse : 1, 
Tannenboom!+ /\ Robin_(M)_(Winter%27s_Envoy) : 1 (2), Robin_(F)_(Ylissean_Summer) : 1, 
Geyser Dance 2 /\ Shigure_(Performing_Arts) : 5, 
Seal Atk Def 2 /\ Berkut : 1, Frederick_(Ylissean_Summer) : 1, Clarisse : 1, Seth : 1, Camilla : 1, 
Recover Ring /\ Arvis : 3 (2), 
Brynhildr /\ Leo : 4 (1), 
Goad Armor /\ Jakob_(Trick_or_Defeat!) : 1, Arden : 1, Sheena : 1, Effie : 1, 
Spur Res 3 /\ Anna : 1 (1), Berkut : 1, Boey : 1, 
Nidhogg /\ Innes : 3 (2), 
Spur Spd Def 2 /\ Clarisse : 1, Eirika : 1, Robin_(M) : 1, Rebecca : 1, 
Thani /\ Micaiah : 4 (2), 
Hagoita+ /\ Azura_(Happy_New_Year!) : 4 (2), 
Warding Stance 3 /\ Sakura_(Trick_or_Defeat!) : 2 (1), Corrin_(M)_(Happy_New_Year!) : 1, Felicia : 1, Shigure_(Performing_Arts) : 1, 
Fortify Armor /\ Jakob_(Trick_or_Defeat!) : 1, Black_Knight : 1, Sheena : 1, Zephiel : 1, Lissa_(Winter%27s_Envoy) : 1 (1), 
Growing Flame /\ Jeorge : 1, Arvis : 1, Frederick_(Ylissean_Summer) : 1, Ephraim : 1, Sanaki : 1, Ike_(Brave_Heroes) : 1, 
Shove /\ Gordin : 1, Chrom_(Spring_Festival) : 1, Sheena : 1, Olwen : 1, Alfonse : 1, 
Candelabra+ /\ Tharja_(Winter%27s_Envoy) : 2 (4), 
Fierce Stance 3 /\ Dorcas : 2 (1), Marth_(Masked) : 1, Fjorm : 1, 
Ice Mirror /\ Fjorm : 6, 
Keen Gronnwolf+ /\ Rhajat : 3, Boey : 1, Henry_(Trick_or_Defeat!) : 1, 
Raijinto /\ Ryoma : 4 (2), 
Atk Spd 2 /\ Clarine : 1, 
Crusader's Ward /\ Sigurd : 4 (2), 
Wind Boost 3 /\ Xander_(Nohrian_Summer) : 2, Gray : 2, Charlotte_(Bridal_Blessings) : 1, Valter : 1, 
Light Breath+ /\ Fae : 3, Corrin_(F) : 1, Ninian : 1 (1), 
Weirding Tome /\ Lute : 5 (1), 
Ragnarok /\ Celica : 4 (2), 
Parthia /\ Jeorge : 5 (1), 
Ayra's Blade /\ Ayra : 5 (1), 
Ward Armor 3 /\ Chrom_(Winter%27s_Envoy) : 1 (2), Lissa_(Winter%27s_Envoy) : 1 (2), 
Spur Spd 3 /\ Innes : 1, Tharja : 1, Narcian : 1, Anna : 1, Ephraim : 1, Clive : 1, Clair : 1, 
Sack o' Gifts+ /\ Chrom_(Winter%27s_Envoy) : 2 (3), Bartre : 1, Beruka : 1, 
Vidofnir /\ Tana : 5 (2), 
Resolute Blade /\ Mia : 5 (2), 
Sol Katti /\ Lyn : 4 (3), 
Geirskögul /\ Lucina_(Brave_Heroes) : 3 (4), 
Yato /\ Corrin_(M) : 5 (2), 
Defiant Spd 3 /\ Camus : 1, Linde : 1, Roy_(Brave_Heroes) : 1, Maria : 1, Elise : 1, Tharja : 1, Lucius : 1, 
Spd Res 2 /\ 
Rally Speed Defense /\ Rhajat : 1, Robin_(M) : 1, Gaius : 1, Draug : 1, Camilla : 1, Rebecca : 1, 
Nóatún /\ Anna : 4 (3), 
Warding Blow 3 /\ Olivia_(Performing_Arts) : 1, Innes : 1, Soren : 1, Nino : 1, Fir : 1, Kagero : 1, Felicia : 1, 
Armads /\ Hector : 5 (2), 
Valflame /\ Arvis : 5 (2), 
Dazzling Staff 3 /\ Lyn_(Bridal_Blessings) : 3 (2), Clarine : 1, Lachesis : 1, 
Silver Sword+ /\ Olivia : 2 (1), Selena : 1, Roy : 1, Draug : 1, Laslow : 1, 
Zanbato+ /\ Gray : 5, Stahl : 1, 
Dark Aura /\ Linde : 5 (1), 
Refreshing Bolt+ /\ Gaius_(Ylissean_Summer) : 2 (1), Corrin_(M)_(Happy_New_Year!) : 1, Clarisse : 1, Rebecca : 1, Innes : 1, 
Hone Armor /\ Arden : 2, Zephiel : 1 (1), Gwendolyn : 1, Draug : 1, Black_Knight : 1, 
Mirror Strike 2 /\ Sonya : 2, Jeorge : 1, Henry_(Trick_or_Defeat!) : 1, Felicia : 1, Lloyd : 1, Soren : 1, 
Carrot Lance+ /\ Xander_(Spring_Festival) : 4, Effie : 1, Jagen : 1, Clive : 1, Sharena : 1, 
Rally Defense /\ Ephraim : 2, Robin_(M) : 1, Eirika : 1 (2), Narcian : 1, Nowi : 1, 
Mystletainn /\ Eldigan : 5 (3), 
Astra /\ Ike : 1, Marth_(Masked) : 1, Gaius : 1, Ryoma : 1, Azura : 1, Takumi_(Happy_New_Year!) : 1, Cordelia_(Bridal_Blessings) : 1, Lute : 1, 
Seal Def 3 /\ Berkut : 2, Draug : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Clarisse : 1, Ephraim : 1, Sharena : 1, Takumi : 1, 
Legion's Axe+ /\ Legion : 4 (1), Beruka : 1, Xander_(Nohrian_Summer) : 1, Camilla : 1, 
Growing Wind /\ Clarisse : 2, Rhajat : 1, Saizo : 1, Merric : 1, Corrin_(F) : 1, Felicia : 1, Ike_(Brave_Heroes) : 1, 
Handbell+ /\ Lissa_(Winter%27s_Envoy) : 3 (4), 
Fortify Def 3 /\ Ephraim : 2, Marth_(Masked) : 1, Shigure_(Performing_Arts) : 1, Cordelia_(Bridal_Blessings) : 1, Sharena : 1, Raigh : 1, 
Atk Def Bond 3 /\ Fjorm : 3, Zephiel : 1, Michalis : 1, Zelgius : 1, Minerva : 1, 
Aegis /\ Lukas : 1, Camus : 1, Sheena : 1, Chrom : 1, Sharena : 1, Azura_(Performing_Arts) : 1, Clair : 1, 
Stout Tomahawk /\ Dorcas : 6 (2), 
Seashell+ /\ Frederick_(Ylissean_Summer) : 4, Kagero : 1, Felicia : 1 (1), Jakob : 1, 
Deathly Dagger /\ Jaffar : 8, 
Ridersbane+ /\ Mathilda : 3 (1), Effie : 1 (1), Abel : 1, Peri : 1, 
Brazen Atk Spd 3 /\ Robin_(M)_(Winter%27s_Envoy) : 2 (2), Kagero : 1, Ayra : 1, Minerva : 1, Siegbert : 1, 
Panic+ /\ Genny : 3, Priscilla : 1 (1), Elise : 1, Lissa : 1, Clarine : 1, 
Fortify Res 3 /\ Soren : 2, Berkut : 1, Priscilla : 1, Maria : 1 (1), Lilina : 1, Hinata : 1, Raigh : 1, 
Fensalir /\ Sharena : 7 (2), 
Absorb+ /\ Genny : 3, Lachesis : 1 (1), Priscilla : 1, Elise : 1, Maria : 1, 
Kagami Mochi+ /\ Takumi_(Happy_New_Year!) : 6 (1), Frederick_(Ylissean_Summer) : 1, Kagero : 1, 
Pavise /\ Lukas : 1, Elincia : 1 (1), Saber : 1, Cherche : 1, Sheena : 1, Hinata : 1, Ephraim : 1, Sharena : 1, 
Drive Spd 2 /\ Lucina_(Brave_Heroes) : 2 (3), Tailtiu : 1, Camilla_(Happy_New_Year!) : 1, Soleil : 1, Azura_(Happy_New_Year!) : 1, 
Smoke Dagger+ /\ Felicia : 3, Saizo : 3, Olivia_(Performing_Arts) : 1, Kagero : 1, Gaius : 1, 
Dark Greatsword /\ Siegbert : 6 (3), 
Rally Attack Speed /\ Cordelia_(Bridal_Blessings) : 2 (3), Gaius : 1, Hector : 1, Lissa_(Winter%27s_Envoy) : 1 (1), 
Siegfried /\ Xander : 7 (3), 
Leiptr /\ Fjorm : 10, 
Amiti /\ Elincia : 6 (4), 
Audhulma /\ Joshua : 8 (2), 
Spur Def Res 2 /\ Corrin_(M)_(Happy_New_Year!) : 4, Mist : 2 (2), Clarisse : 1, Kagero : 1, 
Brazen Atk Def 3 /\ Chrom_(Winter%27s_Envoy) : 3 (3), Beruka : 2, Arden : 1, Soleil : 1, 
Gravity+ /\ Elise : 1 (2), Serra : 1, Clarine : 1, 
Iote's Shield /\ Michalis : 3, Narcian : 3 (1), Beruka : 2, Subaki : 1, 
Harsh Command /\ Saizo : 3, Felicia : 2, Jakob_(Trick_or_Defeat!) : 1, Gunter : 1, Nowi_(Trick_or_Defeat!) : 1, Oliver : 1, Luke : 1, Ephraim : 1, 
Rally Speed /\ Setsuna : 1, Florina : 1, Gaius : 1, Eirika : 1, Leo : 1, Leo_(Nohrian_Summer) : 1, Jagen : 1, Chrom : 1, Sanaki : 1, Fae : 1, 
Blárraven+ /\ Robin_(M) : 5 (1), Odin : 1, Shigure_(Performing_Arts) : 1 (1), 
Flashing Blade 3 /\ Mia : 5 (1), Fir : 1, Setsuna : 1, Henry_(Trick_or_Defeat!) : 1, Lute : 1, 
Fire Boost 3 /\ Luke : 2, Draug : 2, Lachesis : 2, Arden : 1, Ogma : 1, Black_Knight : 1, Gray : 1, Xander_(Nohrian_Summer) : 1, 
Armorsmasher+ /\ Tobin : 2 (1), Selena : 2, Olivia : 1, Caeda : 1, Draug : 1, Camilla_(Happy_New_Year!) : 1, Lucina : 1, 
Smite /\ Bartre : 3, Lukas : 2, Effie : 2, Abel : 1, Corrin_(M)_(Happy_New_Year!) : 1, Anna : 1, Lon%27qu : 1, Valter : 1, 
Dire Thunder /\ Reinhardt : 5 (3), Olwen : 3 (1), 
Urvan /\ Ike_(Brave_Heroes) : 8 (4), 
Regnal Astra /\ Ayra : 8 (4), 
Guidance 3 /\ Tana : 4 (3), Nowi_(Trick_or_Defeat!) : 1, Narcian : 1, Azura_(Happy_New_Year!) : 1, Camilla : 1, 
Rauðrowl+ /\ Tharja_(Winter%27s_Envoy) : 2 (4), Sophia : 1, Sanaki : 1, Henry : 1, Leo_(Nohrian_Summer) : 1 (1), 
Water Boost 3 /\ Berkut : 7, Ike : 1, Boey : 1, Corrin_(F) : 1, Niles : 1, Alfonse : 1, 
Watersweep 3 /\ Clarisse : 2, Nowi_(Trick_or_Defeat!) : 1, Olivia_(Performing_Arts) : 1, Soren : 1, Jaffar : 1, Saizo : 1, Kagero : 1, Ephraim : 1, Klein : 1, Felicia : 1, Rebecca : 1, 
R Tomebreaker 3 /\ Henry : 2, Xander : 2, Lilina : 1 (2), Leo_(Nohrian_Summer) : 1, Selena : 1, Leo : 1, 
Defiant Def 3 /\ Chrom : 3, Lukas : 1, Tobin : 1, Serra : 1, Cherche : 1, Felicia : 1, Ephraim : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Valter : 1, Alfonse : 1, Laslow : 1, 
Divine Naga /\ Julia : 6 (1), Deirdre : 5 (1), 
Defense +3 /\ Lissa : 2, Clive : 2, Shiro : 1, Sheena : 1, Jakob : 1, Lachesis : 1, Gray : 1, Corrin_(M) : 1 (1), Ursula : 1, 
Silver Dagger+ /\ Felicia : 10, Olivia_(Performing_Arts) : 1, Kagero : 1, Jakob : 1, 
Candlelight+ /\ Lyn_(Bridal_Blessings) : 3 (2), Maria : 1, Serra : 1 (1), 
Shield Pulse 3 /\ Fjorm : 4, Berkut : 1, Ninian : 1, Saber : 1, Sheena : 1, Joshua : 1, Dorcas : 1, Hinata : 1, Ephraim : 1, Olivia : 1, 
Drive Atk 2 /\ Fjorm : 6, Nowi_(Trick_or_Defeat!) : 1, Azura_(Happy_New_Year!) : 1, Micaiah : 1 (1), Camilla_(Happy_New_Year!) : 1, Delthea : 1 (1), Soleil : 1, 
Firesweep Sword+ /\ Soleil : 6, Elincia : 1 (1), Caeda : 1, Cain : 1, Palla : 1, 
Earth Boost 3 /\ Boey : 3, Chrom : 2, Robin_(F) : 1, Arden : 1, Ephraim : 1, Luke : 1, Zephiel : 1, Sharena : 1, Clive : 1, Alfonse : 1, 
Siegmund /\ Ephraim : 11 (3), 
Atk Res Bond 3 /\ Nowi_(Trick_or_Defeat!) : 3 (1), Henry_(Trick_or_Defeat!) : 2, Jakob_(Trick_or_Defeat!) : 1, Innes : 1 (1), Sakura_(Trick_or_Defeat!) : 1, Felicia : 1 (1), Zelgius : 1, Genny : 1, 
Blazing Durandal /\ Roy_(Brave_Heroes) : 6 (3), Eliwood : 2 (2), Ursula : 1, 
Clarisse's Bow+ /\ Clarisse : 9 (1), Jakob_(Trick_or_Defeat!) : 2, Rebecca : 1, Gaius_(Ylissean_Summer) : 1, 
Blárowl+ /\ Mae : 4 (1), Robin_(M) : 3, Odin : 1, Caeda_(Bridal_Blessings) : 1 (1), Oliver : 1, 
Seal Atk Spd 2 /\ Frederick_(Ylissean_Summer) : 3, Saizo : 2, Jaffar : 2, Clarisse : 2, Berkut : 1, Jeorge : 1, Corrin_(F) : 1, Kagero : 1, Sharena : 1, 
Divine Tyrfing /\ Seliph : 6 (1), Sigurd : 6 (2), 
Rally Defense Resistance /\ Corrin_(M)_(Happy_New_Year!) : 5, Ephraim : 3 (1), Roderick : 2 (1), Soleil : 1, Draug : 1, Lucina_(Brave_Heroes) : 1, 
Dark Excalibur /\ Merric : 7 (2), Sonya : 5 (1), 
Fortify Fliers /\ Valter : 3, Elincia : 2, Caeda : 2, Corrin_(F)_(Nohrian_Summer) : 2 (1), Est : 2, Minerva : 1, Tana : 1, 
Seal Spd 3 /\ Jaffar : 3, Jakob : 2, Athena : 1, Gunter : 1, Setsuna : 1, Olivia_(Performing_Arts) : 1, Marth_(Masked) : 1, Corrin_(F) : 1, Kagero : 1, Sharena : 1, Matthew : 1, Gordin : 1, 
Fólkvangr /\ Alfonse : 11 (4), 
Ragnell /\ Ike : 12 (3), 
Resistance +3 /\ Felicia : 5, Wrys : 2 (1), Priscilla : 1, Deirdre : 1, Peri : 1, Clarine : 1, Seth : 1, Lute : 1, Genny : 1, 
Gronnowl+ /\ Boey : 6, Henry_(Trick_or_Defeat!) : 5, Soren : 2, Rhajat : 1, Nino : 1, Camilla_(Spring_Festival) : 1, 
Sapphire Lance+ /\ Catria : 2, Florina : 1, Shanna : 1, Abel : 1, Peri : 1, Azura : 1 (1), Donnel : 1, Jagen : 1, Clive : 1, Subaki : 1 (1), 
Hauteclere /\ Michalis : 7 (2), Minerva : 5 (2), 
Slow+ /\ Priscilla : 1, Maria : 1 (1), Clarine : 1, Wrys : 1 (2), Genny : 1, Ursula : 1, Mist : 1 (2), 
Kindled-Fire Balm /\ Clarine : 3, Genny : 3, Lyn_(Bridal_Blessings) : 2, Lachesis : 2, Wrys : 2, Priscilla : 1, Sakura : 1, Lissa : 1, Mist : 1, 
Gradivus /\ Camus : 16 (1), 
Brash Assault 3 /\ Alfonse : 3, Seliph : 2, Chrom : 2, Tobin : 1, Narcian : 1, Cordelia_(Bridal_Blessings) : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Robin_(F)_(Ylissean_Summer) : 1, Cherche : 1, Lyn : 1 (1), Bartre : 1, Valter : 1, 
Silver Lance+ /\ Clive : 3, Lukas : 2, Gwendolyn : 2, Est : 2, Florina : 1, Peri : 1, Hinoka : 1, Catria : 1, Donnel : 1, Clair : 1, 
Spd Smoke 3 /\ Sigurd : 3 (1), Takumi_(Happy_New_Year!) : 2, Felicia : 2, Tiki_(Young) : 1, Olivia_(Performing_Arts) : 1, Ayra : 1, Joshua : 1, Frederick_(Ylissean_Summer) : 1, Ike : 1, Jaffar : 1, Saizo : 1, Kagero : 1, 
Escutcheon /\ Arden : 2, Ike : 1, Caeda : 1, Narcian : 1, Frederick : 1, Dorcas : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Alfonse : 1, Ninian : 1, Berkut : 1, Elincia : 1, Robin_(F)_(Ylissean_Summer) : 1, Cherche : 1, Jaffar : 1, Leo : 1, Gunter : 1, 
Swift-Winds Balm /\ Genny : 4, Priscilla : 3, Clarine : 3, Serra : 2, Lachesis : 2, Lyn_(Bridal_Blessings) : 1, Elise : 1, Ursula : 1, 
Cursed Lance /\ Valter : 15 (2), 
Ruby Sword+ /\ Tobin : 3, Stahl : 3, Selena : 2, Hinata : 1, Seth : 1 (1), 
Kitty Paddle+ /\ Sakura_(Trick_or_Defeat!) : 6 (1), Felicia : 2 (1), Kagero : 1, Gaius : 1 (1), 
Rogue Dagger+ /\ Felicia : 7, Matthew : 3, Saizo : 2, Jakob : 2, Gaius : 1, Frederick_(Ylissean_Summer) : 1, Kagero : 1, 
Fortress Res 3 /\ Sheena : 3, Innes : 2 (1), Wrys : 2, Clarisse : 2, Felicia : 2, Ninian : 1, Arden : 1, Maria : 1, Rebecca : 1, Priscilla : 1, Mathilda : 1, 
Firesweep Bow+ /\ Setsuna : 2, Clarisse : 2, Cordelia_(Bridal_Blessings) : 2 (2), Jeorge : 1, Innes : 1, Niles : 1, Faye : 1 (1), Gaius_(Ylissean_Summer) : 1 (1), Takumi : 1, Rebecca : 1, 
Assault /\ Elise : 3, Genny : 3, Clarine : 2, Lachesis : 2, Lucius : 2, Priscilla : 1, Sakura : 1, Maria : 1, Lissa : 1, Serra : 1, Wrys : 1, 
Steady Stance 3 /\ Black_Knight : 4 (1), Shiro : 2, Lukas : 1, Shigure_(Performing_Arts) : 1, Henry_(Trick_or_Defeat!) : 1, Frederick : 1, Marth : 1, Beruka : 1, Michalis : 1, Selena : 1, Tana : 1, Wrys : 1, 
Rally Attack /\ Sharena : 3, Camilla : 2, Kagero : 2, Sanaki : 2, Camus : 1, Narcian : 1, Camilla_(Spring_Festival) : 1, Henry : 1, Fae : 1, Peri : 1, Leo_(Nohrian_Summer) : 1, Clarisse : 1, Jagen : 1, Felicia : 1, 
Dark Breath+ /\ Corrin_(F) : 10 (3), Ninian : 4 (1), Tiki_(Young) : 1, 
Reprisal /\ Legion : 2, Anna : 2, Kagero : 2, Karel : 2, Hector : 1, Abel : 1, Hana : 1, Alfonse : 1, Xander : 1, Ike : 1, Seliph : 1, Tharja : 1, Odin : 1, Valter : 1, 
Follow-Up Ring /\ Arden : 16 (3), 
Guard Bow+ /\ Jakob_(Trick_or_Defeat!) : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Niles : 2, Setsuna : 2 (1), Innes : 1, Gordin : 1, Leon : 1 (1), 
Slaying Bow+ /\ Niles : 5 (1), Jakob_(Trick_or_Defeat!) : 3 (2), Rebecca : 2, Leon : 2, Jeorge : 1, Corrin_(M)_(Happy_New_Year!) : 1, Gordin : 1, Setsuna : 1, 
Pain+ /\ Wrys : 3, Priscilla : 2, Lissa : 2, Serra : 2, Lyn_(Bridal_Blessings) : 1, Maria : 1, Clarine : 1, Lachesis : 1 (1), Elise : 1, Lucius : 1 (1), Azama : 1 (2), 
Heavenly Light /\ Elise : 4, Clarine : 3, Lissa : 3, Priscilla : 2, Wrys : 2, Genny : 2, Lyn_(Bridal_Blessings) : 1, Sakura : 1, Maria : 1, Lachesis : 1, 
Fear+ /\ Clarine : 4 (1), Genny : 2, Mist : 2 (1), Priscilla : 1, Lissa : 1, Sakura : 1 (2), Wrys : 1, Ursula : 1, 
Vengeance /\ Anna : 3, Alfonse : 2, Takumi : 2, Zephiel : 1, Legion : 1, Seliph : 1, Abel : 1, Klein : 1, Raven : 1, Xander : 1, Ike : 1, Soleil : 1, Tharja : 1, Odin : 1, Kagero : 1, Valter : 1, 
Ward Cavalry /\ Berkut : 7, Xander : 4 (1), Xander_(Spring_Festival) : 2, Ursula : 1, Roderick : 1, 
Sacred Cowl /\ Camus : 4, Ninian : 2, Ike : 1, Hector : 1, Narcian : 1, Dorcas : 1, Sharena : 1, Berkut : 1, Robin_(F)_(Ylissean_Summer) : 1, Sheena : 1, Jaffar : 1, Clarisse : 1, Leo : 1, Effie : 1, Azura_(Performing_Arts) : 1, Clair : 1, 
Melon Crusher+ /\ Tiki_(Adult)_(Ylissean_Summer) : 8 (2), Legion : 1, Narcian : 1 (1), Raven : 1, 
Armored Blow 3 /\ Frederick_(Ylissean_Summer) : 2, Hinata : 2, Robin_(F)_(Ylissean_Summer) : 2, Saizo : 2, Gunter : 1, Tobin : 1, Eldigan : 1, Draug : 1, Xander_(Spring_Festival) : 1, Marth_(Masked) : 1, Merric : 1, Jaffar : 1, Corrin_(F) : 1, Sigurd : 1, Sharena : 1, Matthew : 1, Mathilda : 1, 
Spur Atk 3 /\ Alfonse : 4, Narcian : 2, Marth_(Masked) : 2, Nowi_(Trick_or_Defeat!) : 1, Hector : 1, Jakob : 1, Clarine : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Azura_(Happy_New_Year!) : 1, Leo_(Nohrian_Summer) : 1, Gordin : 1, Clive : 1, Valter : 1, 
Recover+ /\ Genny : 5, Clarine : 2, Lachesis : 2, Mist : 2 (1), Priscilla : 1 (1), Maria : 1 (1), Serra : 1 (1), Wrys : 1, Azama : 1, 
Emerald Axe+ /\ Azura_(Happy_New_Year!) : 3 (2), Titania : 2 (3), Narcian : 2 (2), Xander_(Nohrian_Summer) : 1, Cherche : 1, Hector : 1, Hawkeye : 1 (2), Ursula : 1, 
Infantry Pulse 3 /\ Dorcas : 4 (2), Xander_(Nohrian_Summer) : 4, Joshua : 2, Sophia : 1, Takumi_(Happy_New_Year!) : 1, Marth : 1, Chrom : 1, Henry : 1, Gray : 1, Jeorge : 1, Frederick_(Ylissean_Summer) : 1, Soleil : 1, Ogma : 1, Bartre : 1, 
Martyr+ /\ Clarine : 3 (2), Lucius : 2 (3), Elise : 1 (1), Maria : 1, Lachesis : 1 (1), 
Live to Serve 3 /\ Clarine : 3 (1), Lissa : 2 (1), Lyn_(Bridal_Blessings) : 1, Priscilla : 1 (1), Azama : 1, Mist : 1 (1), Wrys : 1 (1), Elise : 1 (1), Ursula : 1, Maria : 1 (2), 
B Tomebreaker 3 /\ Camus : 1, Ursula : 1, Virion : 1, Delthea : 1, Julia : 1, Sonya : 1, Est : 1, Robin_(M) : 1, Merric : 1, Tana : 1, Odin : 1, Caeda_(Bridal_Blessings) : 1 (1), Jagen : 1, Sharena : 1, Azura_(Performing_Arts) : 1, Clair : 1, Mathilda : 1 (1), 
Rauðrraven+ /\ Henry : 4 (4), Leo : 3 (1), Lilina : 2 (1), Sanaki : 2, Nowi_(Trick_or_Defeat!) : 1, Tharja_(Winter%27s_Envoy) : 1 (2), 
Escape Route 3 /\ Nowi_(Trick_or_Defeat!) : 2, Cordelia_(Bridal_Blessings) : 2, Valter : 2, Tharja : 1, Cecilia : 1, Peri : 1, Henry_(Trick_or_Defeat!) : 1, Frederick_(Ylissean_Summer) : 1, Alfonse : 1, Lucius : 1, Ninian : 1, Marth_(Masked) : 1, Reinhardt : 1, Roy_(Brave_Heroes) : 1, Azura_(Happy_New_Year!) : 1, Lyn : 1, Leo_(Nohrian_Summer) : 1, Bartre : 1, Kagero : 1, Ike_(Brave_Heroes) : 1, Soren : 1, 
Gronnraven+ /\ Inigo_(Performing_Arts) : 6 (1), Boey : 2 (2), Henry_(Trick_or_Defeat!) : 2 (1), Camilla_(Spring_Festival) : 2 (2), Julia : 2, Soren : 2, Cecilia : 1 (1), Merric : 1, 
Deft Harpoon+ /\ Robin_(F)_(Ylissean_Summer) : 5, Gwendolyn : 2 (2), Charlotte_(Bridal_Blessings) : 1, Shanna : 1, Subaki : 1 (1), Clair : 1 (1), Est : 1, 
Alondite /\ Black_Knight : 16 (3), Zelgius : 5 (3), 
Sing /\ Shigure_(Performing_Arts) : 7 (2), Azura_(Happy_New_Year!) : 6 (2), Azura : 4 (1), Azura_(Performing_Arts) : 3 (2), 
Spd Ploy 3 /\ Arvis : 5, Deirdre : 4 (1), Gaius_(Ylissean_Summer) : 2, Innes : 2, Fjorm : 1, Elincia : 1, Niles : 1, Julia : 1, Eliwood : 1, Felicia : 1, Leo : 1, Olwen : 1, Genny : 1, 
Poison Dagger+ /\ Kagero : 6 (2), Felicia : 5, Gaius : 2 (1), Frederick_(Ylissean_Summer) : 1 (2), Olivia_(Performing_Arts) : 1 (2), 
Noontime /\ Tiki_(Adult)_(Ylissean_Summer) : 2, Michalis : 2, Clarisse : 2, Nephenee : 2, Lukas : 1, Arden : 1, Sakura_(Trick_or_Defeat!) : 1, Chrom_(Spring_Festival) : 1, Alfonse : 1, Celica : 1, Lyn_(Brave_Heroes) : 1, Arthur : 1, Linde : 1, Frederick_(Ylissean_Summer) : 1, Effie : 1, Ike : 1, Marth_(Masked) : 1, Boey : 1, Merric : 1, Minerva : 1, Tiki_(Adult) : 1, Sharena : 1, Laslow : 1, 
HP +5 /\ Lyn_(Bridal_Blessings) : 2, Arden : 2, Serra : 1, Abel : 1, Clarine : 1, Black_Knight : 1, Ninian : 1, Merric : 1, Hawkeye : 1 (1), Leo_(Nohrian_Summer) : 1, Anna : 1 (1), Nino : 1, Priscilla : 1, Genny : 1, 
Lightning Breath+ /\ Nowi : 6 (2), Fae : 5 (2), Tiki_(Young) : 3 (2), Corrin_(F) : 3 (1), Ninian : 1 (1), Tiki_(Adult) : 1 (2), 
Black Luna /\ Black_Knight : 17 (3), Zelgius : 6 (4), 
Atk Smoke 3 /\ Jaffar : 3, Oboro : 2, Lyn_(Brave_Heroes) : 2 (1), Tiki_(Young) : 1, Seliph : 1, Fae : 1, Corrin_(M)_(Happy_New_Year!) : 1, Reinhardt : 1, Gaius : 1, Shanna : 1, Catria : 1, Felicia : 1, Matthew : 1, Caeda : 1, Mia : 1, Henry_(Trick_or_Defeat!) : 1, Draug : 1, Henry : 1, Leon : 1, Marth_(Masked) : 1, Xander_(Spring_Festival) : 1, Saizo : 1, Sharena : 1, Xander : 1, 
Defiant Atk 3 /\ Odin : 2, Kagero : 2, Oboro : 1, Priscilla : 1, Seliph : 1, Lilina : 1, Alfonse : 1, Lucius : 1, Robin_(F)_(Ylissean_Summer) : 1, Linde : 1, Tharja : 1, Maria : 1, Lyn : 1, Anna : 1, Caeda_(Bridal_Blessings) : 1, Ephraim : 1, Matthew : 1, Gaius : 1, Clarine : 1, Chrom : 1, Klein : 1, Ike : 1, Marth_(Masked) : 1, Oliver : 1, Nino : 1, Ryoma : 1, Wrys : 1, Sanaki : 1, 
Seal Atk 3 /\ Felicia : 4, Jakob : 3, Jeorge : 2, Corrin_(F) : 2, Catria : 2, Clarisse : 2, Jagen : 2, Athena : 1, Gunter : 1, Peri : 1, Lukas : 1, Niles : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Oboro : 1, Saizo : 1, Luke : 1, Jaffar : 1, Sharena : 1, Matthew : 1, Maria : 1, 
Dance /\ Inigo_(Performing_Arts) : 6 (2), Ninian : 5 (3), Olivia : 5 (3), Olivia_(Performing_Arts) : 3 (3), 
Sturdy Blow 2 /\ Lissa_(Winter%27s_Envoy) : 4 (4), Arden : 2, Corrin_(M) : 2, Athena : 1, Siegbert : 1, Lucina_(Brave_Heroes) : 1 (1), Lukas : 1, Chrom_(Winter%27s_Envoy) : 1 (1), Gray : 1, Jeorge : 1, Takumi_(Happy_New_Year!) : 1, Robin_(F)_(Ylissean_Summer) : 1, Cherche : 1, Matthew : 1, Jaffar : 1, Corrin_(F) : 1, Ephraim : 1, Hinata : 1, Laslow : 1, 
Rauðrblade+ /\ Lilina : 5 (1), Leo : 3 (2), Tharja : 3 (2), Sanaki : 3 (1), Nowi_(Trick_or_Defeat!) : 2 (2), Sophia : 1, Leo_(Nohrian_Summer) : 1 (1), Henry : 1, Raigh : 1 (1), 
Firesweep Lance+ /\ Peri : 2 (1), Shanna : 1 (1), Roderick : 1 (2), Oscar : 1 (1), Sharena : 1, Azura : 1, Berkut : 1, Robin_(F)_(Ylissean_Summer) : 1 (1), Catria : 1 (1), Cordelia : 1 (2), Jagen : 1, Clive : 1, 
Physic+ /\ Genny : 4 (2), Maria : 2 (2), Clarine : 2 (1), Sakura : 2 (2), Wrys : 1 (1), Ursula : 1, 
Bold Fighter 3 /\ Lissa_(Winter%27s_Envoy) : 5 (6), Chrom_(Winter%27s_Envoy) : 3 (4), Zelgius : 2 (1), Jakob_(Trick_or_Defeat!) : 1 (1), Zephiel : 1, Black_Knight : 1, 
Sol /\ Chrom : 5, Tiki_(Adult)_(Ylissean_Summer) : 4, Ike : 3, Alfonse : 2, Effie : 2, Oboro : 1, Fae : 1, Ike_(Brave_Heroes) : 1, Celica : 1, Lyn_(Brave_Heroes) : 1, Kagero : 1, Sigurd : 1, Valter : 1, Rhajat : 1, Ephraim : 1, Marth_(Masked) : 1, Xander_(Spring_Festival) : 1, Nephenee : 1, Boey : 1, Minerva : 1, Sharena : 1, Xander : 1, 
Berkut's Lance+ /\ Berkut : 11 (1), Jagen : 4 (1), Oboro : 3, Gwendolyn : 2, Mathilda : 2 (1), Clair : 2, Sharena : 1, Est : 1, Peri : 1, Catria : 1, Donnel : 1, Effie : 1, 
Cancel Affinity 3 /\ Felicia : 5 (1), Setsuna : 3, Mathilda : 2 (1), Cordelia_(Bridal_Blessings) : 1 (1), Camilla : 1, Jeorge : 1 (2), Innes : 1 (3), Peri : 1, Lyn_(Brave_Heroes) : 1 (2), Sigurd : 1, Clive : 1, Rebecca : 1, 
Falchion /\ Chrom : 12 (1), Marth_(Masked) : 6 (3), Alm : 3 (1), Marth : 2 (2), Lucina : 2 (2), 
Close Def 3 /\ Tiki_(Adult)_(Ylissean_Summer) : 4, Joshua : 3 (1), Sigurd : 3 (1), Fjorm : 2, Zephiel : 2, Oboro : 1, Beruka : 1, Seliph : 1, Azama : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Black_Knight : 1, Henry : 1, Valter : 1, Berkut : 1, Robin_(F)_(Ylissean_Summer) : 1, Saber : 1, Michalis : 1, Tiki_(Adult) : 1, Sharena : 1, Lissa_(Winter%27s_Envoy) : 1 (1), Tiki_(Young) : 1, 
Vengeful Fighter 3 /\ Zephiel : 3, Tharja_(Winter%27s_Envoy) : 3 (6), Zelgius : 2 (1), Black_Knight : 2, Lissa_(Winter%27s_Envoy) : 2 (3), Jakob_(Trick_or_Defeat!) : 1 (1), Gwendolyn : 1, Henry_(Trick_or_Defeat!) : 1 (1), Chrom_(Winter%27s_Envoy) : 1 (2), Effie : 1, 
Speed +3 /\ Clarine : 4 (1), Camus : 3, Elise : 3 (1), Maria : 3 (1), Lucius : 2 (1), Mist : 2 (1), Lyn_(Bridal_Blessings) : 1 (1), Priscilla : 1 (1), Serra : 1 (1), Robin_(F)_(Ylissean_Summer) : 1, Cherche : 1, Leo_(Nohrian_Summer) : 1, Genny : 1, Sakura : 1 (1), 
Wrathful Staff 3 /\ Genny : 8 (2), Clarine : 3, Elise : 3 (3), Priscilla : 2 (1), Maria : 2, Lachesis : 2 (1), Serra : 2 (2), Lucius : 2 (2), Sakura : 1, 
Heavy Blade 3 /\ Ike : 8 (1), Chrom : 3, Black_Knight : 2, Celica : 2, Charlotte_(Bridal_Blessings) : 1, Arden : 1, Camus : 1, Rhajat : 1, Eldigan : 1 (1), Elincia : 1 (1), Alm : 1, Lute : 1, Effie : 1, Dorcas : 1, Soleil : 1, Cherche : 1 (1), Michalis : 1, Lucina : 1, Clive : 1, Valter : 1, 
Goad Cavalry /\ Camus : 9 (1), Clarine : 3, Leo : 3, Reinhardt : 2 (1), Ursula : 2, Priscilla : 1, Gunnthr%C3%A1 : 1, Roderick : 1, Frederick : 1, Xander_(Spring_Festival) : 1, Berkut : 1, Roy_(Brave_Heroes) : 1 (1), Mathilda : 1, Oscar : 1, Siegbert : 1, 
Poison Strike 3 /\ Clarisse : 7, Felicia : 3, Gaius : 2, Jaffar : 2, Lukas : 1, Tobin : 1, Lilina : 1, Gaius_(Ylissean_Summer) : 1, Stahl : 1, Saizo : 1, Robin_(M) : 1, Odin : 1, Kagero : 1, Matthew : 1, Setsuna : 1, Caeda : 1, Narcian : 1, Dorcas : 1, Henry : 1, Lon%27qu : 1, Robin_(F) : 1, Faye : 1, Luke : 1, Takumi : 1, Gordin : 1, Jagen : 1, Xander_(Nohrian_Summer) : 1, 
Guard 3 /\ Beruka : 3, Corrin_(M)_(Happy_New_Year!) : 3, Jakob_(Trick_or_Defeat!) : 2, Sakura_(Trick_or_Defeat!) : 2 (1), Joshua : 2, Selena : 2, Felicia : 2 (1), Elincia : 1 (1), Wrys : 1, Black_Knight : 1, Niles : 1, Soleil : 1, Camilla : 1, Innes : 1, Sheena : 1, Hawkeye : 1, Clarisse : 1, Ephraim : 1, Titania : 1, Xander : 1, 
Fortify Cavalry /\ Clive : 4 (1), Camus : 3, Cecilia : 3 (1), Leo : 3, Siegbert : 3 (1), Abel : 2 (1), Xander_(Spring_Festival) : 2, Peri : 2, Roy_(Brave_Heroes) : 1 (1), Clarine : 1, Titania : 1 (1), Elise : 1, Stahl : 1, Berkut : 1, Ursula : 1, Cain : 1, Jagen : 1, 
Threaten Res 3 /\ Henry : 3, Merric : 3, Corrin_(F) : 3, Mae : 2, Robin_(M) : 2, Celica : 2, Soren : 2, Clarine : 2, Elise : 2, Boey : 2, Ursula : 2 (1), Serra : 1, Lilina : 1, Julia : 1, Fae : 1, Linde : 1, Maria : 1, Odin : 1, Caeda_(Bridal_Blessings) : 1, Clarisse : 1, Cecilia : 1, Camilla_(Spring_Festival) : 1, Reinhardt : 1, Robin_(F) : 1, 
Rehabilitate+ /\ Clarine : 5, Lyn_(Bridal_Blessings) : 4 (1), Priscilla : 4 (1), Genny : 4, Lissa : 3 (1), Serra : 3, Wrys : 3 (1), Elise : 2, Maria : 2, Mist : 2, Lachesis : 1, Lucius : 1, Sakura : 1, Ursula : 1, 
Res Ploy 3 /\ Lute : 6 (2), Sonya : 6 (1), Lilina : 2, Clarine : 1, Lachesis : 1, Henry : 1, Fae : 1, Jakob_(Trick_or_Defeat!) : 1, Deirdre : 1, Leo_(Nohrian_Summer) : 1 (1), Caeda_(Bridal_Blessings) : 1, Sanaki : 1, Raigh : 1 (1), Serra : 1, 
Dragon Fang /\ Lon%27qu : 3, Setsuna : 2, Sophia : 2, Effie : 2, Soleil : 1, Roderick : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Mae : 1, Ogma : 1, Julia : 1 (1), Alfonse : 1, Olivia_(Performing_Arts) : 1, Robin_(M) : 1, Gaius : 1, Michalis : 1, Peri : 1, Valter : 1, Corrin_(M) : 1, Siegbert : 1, Linde : 1, Abel : 1, Dorcas : 1, Chrom_(Winter%27s_Envoy) : 1 (1), Camilla : 1, Ike : 1, Marth_(Masked) : 1, Cherche : 1, Merric : 1, Lucina : 1, Cordelia_(Bridal_Blessings) : 1, Laslow : 1, 
Windsweep 3 /\ Felicia : 3, Alm : 2, Jaffar : 2, Ephraim : 2, Joshua : 2, Takumi_(Happy_New_Year!) : 2, Lon%27qu : 2, Camus : 1, Hector : 1, Ayra : 1, Saizo : 1, Hana : 1, Alfonse : 1, Olivia_(Performing_Arts) : 1, Elincia : 1, Cherche : 1, Lute : 1, Tana : 1, Clarisse : 1, Leo : 1, Rebecca : 1, Athena : 1, Draug : 1, Klein : 1, Ninian : 1, Luke : 1, Corrin_(F) : 1 (1), Sothe : 1, 
Axebreaker 3 /\ Tiki_(Adult)_(Ylissean_Summer) : 3 (2), Legion : 2 (1), Olivia : 2, Leo : 1, Draug : 1, Ursula : 1, Chrom : 1, Raven : 1 (1), Stahl : 1, Sheena : 1, Michalis : 1, Merric : 1, Hawkeye : 1 (2), Arthur : 1 (1), Titania : 1, Xander_(Nohrian_Summer) : 1 (1), 
Blárblade+ /\ Odin : 4 (1), Linde : 3 (2), Mae : 3 (1), Caeda_(Bridal_Blessings) : 3 (1), Shigure_(Performing_Arts) : 2 (1), Corrin_(F)_(Nohrian_Summer) : 2 (2), Ursula : 2 (1), Micaiah : 1 (1), Robin_(M) : 1, Lute : 1 (1), Reinhardt : 1, Lucina_(Spring_Festival) : 1 (2), Tailtiu : 1 (1), 
Bowbreaker 3 /\ Setsuna : 3, Merric : 3, Henry_(Trick_or_Defeat!) : 2, Inigo_(Performing_Arts) : 2 (1), Gordin : 2, Camus : 1, Lilina : 1, Niles : 1, Fae : 1, Jeorge : 1, Robin_(F)_(Ylissean_Summer) : 1, Caeda_(Bridal_Blessings) : 1, Kagero : 1, Clarisse : 1, Raigh : 1, Rebecca : 1, Innes : 1, Camilla_(Spring_Festival) : 1, Leon : 1 (1), Ike : 1, Leo_(Nohrian_Summer) : 1, Ursula : 1, Soren : 1, Robin_(M) : 1 (1), 
Attack +3 /\ Genny : 4 (1), Clarine : 3, Camus : 2, Serra : 2, Lucius : 2, Berkut : 2, Soleil : 2, Selena : 2, Priscilla : 1, Lachesis : 1, Julia : 1, Kagero : 1, Stahl : 1, Lyn_(Bridal_Blessings) : 1, Henry_(Trick_or_Defeat!) : 1, Elise : 1, Gray : 1 (1), Xander : 1 (1), Azura_(Happy_New_Year!) : 1, Sakura : 1, Wrys : 1, Clive : 1, Virion : 1, 
Imbue /\ Clarine : 3 (2), Genny : 2 (2), Lyn_(Bridal_Blessings) : 1 (2), Sakura : 1 (2), Maria : 1 (2), Azama : 1 (2), Lachesis : 1 (2), Wrys : 1 (2), Mist : 1 (2), Ursula : 1, 
Fortress Def 3 /\ Lukas : 7, Tobin : 2, Lissa : 2, Valter : 2, Sheena : 2, Jakob : 2, Beruka : 2 (1), Arden : 1, Seliph : 1, Clarine : 1, Gunter : 1, Fae : 1, Bartre : 1, Jaffar : 1, Selena : 1, Seth : 1, Stahl : 1, Lyn_(Bridal_Blessings) : 1, Robin_(F) : 1, Eldigan : 1, Draug : 1, Frederick_(Ylissean_Summer) : 1, Black_Knight : 1, Chrom : 1, Henry : 1, Zephiel : 1, Minerva : 1, Saizo : 1, Xander_(Nohrian_Summer) : 1, Xander : 1, Azama : 1 (1), 
Gronnblade+ /\ Nino : 7 (1), Henry_(Trick_or_Defeat!) : 4 (1), Soren : 4 (4), Cecilia : 3 (1), Rhajat : 2, Elise_(Nohrian_Summer) : 2 (2), Camilla_(Spring_Festival) : 2 (4), Gunnthr%C3%A1 : 2 (1), Julia : 1 (1), Robin_(F) : 1, Deirdre : 1, Sonya : 1, 
Wary Fighter 3 /\ Jakob_(Trick_or_Defeat!) : 7 (3), Sheena : 6, Chrom_(Winter%27s_Envoy) : 5 (6), Effie : 5 (3), Gwendolyn : 2, Zephiel : 2 (4), Arden : 1, Hector : 1, Henry_(Trick_or_Defeat!) : 1, Black_Knight : 1, 
Galeforce /\ Roy_(Brave_Heroes) : 4 (2), Cordelia : 3 (2), Shanna : 2 (2), Soleil : 2, Lyn : 2, Charlotte_(Bridal_Blessings) : 1, Eldigan : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Elincia : 1 (1), Ogma : 1, Valter : 1, Siegbert : 1 (1), Ephraim : 1, Mia : 1, Robin_(F)_(Ylissean_Summer) : 1, Lon%27qu : 1, Ike : 1 (1), Cherche : 1 (1), Eliwood : 1, Minerva : 1 (1), Jaffar : 1, Lissa_(Winter%27s_Envoy) : 1 (1), Clive : 1, 
Drag Back /\ Roderick : 2 (2), Soleil : 2, Berkut : 2, Raven : 1, Odin : 1, Peri : 1, Lilina : 1, Dorcas : 1, Cain : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Alfonse : 1, Camilla : 1, Elincia : 1 (3), Robin_(F)_(Ylissean_Summer) : 1, Cherche : 1 (2), Lucina_(Brave_Heroes) : 1, Azura : 1, Corrin_(F) : 1, Cordelia : 1 (2), Donnel : 1 (2), Corrin_(M) : 1, 
Breath of Life 3 /\ Felicia : 4, Linde : 4 (1), Kagero : 3, Nino : 2, Lilina : 2, Julia : 2, Clarisse : 2, Shigure_(Performing_Arts) : 2, Lissa : 2, Marth_(Masked) : 2 (1), Genny : 2, Hector : 1, Micaiah : 1, Lachesis : 1 (1), Mae : 1, Cordelia_(Bridal_Blessings) : 1, Alfonse : 1, Inigo_(Performing_Arts) : 1, Gaius : 1, Maria : 1, Odin : 1, Titania : 1, Henry_(Trick_or_Defeat!) : 1, Elise_(Nohrian_Summer) : 1, Elise : 1, Robin_(M) : 1, Lucina_(Spring_Festival) : 1, Boey : 1, Lucina_(Brave_Heroes) : 1, Virion : 1, 
Atk Ploy 3 /\ Felicia : 7, Leo_(Nohrian_Summer) : 3 (1), Oliver : 2 (3), Wrys : 2, Genny : 2 (1), Priscilla : 1, Sakura_(Trick_or_Defeat!) : 1, Shanna : 1, Micaiah : 1, Niles : 1, Lute : 1, Sanaki : 1, Jakob_(Trick_or_Defeat!) : 1, Maria : 1 (1), Hawkeye : 1, Lyn_(Brave_Heroes) : 1, Florina : 1, Fjorm : 1, Sheena : 1, Black_Knight : 1, Henry : 1, Lucina_(Spring_Festival) : 1, Jagen : 1, Azura_(Performing_Arts) : 1, 
Goad Fliers /\ Catria : 5 (3), Elincia : 3 (4), Valter : 2 (1), Michalis : 2, Palla : 2 (4), Beruka : 1 (1), Narcian : 1, Minerva : 1 (1), Camilla_(Spring_Festival) : 1 (2), Corrin_(F)_(Nohrian_Summer) : 1 (2), Camilla : 1, 
Brave Bow+ /\ Cordelia_(Bridal_Blessings) : 7 (1), Gordin : 7 (1), Klein : 4 (2), Jakob_(Trick_or_Defeat!) : 4 (1), Clarisse : 4 (1), Gaius_(Ylissean_Summer) : 3 (1), Setsuna : 2 (1), Takumi : 2 (1), Jeorge : 1 (1), Virion : 1 (1), Lyn_(Brave_Heroes) : 1 (1), Rebecca : 1 (1), 
Hone Atk 3 /\ Olivia : 4 (2), Shigure_(Performing_Arts) : 4, Genny : 3, Nino : 3 (1), Corrin_(F) : 3, Inigo_(Performing_Arts) : 2, Kagero : 2 (1), Sanaki : 2, Lyn_(Bridal_Blessings) : 2, Mathilda : 2, Lilina : 1, Marth : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Fae : 1, Olivia_(Performing_Arts) : 1, Celica : 1, Catria : 1, Felicia : 1, Rebecca : 1, Gaius : 1, Jakob : 1, Soren : 1, Lissa : 1, Joshua : 1, Chrom : 1, Robin_(F)_(Ylissean_Summer) : 1, Ninian : 1, Mae : 1, Jagen : 1, Robin_(M) : 1, Azura_(Happy_New_Year!) : 1, 
Close Counter /\ Henry_(Trick_or_Defeat!) : 4, Jakob_(Trick_or_Defeat!) : 3 (1), Corrin_(M)_(Happy_New_Year!) : 3, Tharja_(Winter%27s_Envoy) : 3 (5), Leon : 3, Gordin : 3, Saizo : 2, Robin_(M) : 2, Frederick_(Ylissean_Summer) : 2, Reinhardt : 2, Boey : 2, Merric : 2 (1), Priscilla : 1, Cordelia_(Bridal_Blessings) : 1, Takumi : 1, Leo : 1, Matthew : 1, Setsuna : 1, Rhajat : 1, Sophia : 1 (1), Gaius : 1, Jakob : 1, Camilla_(Spring_Festival) : 1 (1), Henry : 1 (1), Oliver : 1, Ursula : 1, Genny : 1, 
G Tomebreaker 3 /\ Julia : 4 (2), Sonya : 4 (1), Narcian : 2 (1), Cecilia : 2 (2), Boey : 2, Hector : 1, Lilina : 1, Frederick : 1, Sanaki : 1, Olivia : 1 (1), Sheena : 1, Felicia : 1, Titania : 1 (2), Rhajat : 1, Henry_(Trick_or_Defeat!) : 1, Henry : 1 (1), Inigo_(Performing_Arts) : 1, Xander : 1, Deirdre : 1, Azura_(Happy_New_Year!) : 1 (2), Ursula : 1, Soren : 1 (1), Merric : 1, 
Miracle /\ Lyn_(Bridal_Blessings) : 2 (1), Lucius : 2 (3), Reinhardt : 2, Maria : 2 (2), Genny : 2 (2), Linde : 1, Jakob : 1, Micaiah : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Roy_(Brave_Heroes) : 1, Henry : 1, Robin_(F)_(Ylissean_Summer) : 1, Alfonse : 1, Olivia : 1, Oliver : 1, Nino : 1, Sakura : 1 (2), Sigurd : 1, Wrys : 1 (2), Lucina : 1, Mist : 1 (2), 
Hone Fliers /\ Michalis : 4 (1), Nowi_(Trick_or_Defeat!) : 3 (3), Catria : 3 (3), Est : 2, Azura_(Happy_New_Year!) : 2 (2), Camilla_(Spring_Festival) : 1 (3), Subaki : 1 (3), Beruka : 1 (1), Elincia : 1 (3), Tana : 1 (2), Shanna : 1 (2), Cordelia : 1 (2), Valter : 1 (2), Clair : 1 (2), 
Hone Spd 3 /\ Ephraim : 9 (3), Sanaki : 3 (1), Priscilla : 2, Cordelia_(Bridal_Blessings) : 2, Alfonse : 2, Caeda_(Bridal_Blessings) : 2 (1), Kagero : 2, Shigure_(Performing_Arts) : 2, Genny : 2, Raven : 1, Peri : 1, Lilina : 1, Gaius_(Ylissean_Summer) : 1, Julia : 1, Lucius : 1, Berkut : 1, Eirika : 1 (2), Ryoma : 1 (2), Celica : 1, Anna : 1 (1), Fae : 1, Matthew : 1, Rebecca : 1, Olivia_(Performing_Arts) : 1, Joshua : 1, Sharena : 1, Lon%27qu : 1, Azura_(Happy_New_Year!) : 1, Lucina_(Brave_Heroes) : 1, Sakura : 1, Serra : 1, Laslow : 1, 
Slaying Lance+ /\ Lukas : 9 (1), Nephenee : 4 (3), Gwendolyn : 3 (2), Shanna : 3 (1), Catria : 3 (1), Effie : 3 (2), Peri : 3, Clair : 3 (1), Xander_(Spring_Festival) : 2 (1), Cordelia : 2, Clive : 2, Charlotte_(Bridal_Blessings) : 1, Robin_(M)_(Winter%27s_Envoy) : 1 (4), Robin_(F)_(Ylissean_Summer) : 1, Azura : 1, Subaki : 1 (2), 
Brave Axe+ /\ Raven : 4 (1), Cherche : 4 (3), Lissa_(Winter%27s_Envoy) : 4 (5), Chrom_(Winter%27s_Envoy) : 4 (5), Legion : 3 (1), Sheena : 3, Tiki_(Adult)_(Ylissean_Summer) : 3 (1), Camilla : 3 (1), Michalis : 2, Hector : 1 (1), Chrom_(Spring_Festival) : 1 (2), Amelia : 1 (1), Azura_(Happy_New_Year!) : 1, Anna : 1, Arthur : 1 (1), Titania : 1, 
Brave Lance+ /\ Berkut : 7 (1), Abel : 6 (1), Robin_(F)_(Ylissean_Summer) : 5 (1), Lukas : 3 (1), Effie : 3 (1), Cordelia : 3 (1), Charlotte_(Bridal_Blessings) : 2 (1), Nephenee : 2, Camus : 1, Peri : 1 (1), Shanna : 1 (1), Oscar : 1 (1), Est : 1 (2), Lucina_(Brave_Heroes) : 1, Azura : 1, Oboro : 1 (1), Catria : 1 (1), Donnel : 1 (1), Clive : 1 (1), Clair : 1, 
Slaying Edge+ /\ Arden : 9 (2), Draug : 7 (1), Lon%27qu : 5 (1), Ayra : 2 (2), Olivia : 2, Soleil : 2, Tobin : 2 (1), Zephiel : 2 (1), Hinata : 2 (1), Gray : 2 (1), Saber : 2 (1), Fir : 2 (1), Alm : 1, Cain : 1, Alfonse : 1, Stahl : 1 (1), Selena : 1, Sigurd : 1, Mia : 1, Black_Knight : 1, Karel : 1, Ike : 1, Lucina : 1, Laslow : 1, 
Slaying Axe+ /\ Sheena : 8 (1), Beruka : 5 (2), Narcian : 3, Frederick : 3, Raven : 3 (1), Lissa_(Winter%27s_Envoy) : 3 (6), Gunter : 2, Chrom_(Winter%27s_Envoy) : 2 (4), Camilla : 2, Cherche : 2, Hawkeye : 2 (3), Bartre : 2 (1), Legion : 1, Amelia : 1 (3), Arthur : 1 (1), Xander_(Nohrian_Summer) : 1 (1), 
Ward Armor /\ Jakob_(Trick_or_Defeat!) : 5 (1), Draug : 4 (3), Effie : 4 (3), Arden : 3 (3), Gwendolyn : 3 (2), Black_Knight : 3 (1), Sheena : 2 (1), Henry_(Trick_or_Defeat!) : 2 (3), Chrom_(Winter%27s_Envoy) : 2 (4), Lissa_(Winter%27s_Envoy) : 2 (4), Zelgius : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (2), 
Armor March 3 /\ Henry_(Trick_or_Defeat!) : 11 (3), Jakob_(Trick_or_Defeat!) : 4 (1), Sheena : 4 (1), Zephiel : 4 (2), Zelgius : 4 (1), Black_Knight : 3 (2), Robin_(M)_(Winter%27s_Envoy) : 2 (6), Amelia : 2 (3), Lissa_(Winter%27s_Envoy) : 2 (5), Chrom_(Winter%27s_Envoy) : 1 (4), 
Glimmer /\ Azura_(Happy_New_Year!) : 4 (2), Charlotte_(Bridal_Blessings) : 2, Lilina : 2, Peri : 2, Nowi : 2 (1), Rhajat : 2, Takumi_(Happy_New_Year!) : 2 (1), Chrom_(Winter%27s_Envoy) : 2 (3), Nino : 2 (1), Sothe : 2 (2), Arden : 1 (1), Camus : 1, Minerva : 1, Shigure_(Performing_Arts) : 1, Fae : 1 (1), Jeorge : 1, Cherche : 1, Michalis : 1, Clarisse : 1, Clair : 1, Gwendolyn : 1, Gunnthr%C3%A1 : 1 (2), Joshua : 1, Oscar : 1, Marth_(Masked) : 1, 
Wings of Mercy 3 /\ Azura_(Happy_New_Year!) : 4 (2), Clarine : 3, Azura : 3 (1), Black_Knight : 3, Serra : 2, Cordelia_(Bridal_Blessings) : 2 (1), Kagero : 2, Shigure_(Performing_Arts) : 2, Ninian : 2, Lukas : 1, Priscilla : 1, Niles : 1, Mae : 1, Julia : 1, Alfonse : 1 (1), Fae : 1, Olivia : 1 (2), Inigo_(Performing_Arts) : 1 (1), Sheena : 1, Maria : 1, Anna : 1 (1), Clarisse : 1, Sanaki : 1, Soren : 1, Mist : 1 (1), Linde : 1, Henry_(Trick_or_Defeat!) : 1, Lissa : 1 (1), Frederick_(Ylissean_Summer) : 1, Soleil : 1, Xander_(Spring_Festival) : 1, Lucina_(Brave_Heroes) : 1, Sakura : 1 (1), Gordin : 1, Wrys : 1 (1), Siegbert : 1, Ursula : 1, Azura_(Performing_Arts) : 1 (1), 
Darting Blow 3 /\ Valter : 4 (1), Mae : 3, Olwen : 3, Robin_(F)_(Ylissean_Summer) : 3, Caeda : 3, Clarisse : 3, Abel : 2, Elise_(Nohrian_Summer) : 2, Camus : 2, Azura : 2, Soren : 2 (1), Linde : 2, Draug : 2, Roderick : 1 (1), Deirdre : 1, Cordelia_(Bridal_Blessings) : 1, Cain : 1, Sanaki : 1, Jeorge : 1, Shanna : 1, Anna : 1, Felicia : 1, Ephraim : 1, Corrin_(M) : 1, Setsuna : 1, Cecilia : 1, Chrom : 1, Azura_(Happy_New_Year!) : 1, Oboro : 1, Lilina : 1, Alm : 1, Ryoma : 1, Tharja : 1 (1), Jaffar : 1, Leo : 1, Titania : 1, Clair : 1, Shigure_(Performing_Arts) : 1, Effie : 1, Klein : 1, Soleil : 1, Camilla : 1, Ninian : 1, Marth_(Masked) : 1 (1), Faye : 1, Gaius : 1, Nino : 1, Laslow : 1, 
Brave Sword+ /\ Arden : 9 (1), Lon%27qu : 5, Alfonse : 4 (1), Ogma : 4 (1), Gray : 3 (3), Luke : 3 (1), Hana : 2 (1), Caeda : 2 (1), Draug : 2, Black_Knight : 2, Marth_(Masked) : 2, Seliph : 1 (1), Ayra : 1, Cain : 1 (2), Soleil : 1, Lyn : 1, Zelgius : 1 (1), Athena : 1 (1), Palla : 1 (1), Navarre : 1, Zephiel : 1 (1), Chrom : 1 (1), Lloyd : 1, Lucina : 1, 
Panic Ploy 3 /\ Arden : 9 (2), Valter : 5 (1), Effie : 3 (1), Fae : 3 (2), Luke : 3, Zephiel : 2, Eldigan : 2 (1), Ogma : 2 (2), Nowi : 2 (1), Black_Knight : 2, Camus : 1, Seliph : 1 (2), Tobin : 1, Jaffar : 1, Alfonse : 1, Ike_(Brave_Heroes) : 1 (2), Berkut : 1, Hawkeye : 1 (1), Leo : 1, Setsuna : 1, Beruka : 1, Ephraim : 1, Nino : 1, Chrom : 1 (1), Camilla : 1, Ninian : 1, Lucina_(Brave_Heroes) : 1, Boey : 1, Karel : 1 (1), 
Wrath 3 /\ Nephenee : 6 (1), Arden : 3 (2), Ayra : 3 (2), Joshua : 3 (1), Black_Knight : 3 (1), Ike_(Brave_Heroes) : 2 (1), Soleil : 2, Chrom : 2, Ike : 2, Lukas : 1 (1), Robin_(M)_(Winter%27s_Envoy) : 1 (2), Alm : 1, Marth : 1, Alfonse : 1, Corrin_(F) : 1 (1), Zelgius : 1 (1), Ephraim : 1, Roy : 1, Olivia : 1, Legion : 1, Draug : 1 (1), Hinata : 1, Gray : 1, Xander_(Spring_Festival) : 1, Lucina_(Brave_Heroes) : 1, Fir : 1 (1), Lloyd : 1, 
Wo Dao+ /\ Draug : 6 (2), Selena : 4 (3), Arden : 3, Athena : 3 (3), Karel : 3 (2), Soleil : 2, Caeda : 2 (1), Hinata : 2 (1), Chrom : 2 (1), Gray : 2 (1), Lon%27qu : 2 (1), Fir : 2 (2), Laslow : 2 (1), Ayra : 1, Seth : 1, Marth : 1, Hana : 1 (1), Alfonse : 1 (1), Olivia : 1 (1), Ogma : 1 (1), Tobin : 1 (1), Sigurd : 1, Black_Knight : 1, Marth_(Masked) : 1, Camilla_(Happy_New_Year!) : 1, Lloyd : 1, 
Hit and Run /\ Soleil : 5, Shanna : 3 (2), Catria : 2 (3), Valter : 2 (1), Clair : 2 (1), Palla : 2 (2), Camilla : 2, Camilla_(Happy_New_Year!) : 2 (2), Peri : 1 (2), Tiki_(Adult)_(Ylissean_Summer) : 1, Berkut : 1, Elincia : 1 (4), Cherche : 1 (3), Cordelia : 1 (2), Siegbert : 1 (2), Legion : 1, Caeda : 1, Robin_(F)_(Ylissean_Summer) : 1, Azura_(Happy_New_Year!) : 1, Minerva : 1 (2), Lloyd : 1, Clive : 1, 
Lancebreaker 3 /\ Robin_(F)_(Ylissean_Summer) : 4 (2), Berkut : 3 (1), Sharena : 3, Clive : 3 (1), Catria : 2, Narcian : 2 (1), Abel : 2 (1), Oscar : 2 (1), Xander_(Nohrian_Summer) : 2, Charlotte_(Bridal_Blessings) : 1, Oboro : 1 (2), Raven : 1, Nino : 1, Micaiah : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Lute : 1 (1), Reinhardt : 1 (1), Azura : 1, Clarisse : 1, Ephraim : 1 (2), Nowi : 1, Florina : 1, Shigure_(Performing_Arts) : 1 (1), Olwen : 1, Xander_(Spring_Festival) : 1, Effie : 1, Subaki : 1, Klein : 1 (1), Est : 1, Ursula : 1, Azura_(Happy_New_Year!) : 1, Lucina_(Brave_Heroes) : 1 (3), Corrin_(F) : 1, Cordelia : 1, Jagen : 1 (1), Robin_(M) : 1, Merric : 1, 
Savage Blow 3 /\ Clarisse : 6, Jaffar : 5, Felicia : 3, Kagero : 3 (1), Saizo : 3, Corrin_(M) : 2, Rhajat : 2, Lissa : 2, Lachesis : 2, Soren : 2, Jagen : 2, Lukas : 2, Valter : 2, Serra : 1 (1), Gaius_(Ylissean_Summer) : 1, Cordelia_(Bridal_Blessings) : 1, Ike_(Brave_Heroes) : 1, Jeorge : 1, Elincia : 1, Michalis : 1, Ephraim : 1, Takumi : 1, Roy_(Brave_Heroes) : 1, Mia : 1, Narcian : 1 (1), Dorcas : 1, Stahl : 1, Ninian : 1, Luke : 1, Gordin : 1, Karel : 1, Niles : 1, Merric : 1, Camus : 1, Eldigan : 1, Alm : 1, Lucius : 1 (1), Robin_(M) : 1, Leo : 1, Rebecca : 1, Gunter : 1, Caeda : 1, Azama : 1 (2), Corrin_(M)_(Happy_New_Year!) : 1, Takumi_(Happy_New_Year!) : 1, Henry : 1, Camilla : 1, Robin_(F) : 1, Frederick_(Ylissean_Summer) : 1 (1), Faye : 1, Sakura : 1, Wrys : 1, Sanaki : 1, Xander : 1, Genny : 1, 
Glacies /\ Felicia : 20 (2), Niles : 5, Jagen : 5, Henry_(Trick_or_Defeat!) : 4, Sakura_(Trick_or_Defeat!) : 3, Lute : 3, Titania : 3, Tharja_(Winter%27s_Envoy) : 3 (5), Mathilda : 3 (1), Peri : 2, Mae : 2, Julia : 2, Fae : 2, Innes : 2 (1), Fjorm : 2, Leo_(Nohrian_Summer) : 2, Lilina : 1, Gwendolyn : 1, Berkut : 1, Hawkeye : 1 (1), Arvis : 1, Kagero : 1, Leo : 1, Soren : 1, Setsuna : 1, Olivia_(Performing_Arts) : 1 (1), Cecilia : 1, Joshua : 1, Shigure_(Performing_Arts) : 1, Sonya : 1, Deirdre : 1, Lucina_(Spring_Festival) : 1, Oliver : 1, Sanaki : 1, Olwen : 1 (1), 
Triangle Adept 3 /\ Sanaki : 4 (1), Inigo_(Performing_Arts) : 4 (1), Robin_(M) : 4 (1), Olivia : 3 (1), Shigure_(Performing_Arts) : 3 (1), Boey : 3 (1), Nowi : 2, Julia : 2, Odin : 2, Leo : 2, Xander : 2, Ninian : 2 (1), Clive : 2, Oboro : 1 (1), Tobin : 1 (2), Lilina : 1 (1), Fae : 1, Cecilia : 1 (1), Michalis : 1, Hawkeye : 1, Azura : 1, Catria : 1, Soren : 1, Henry_(Trick_or_Defeat!) : 1, Nowi_(Trick_or_Defeat!) : 1, Caeda : 1, Abel : 1, Micaiah : 1, Elise_(Nohrian_Summer) : 1, Camilla_(Spring_Festival) : 1 (1), Chrom : 1, Henry : 1 (2), Sheena : 1, Deirdre : 1, Azura_(Happy_New_Year!) : 1 (1), Sharena : 1 (2), Corrin_(F) : 1, Cordelia : 1, Donnel : 1, Azura_(Performing_Arts) : 1 (1), Merric : 1, 
Distant Def 3 /\ Felicia : 7, Berkut : 6, Niles : 4 (1), Fae : 3, Fjorm : 3, Sigurd : 2, Arvis : 2, Jakob_(Trick_or_Defeat!) : 2, Black_Knight : 2, Robin_(M) : 2 (1), Genny : 2 (1), Sakura_(Trick_or_Defeat!) : 1, Micaiah : 1 (1), Corrin_(M)_(Happy_New_Year!) : 1, Inigo_(Performing_Arts) : 1, Odin : 1, Setsuna : 1, Rhajat : 1, Joshua : 1, Dorcas : 1, Sonya : 1, Elise : 1 (1), Delthea : 1, Leo_(Nohrian_Summer) : 1 (1), Gordin : 1, Jagen : 1, Effie : 1, Azura_(Performing_Arts) : 1, Camus : 1, Nowi : 1, Ryoma : 1, Olivia_(Performing_Arts) : 1 (1), Innes : 1 (1), Celica : 1, Lyn_(Brave_Heroes) : 1, Leo : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (2), Clair : 1, Rebecca : 1, Shigure_(Performing_Arts) : 1, Sheena : 1, Jakob : 1, Est : 1, Sakura : 1 (1), Tiki_(Adult) : 1, Sanaki : 1, Xander : 1 (2), 
Def Ploy 3 /\ Felicia : 7 (2), Fjorm : 5, Sakura_(Trick_or_Defeat!) : 4, Niles : 4 (2), Arvis : 4 (2), Jakob_(Trick_or_Defeat!) : 3 (1), Joshua : 3 (2), Fir : 3 (1), Gaius_(Ylissean_Summer) : 2 (1), Innes : 2 (1), Clair : 2 (1), Rebecca : 2, Oboro : 1, Peri : 1 (2), Lloyd : 1, Fae : 1, Elincia : 1 (1), Lyn : 1 (1), Caeda_(Bridal_Blessings) : 1, Est : 1, Roy : 1 (1), Caeda : 1 (3), Takumi_(Happy_New_Year!) : 1, Black_Knight : 1, Camilla : 1 (1), Faye : 1 (2), Eliwood : 1 (2), Jagen : 1 (2), Lissa_(Winter%27s_Envoy) : 1 (1), 
Aether /\ Chrom : 10, Ike : 6 (1), Black_Knight : 4 (1), Fae : 3, Celica : 3, Zelgius : 3 (1), Ike_(Brave_Heroes) : 3 (1), Valter : 3, Ephraim : 3, Zephiel : 3, Arden : 2, Camus : 2, Corrin_(M)_(Happy_New_Year!) : 2, Soleil : 2, Lucina : 2, Fjorm : 2, Lucina_(Brave_Heroes) : 2 (1), Lissa_(Winter%27s_Envoy) : 2 (2), Shanna : 1 (1), Ayra : 1, Lyn : 1, Frederick : 1, Ogma : 1, Jakob_(Trick_or_Defeat!) : 1 (1), Linde : 1, Roy_(Brave_Heroes) : 1, Tana : 1, Tharja_(Winter%27s_Envoy) : 1 (1), Tiki_(Young) : 1, Setsuna : 1, Rhajat : 1, Xander : 1, Draug : 1, Shiro : 1, Dorcas : 1, Chrom_(Winter%27s_Envoy) : 1 (1), Camilla : 1, Marth_(Masked) : 1, Xander_(Spring_Festival) : 1, Nephenee : 1 (1), Corrin_(F) : 1, Effie : 1 (1), Clive : 1, 
Draconic Aura /\ Alfonse : 6 (1), Raven : 4, Corrin_(M) : 4, Camilla : 4, Legion : 3, Elise_(Nohrian_Summer) : 3, Effie : 3 (1), Siegbert : 3, Soleil : 3, Cain : 2, Julia : 2, Catria : 2, Chrom_(Winter%27s_Envoy) : 2 (2), Gray : 2, Lon%27qu : 2, Corrin_(F) : 2, Camus : 2, Lilina : 2 (1), Alm : 2, Hana : 2, Nino : 2, Sanaki : 2, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Roderick : 1, Tailtiu : 1, Mae : 1, Ike_(Brave_Heroes) : 1, Cherche : 1, Sigurd : 1, Athena : 1, Dorcas : 1, Corrin_(F)_(Nohrian_Summer) : 1, Chrom : 1, Lucina_(Spring_Festival) : 1, Minerva : 1, Hinoka : 1 (1), Camilla_(Happy_New_Year!) : 1, Charlotte_(Bridal_Blessings) : 1 (1), Frederick : 1, Marth : 1, Lute : 1, Reinhardt : 1 (1), Ryoma : 1, Peri : 1, Cordelia : 1, Lyn_(Brave_Heroes) : 1 (2), Kagero : 1, Takumi : 1, Amelia : 1, Raigh : 1, Linde : 1, Ursula : 1, Robin_(M) : 1, Marth_(Masked) : 1, Nephenee : 1, Donnel : 1 (1), Laslow : 1, 
Steady Breath /\ Ike_(Brave_Heroes) : 8 (3), Black_Knight : 6 (2), Arden : 4 (1), Fjorm : 4, Fae : 3 (1), Zelgius : 3 (2), Alfonse : 2 (1), Corrin_(F) : 2 (2), Draug : 2 (1), Dorcas : 2 (1), Nephenee : 2 (1), Lukas : 1 (2), Seliph : 1 (2), Tobin : 1 (1), Marth : 1, Gwendolyn : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Hawkeye : 1 (1), Tiki_(Young) : 1 (1), Sheena : 1, Shiro : 1, Chrom : 1 (1), Ike : 1 (1), Marth_(Masked) : 1, Lucina_(Brave_Heroes) : 1 (2), Bartre : 1 (1), Lucina : 1, Xander_(Nohrian_Summer) : 1 (1), 
Hone Cavalry /\ Siegbert : 5 (3), Xander : 5 (2), Camus : 4, Roy_(Brave_Heroes) : 4 (3), Clarine : 4 (1), Eldigan : 3 (1), Berkut : 3 (2), Abel : 3 (1), Clive : 3 (1), Frederick : 2, Ursula : 2 (1), Leo : 2 (1), Gunter : 2 (1), Cecilia : 2 (2), Sigurd : 2 (2), Priscilla : 1 (1), Stahl : 1 (1), Reinhardt : 1, Peri : 1 (2), Lyn_(Brave_Heroes) : 1 (2), Seth : 1 (1), Elise : 1 (2), Titania : 1 (2), Mathilda : 1 (2), Oscar : 1 (2), Jagen : 1 (2), Olwen : 1, Luke : 1 (1), Eliwood : 1 (2), 
Threaten Spd 3 /\ Robin_(F)_(Ylissean_Summer) : 5, Sharena : 5, Selena : 4, Legion : 4, Soleil : 3, Jeorge : 3, Corrin_(M) : 3, Abel : 3, Frederick_(Ylissean_Summer) : 3, Lon%27qu : 3, Alm : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Takumi : 3, Black_Knight : 3, Raven : 2, Felicia : 2, Athena : 2 (1), Gaius : 2, Joshua : 2, Chrom : 2, Hana : 2, Camus : 2, Ogma : 2, Jaffar : 2, Clarisse : 2, Takumi_(Happy_New_Year!) : 2, Klein : 2, Marth_(Masked) : 2, Mae : 1, Cordelia_(Bridal_Blessings) : 1, Julia : 1, Alfonse : 1, Effie : 1, Cherche : 1, Michalis : 1, Lyn : 1, Odin : 1, Catria : 1, Soren : 1, Florina : 1, Mia : 1, Matthew : 1, Gordin : 1, Cordelia : 1, Karel : 1, Charlotte_(Bridal_Blessings) : 1, Setsuna : 1, Marth : 1, Chrom_(Spring_Festival) : 1, Lucius : 1, Corrin_(F) : 1, Lucina : 1, Caeda_(Bridal_Blessings) : 1, Valter : 1, Clair : 1, Narcian : 1, Caeda : 1, Navarre : 1, Robin_(M) : 1, Ike : 1, Henry : 1, Lucina_(Brave_Heroes) : 1, Saizo : 1, 
Threaten Atk 3 /\ Lukas : 6, Berkut : 4, Sheena : 4, Ike : 4 (1), Legion : 3, Frederick_(Ylissean_Summer) : 3, Seliph : 3 (1), Tiki_(Adult)_(Ylissean_Summer) : 3, Black_Knight : 3, Chrom : 3, Tobin : 2, Hawkeye : 2, Alfonse : 2, Ike_(Brave_Heroes) : 2, Oboro : 2, Hinata : 2, Beruka : 2, Lloyd : 2, Lucina : 2, Robin_(M) : 2, Fjorm : 2, Draug : 2, Henry : 2, Boey : 2, Priscilla : 1, Hector : 1, Clarine : 1, Cordelia_(Bridal_Blessings) : 1, Corrin_(M)_(Happy_New_Year!) : 1, Roy_(Brave_Heroes) : 1, Maria : 1, Tana : 1, Catria : 1, Felicia : 1, Arthur : 1, Athena : 1, Gaius : 1, Tiki_(Young) : 1, Elise : 1, Gray : 1, Corrin_(F) : 1, Azura_(Performing_Arts) : 1, Charlotte_(Bridal_Blessings) : 1, Camus : 1, Nowi : 1, Eldigan : 1, Alm : 1, Marth : 1, Ryoma : 1, Lucius : 1, Gordin : 1, Jaffar : 1, Jagen : 1, Kagero : 1, Odin : 1, Valter : 1, Matthew : 1, Lyn_(Bridal_Blessings) : 1, Caeda : 1, Jakob : 1, Shiro : 1, Selena : 1, Virion : 1, Saber : 1, Tiki_(Adult) : 1, Wrys : 1, Sharena : 1, Chrom_(Winter%27s_Envoy) : 1 (1), Laslow : 1, 
Renewal 3 /\ Chrom : 6 (1), Valter : 4, Black_Knight : 4, Boey : 4, Peri : 3, Berkut : 3, Felicia : 3, Bartre : 3, Celica : 3 (1), Tana : 3, Fae : 3, Linde : 3, Henry_(Trick_or_Defeat!) : 3, Sharena : 3 (1), Ike_(Brave_Heroes) : 2, Selena : 2, Catria : 2, Gaius : 2, Frederick_(Ylissean_Summer) : 2, Beruka : 2, Camus : 2, Marth : 2 (1), Jakob : 2, Camilla : 2, Soleil : 2, Marth_(Masked) : 2 (1), Zephiel : 1, Oboro : 1, Hector : 1 (1), Micaiah : 1, Effie : 1, Julia : 1, Robin_(F)_(Ylissean_Summer) : 1, Alfonse : 1 (1), Inigo_(Performing_Arts) : 1, Odin : 1, Ephraim : 1, Serra : 1, Rhajat : 1, Narcian : 1, Lissa : 1, Elise_(Nohrian_Summer) : 1, Hinata : 1, Gray : 1, Xander_(Spring_Festival) : 1, Lucina_(Spring_Festival) : 1, Luke : 1, Jagen : 1, Lucina : 1 (1), Lukas : 1, Nowi : 1, Lilina : 1, Alm : 1 (1), Chrom_(Spring_Festival) : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Innes : 1, Caeda : 1, Titania : 1, Mist : 1, Shigure_(Performing_Arts) : 1, Draug : 1, Henry : 1, Reinhardt : 1, Nino : 1, Sigurd : 1, Xander : 1, 
Distant Counter /\ Effie : 7 (2), Hector : 4 (2), Jagen : 4 (1), Shanna : 3 (1), Gwendolyn : 3 (1), Joshua : 3 (1), Arden : 3 (1), Draug : 3 (1), Berkut : 2, Ephraim : 2, Gray : 2, Corrin_(F) : 2 (1), Clair : 2 (1), Est : 2, Zephiel : 2 (1), Mathilda : 2 (1), Tiki_(Young) : 1, Siegbert : 1, Raven : 1, Ayra : 1 (1), Fae : 1, Anna : 1, Roy_(Brave_Heroes) : 1, Selena : 1, Tobin : 1, Amelia : 1 (2), Narcian : 1 (1), Chrom_(Winter%27s_Envoy) : 1 (2), Chrom : 1 (1), Xander_(Spring_Festival) : 1, Azura_(Performing_Arts) : 1 (1), Azura_(Happy_New_Year!) : 1 (1), Oboro : 1, Seliph : 1, Eldigan : 1 (1), Tiki_(Adult)_(Ylissean_Summer) : 1, Sigurd : 1 (1), Shiro : 1, Robin_(F)_(Ylissean_Summer) : 1, Eirika : 1 (1), Peri : 1, Ike_(Brave_Heroes) : 1 (1), Titania : 1 (2), Abel : 1, Sheena : 1 (1), Black_Knight : 1, Nephenee : 1, Camilla : 1 (1), Lucina_(Brave_Heroes) : 1, Michalis : 1, Donnel : 1, Sharena : 1, Lissa_(Winter%27s_Envoy) : 1 (2), Clive : 1, 
Swift Sparrow 2 /\ Ayra : 5 (3), Jeorge : 4, Clarisse : 4, Mae : 3, Cordelia : 3 (2), Siegbert : 3 (2), Caeda : 3 (1), Soleil : 3, Shanna : 2 (2), Peri : 2 (1), Elincia : 2 (3), Felicia : 2, Ephraim : 2, Soren : 2, Lucina_(Spring_Festival) : 2 (1), Eliwood : 2 (1), Lilina : 2, Azura_(Happy_New_Year!) : 2, Gaius_(Ylissean_Summer) : 1 (1), Cherche : 1, Roy_(Brave_Heroes) : 1 (3), Lyn : 1, Kagero : 1 (1), Catria : 1 (1), Corrin_(M) : 1 (1), Athena : 1 (1), Legion : 1, Cecilia : 1, Deirdre : 1, Chrom : 1, Lon%27qu : 1, Merric : 1, Corrin_(F) : 1, Lucina : 1, Setsuna : 1, Camus : 1, Alm : 1, Lute : 1 (1), Olivia_(Performing_Arts) : 1, Innes : 1, Jaffar : 1, Lyn_(Brave_Heroes) : 1 (3), Caeda_(Bridal_Blessings) : 1, Henry_(Trick_or_Defeat!) : 1, Navarre : 1, Takumi_(Happy_New_Year!) : 1, Black_Knight : 1, Palla : 1, Robin_(F)_(Ylissean_Summer) : 1 (1), Camilla : 1, Marth_(Masked) : 1, Roderick : 1 (1), Saizo : 1, Sharena : 1, 
Reciprocal Aid /\ Alfonse : 9 (1), Chrom : 6 (1), Lon%27qu : 5, Linde : 5, Tiki_(Adult)_(Ylissean_Summer) : 4, Kagero : 4, Julia : 3, Berkut : 3, Odin : 3, Cherche : 3, Anna : 3 (2), Felicia : 3, Marth_(Masked) : 3 (1), Lucina : 3 (1), Soren : 3, Reinhardt : 3, Boey : 3, Lyn : 2, Legion : 2, Frederick_(Ylissean_Summer) : 2, Karel : 2, Camus : 2, Marth : 2 (1), Celica : 2 (1), Matthew : 2, Sophia : 2, Olwen : 2, Henry : 2, Tiki_(Young) : 1, Lukas : 1, Hector : 1, Ayra : 1, Peri : 1, Cordelia_(Bridal_Blessings) : 1, Fae : 1, Tana : 1, Arthur : 1, Athena : 1, Gaius : 1, Abel : 1, Camilla_(Spring_Festival) : 1, Hinata : 1, Xander_(Spring_Festival) : 1, Lucina_(Spring_Festival) : 1, Merric : 1, Minerva : 1, Corrin_(F) : 1, Lloyd : 1, Charlotte_(Bridal_Blessings) : 1, Setsuna : 1, Nino : 1, Eldigan : 1, Gwendolyn : 1, Tharja : 1, Ike_(Brave_Heroes) : 1, Bartre : 1, Ogma : 1, Arvis : 1, Clarisse : 1, Leo : 1, Titania : 1 (1), Narcian : 1, Henry_(Trick_or_Defeat!) : 1, Sheena : 1, Navarre : 1, Black_Knight : 1, Camilla : 1, Deirdre : 1, Nephenee : 1, Lucina_(Brave_Heroes) : 1, Tiki_(Adult) : 1, Donnel : 1, Sharena : 1 (1), Xander : 1, Clive : 1, 
Ardent Sacrifice /\ Alfonse : 6, Cordelia_(Bridal_Blessings) : 5, Kagero : 5, Linde : 5 (1), Marth_(Masked) : 5 (1), Chrom : 4, Camus : 4, Nino : 4, Siegbert : 3, Mae : 3, Anna : 3, Felicia : 3, Mia : 3, Arvis : 3 (2), Raven : 2, Olwen : 2 (1), Gaius_(Ylissean_Summer) : 2, Sakura_(Trick_or_Defeat!) : 2, Lyn : 2, Takumi : 2, Corrin_(M) : 2, Legion : 2, Elise_(Nohrian_Summer) : 2, Frederick_(Ylissean_Summer) : 2, Lon%27qu : 2, Ursula : 2, Lloyd : 2, Soren : 2, Odin : 2, Reinhardt : 2, Peri : 2, Caeda_(Bridal_Blessings) : 2, Clarisse : 2, Titania : 2, Rebecca : 2, Deirdre : 2, Xander : 2, Tiki_(Young) : 1, Hector : 1, Tailtiu : 1, Cain : 1, Julia : 1, Fae : 1, Elincia : 1, Roy_(Brave_Heroes) : 1, Athena : 1, Rhajat : 1, Cecilia : 1, Abel : 1, Chrom_(Winter%27s_Envoy) : 1 (1), Robin_(F)_(Ylissean_Summer) : 1, Lucina_(Spring_Festival) : 1, Merric : 1, Minerva : 1, Corrin_(F) : 1, Cordelia : 1, Lucina : 1 (1), Seliph : 1, Lilina : 1, Alm : 1, Marth : 1, Hana : 1, Tharja : 1, Robin_(M) : 1, Caeda : 1, Lyn_(Brave_Heroes) : 1, Sanaki : 1, Clair : 1, Shigure_(Performing_Arts) : 1, Jakob : 1, Black_Knight : 1, Oscar : 1, Selena : 1, Camilla : 1, Ike : 1, Nephenee : 1, Boey : 1, Gunnthr%C3%A1 : 1, Lucina_(Brave_Heroes) : 1, Sharena : 1, Clive : 1, 
Threaten Def 3 /\ Alfonse : 8, Gray : 6 (2), Lon%27qu : 5, Peri : 5, Raven : 4, Ike_(Brave_Heroes) : 4, Michalis : 4, Clarisse : 4, Robin_(F)_(Ylissean_Summer) : 4, Sharena : 4, Cordelia_(Bridal_Blessings) : 3, Berkut : 3, Lyn : 3, Oboro : 3, Takumi : 3, Corrin_(M) : 3, Selena : 3, Jagen : 3, Hana : 3, Arden : 3, Camus : 3, Seliph : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Valter : 3, Black_Knight : 3, Klein : 3, Ike : 3, Ayra : 2, Cherche : 2 (1), Abel : 2, Dorcas : 2, Karel : 2, Gordin : 2, Charlotte_(Bridal_Blessings) : 2 (1), Chrom_(Spring_Festival) : 2, Legion : 2, Corrin_(F) : 2, Innes : 2, Ogma : 2, Lucina : 2, Stahl : 2, Jeorge : 2, Rebecca : 2, Marth_(Masked) : 2, Lukas : 1, Sakura_(Trick_or_Defeat!) : 1, Setsuna : 1, Elincia : 1, Tobin : 1, Felicia : 1, Arthur : 1, Athena : 1 (2), Zephiel : 1, Gwendolyn : 1, Ephraim : 1, Mia : 1, Sheena : 1, Wrys : 1, Chrom : 1, Leon : 1, Xander_(Spring_Festival) : 1, Bartre : 1, Effie : 1, Frederick : 1, Alm : 1, Olivia : 1, Ryoma : 1, Kagero : 1, Narcian : 1, Lyn_(Bridal_Blessings) : 1, Fjorm : 1, Lloyd : 1, Jakob : 1, Soleil : 1, Draug : 1, Barst : 1, Takumi_(Happy_New_Year!) : 1, Est : 1, Nephenee : 1, Camilla : 1, Fir : 1, Sigurd : 1, Donnel : 1, Sophia : 1, 
Vantage 3 /\ Camus : 7 (1), Black_Knight : 7 (1), Ike : 7, Alfonse : 4, Dorcas : 4 (1), Gray : 4, Ryoma : 4 (1), Kagero : 4, Raven : 3, Micaiah : 3, Chrom : 3 (1), Lon%27qu : 3 (1), Robin_(F)_(Ylissean_Summer) : 3, Legion : 3, Valter : 3 (2), Xander : 3 (1), Tiki_(Young) : 2, Hector : 2, Ayra : 2 (1), Berkut : 2, Sakura_(Trick_or_Defeat!) : 2 (1), Michalis : 2, Anna : 2 (1), Felicia : 2, Rhajat : 2, Abel : 2, Marth_(Masked) : 2 (1), Corrin_(F) : 2, Charlotte_(Bridal_Blessings) : 2, Cecilia : 2, Peri : 2, Jeorge : 2, Fjorm : 2, Henry_(Trick_or_Defeat!) : 2, Draug : 2 (1), Karel : 2 (1), Frederick_(Ylissean_Summer) : 2, Fir : 2 (1), Sigurd : 2, Lukas : 1, Lyn : 1, Gaius_(Ylissean_Summer) : 1, Cordelia_(Bridal_Blessings) : 1, Ike_(Brave_Heroes) : 1 (1), Corrin_(M)_(Happy_New_Year!) : 1, Leo : 1, Tana : 1, Arthur : 1, Corrin_(M) : 1, Nowi : 1, Gwendolyn : 1, Ephraim : 1, Corrin_(F)_(Nohrian_Summer) : 1, Ursula : 1, Lucina_(Spring_Festival) : 1, Oliver : 1, Merric : 1 (1), Minerva : 1, Siegbert : 1, Effie : 1, Virion : 1, Seliph : 1, Nino : 1, Frederick : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Chrom_(Spring_Festival) : 1 (1), Soleil : 1, Clive : 1, Robin_(M) : 1, Gordin : 1, Innes : 1, Lucina : 1 (1), Takumi : 1, Amelia : 1, Saizo : 1, Shiro : 1, Barst : 1, Reinhardt : 1, Selena : 1, Saber : 1 (1), Mathilda : 1, Lucina_(Brave_Heroes) : 1 (1), Wrys : 1, Laslow : 1, 
Swordbreaker 3 /\ Sanaki : 5 (2), Eldigan : 4 (3), Siegbert : 3 (3), Alfonse : 3 (3), Abel : 3, Gray : 3 (4), Soleil : 3, Tobin : 3 (3), Klein : 2 (1), Cordelia_(Bridal_Blessings) : 2 (3), Selena : 2, Ephraim : 2, Hinata : 2 (2), Chrom : 2 (1), Lon%27qu : 2, Leo_(Nohrian_Summer) : 2 (1), Lucina : 2 (1), Azura : 2 (1), Clarisse : 2 (2), Leo : 2 (2), Raigh : 2 (2), Clive : 2 (1), Lilina : 2 (3), Tiki_(Young) : 1, Lukas : 1 (1), Ayra : 1 (1), Jakob_(Trick_or_Defeat!) : 1, Cain : 1 (3), Jeorge : 1, Roy_(Brave_Heroes) : 1 (2), Lyn : 1, Catria : 1 (1), Arvis : 1, Roy : 1 (1), Takumi : 1, Corrin_(M) : 1 (2), Nowi_(Trick_or_Defeat!) : 1, Olwen : 1, Mia : 1, Palla : 1 (3), Valter : 1, Corrin_(F) : 1, Lloyd : 1 (2), Charlotte_(Bridal_Blessings) : 1, Setsuna : 1 (1), Seliph : 1 (2), Nowi : 1 (1), Marth : 1 (1), Hinoka : 1, Olivia : 1 (1), Robin_(M) : 1, Ogma : 1 (2), Eirika : 1 (1), Rebecca : 1, Berkut : 1 (1), Sophia : 1 (1), Jagen : 1, Draug : 1, Takumi_(Happy_New_Year!) : 1 (2), Henry : 1, Ike : 1, Marth_(Masked) : 1 (1), Eliwood : 1 (1), Roderick : 1, Fir : 1, Sharena : 1 (2), Laslow : 1 (1), 
Pivot /\ Arden : 15 (3), Black_Knight : 12 (3), Sheena : 7 (1), Zelgius : 6 (4), Hector : 5 (3), Jakob_(Trick_or_Defeat!) : 5 (3), Chrom_(Winter%27s_Envoy) : 5 (7), Gwendolyn : 5 (2), Draug : 5 (2), Lissa_(Winter%27s_Envoy) : 5 (7), Henry_(Trick_or_Defeat!) : 4 (3), Tobin : 3, Alfonse : 3, Effie : 3 (5), Tharja_(Winter%27s_Envoy) : 3 (6), Robin_(M)_(Winter%27s_Envoy) : 2 (6), Tiki_(Young) : 2, Elincia : 2, Legion : 2, Gray : 2, Innes : 2, Clarisse : 2, Robin_(F)_(Ylissean_Summer) : 2, Raven : 1, Sanaki : 1, Cherche : 1, Lyn : 1, Catria : 1, Felicia : 1, Ephraim : 1, Zephiel : 1 (4), Roy_(Brave_Heroes) : 1, Sakura_(Trick_or_Defeat!) : 1, Narcian : 1, Chrom : 1, Valter : 1, Beruka : 1, Lucina_(Spring_Festival) : 1, Cordelia : 1, Jagen : 1, Camus : 1, Alm : 1, Marth : 1, Chrom_(Spring_Festival) : 1, Raigh : 1, Abel : 1, Jeorge : 1, Sophia : 1, Takumi_(Happy_New_Year!) : 1, Ike : 1, Marth_(Masked) : 1, Lucina_(Brave_Heroes) : 1, Sharena : 1, Laslow : 1, 
Iceberg /\ Henry_(Trick_or_Defeat!) : 9 (2), Felicia : 8 (1), Sakura_(Trick_or_Defeat!) : 6 (1), Niles : 6 (2), Innes : 6 (3), Leo_(Nohrian_Summer) : 5 (1), Deirdre : 5 (1), Sonya : 4, Arvis : 4 (2), Sanaki : 4 (1), Gaius_(Ylissean_Summer) : 3, Julia : 3, Anna : 3 (1), Jagen : 3 (2), Lloyd : 3 (2), Lilina : 3 (2), Lute : 3 (2), Sheena : 3, Caeda_(Bridal_Blessings) : 3 (1), Leo : 3, Clair : 3 (1), Berkut : 3, Hawkeye : 2 (3), Jakob_(Trick_or_Defeat!) : 2, Joshua : 2 (1), Oliver : 2, Mathilda : 2 (3), Olivia_(Performing_Arts) : 2 (3), Peri : 2, Fjorm : 2, Caeda : 2 (2), Robin_(F)_(Ylissean_Summer) : 2, Est : 2 (3), Fir : 2 (1), Micaiah : 1 (2), Fae : 1, Shanna : 1, Camilla : 1 (2), Roy : 1, Setsuna : 1, Florina : 1 (1), Cecilia : 1 (1), Soren : 1, Delthea : 1, Lucina_(Spring_Festival) : 1, Olwen : 1 (1), Sophia : 1 (1), Tharja_(Winter%27s_Envoy) : 1 (2), Rebecca : 1, Ursula : 1 (1), Faye : 1 (3), Eliwood : 1 (2), 
Ignis /\ Arden : 10 (1), Draug : 7 (1), Lukas : 6 (2), Boey : 6, Henry : 5 (3), Oboro : 4 (2), Tobin : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Michalis : 4, Beruka : 4 (1), Zephiel : 4 (2), Bartre : 4 (1), Clive : 4, Hector : 3 (1), Gwendolyn : 3 (1), Effie : 3 (1), Seliph : 3 (2), Eldigan : 3, Stahl : 3 (1), Sheena : 3 (1), Xander : 3 (1), Saizo : 3, Lissa_(Winter%27s_Envoy) : 3 (4), Sigurd : 2 (1), Gray : 2 (1), Xander_(Spring_Festival) : 2 (1), Robin_(F)_(Ylissean_Summer) : 2, Matthew : 2, Jakob_(Trick_or_Defeat!) : 2 (1), Robin_(M) : 2, Frederick_(Ylissean_Summer) : 2, Tiki_(Young) : 1, Titania : 1, Fae : 1, Berkut : 1, Selena : 1 (1), Ephraim : 1 (1), Ike : 1 (1), Seth : 1, Dorcas : 1, Camilla_(Spring_Festival) : 1, Chrom_(Winter%27s_Envoy) : 1 (2), Chrom : 1 (1), Gordin : 1, Camus : 1, Frederick : 1, Tiki_(Adult)_(Ylissean_Summer) : 1 (1), Shigure_(Performing_Arts) : 1, Ryoma : 1, Hinata : 1 (1), Ogma : 1, Ike_(Brave_Heroes) : 1 (2), Tharja_(Winter%27s_Envoy) : 1 (2), Valter : 1 (1), Fjorm : 1, Jakob : 1, Soleil : 1, Shiro : 1, Takumi_(Happy_New_Year!) : 1, Subaki : 1, Robin_(F) : 1 (2), Nephenee : 1, Sharena : 1 (1), 
Life and Death 3 /\ Lon%27qu : 7, Cordelia_(Bridal_Blessings) : 5 (1), Soleil : 5, Jaffar : 4 (1), Takumi : 4 (1), Black_Knight : 4, Takumi_(Happy_New_Year!) : 4, Nino : 4 (1), Raven : 3, Nowi_(Trick_or_Defeat!) : 3, Elincia : 3 (1), Legion : 3, Minerva : 3 (2), Hana : 3 (2), Cordelia : 3 (1), Kagero : 3 (1), Catria : 3 (2), Setsuna : 3 (1), Clarisse : 3 (1), Shanna : 2 (2), Corrin_(M) : 2 (1), Elise_(Nohrian_Summer) : 2 (1), Chrom : 2, Lucina : 2, Frederick : 2, Sophia : 2, Ogma : 2, Peri : 2, Valter : 2, Oscar : 2 (1), Ayra : 2, Lyn : 2 (1), Cain : 2, Roy_(Brave_Heroes) : 2 (1), Sigurd : 2, Sothe : 2 (1), Camus : 2, Caeda_(Bridal_Blessings) : 2 (1), Rebecca : 2 (2), Linde : 2 (1), Karel : 2, Marth_(Masked) : 2, Sharena : 2, Roderick : 1, Julia : 1, Alfonse : 1, Jeorge : 1 (1), Cherche : 1, Rhajat : 1, Soren : 1 (1), Frederick_(Ylissean_Summer) : 1, Lyn_(Brave_Heroes) : 1 (1), Amelia : 1, Clair : 1, Siegbert : 1 (2), Fjorm : 1, Sheena : 1, Barst : 1, Effie : 1, Klein : 1 (1), Ninian : 1, Saber : 1, Clive : 1, Gaius_(Ylissean_Summer) : 1 (2), Mae : 1, Sanaki : 1, Felicia : 1, Athena : 1 (2), Ike : 1, Gaius : 1 (1), Narcian : 1, Palla : 1, Camilla_(Spring_Festival) : 1, Tailtiu : 1, Ursula : 1, Nephenee : 1, Merric : 1, Corrin_(F) : 1, Camilla_(Happy_New_Year!) : 1 (2), Lloyd : 1, Charlotte_(Bridal_Blessings) : 1, Alm : 1, Chrom_(Spring_Festival) : 1, Ryoma : 1, Olivia_(Performing_Arts) : 1 (1), Robin_(F)_(Ylissean_Summer) : 1 (1), Gunnthr%C3%A1 : 1 (1), Celica : 1 (1), Azura : 1, Leo : 1, Raigh : 1, Henry : 1, Robin_(M) : 1, Fir : 1, Genny : 1, Laslow : 1, 
Desperation 3 /\ Legion : 5, Valter : 5, Siegbert : 5 (2), Roy_(Brave_Heroes) : 5 (2), Linde : 5 (3), Nino : 5 (1), Cherche : 4, Corrin_(M) : 4, Mia : 4, Ayra : 4 (1), Mae : 4, Cordelia_(Bridal_Blessings) : 4, Lon%27qu : 4, Lute : 4 (2), Robin_(F)_(Ylissean_Summer) : 4, Takumi_(Happy_New_Year!) : 4, Raven : 3, Elincia : 3 (1), Minerva : 3, Lilina : 3, Tharja : 3 (2), Ogma : 3, Gaius_(Ylissean_Summer) : 3, Odin : 3, Cordelia : 3, Caeda_(Bridal_Blessings) : 3 (1), Reinhardt : 3 (2), Marth_(Masked) : 3, Alfonse : 2, Jeorge : 2, Tana : 2, Anna : 2, Takumi : 2, Rhajat : 2, Soren : 2 (2), Elise_(Nohrian_Summer) : 2 (1), Corrin_(F)_(Nohrian_Summer) : 2 (2), Hana : 2, Clair : 2, Henry_(Trick_or_Defeat!) : 2, Lucina : 2, Sigurd : 2, Sakura_(Trick_or_Defeat!) : 2, Shanna : 2 (2), Cain : 2 (1), Sanaki : 2, Corrin_(F) : 2, Lloyd : 2, Olwen : 2 (2), Camus : 2, Olivia_(Performing_Arts) : 2 (1), Celica : 2 (1), Caeda : 2 (1), Rebecca : 2, Karel : 2, Soleil : 2, Gaius : 2 (1), Fir : 2, Tailtiu : 1 (1), Niles : 1, Julia : 1, Camilla : 1, Sonya : 1, Titania : 1 (1), Lyn : 1, Chrom : 1, Effie : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Robin_(M) : 1, Bartre : 1, Innes : 1, Peri : 1, Lyn_(Brave_Heroes) : 1, Kagero : 1 (1), Amelia : 1, Klein : 1, Deirdre : 1, Saber : 1, Eliwood : 1, Oscar : 1, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Corrin_(M)_(Happy_New_Year!) : 1, Catria : 1 (1), Felicia : 1, Athena : 1 (2), Gunnthr%C3%A1 : 1, Abel : 1, Camilla_(Spring_Festival) : 1, Ursula : 1 (1), Nephenee : 1, Oliver : 1, Merric : 1, Sothe : 1 (1), Charlotte_(Bridal_Blessings) : 1, Nowi_(Trick_or_Defeat!) : 1 (1), Cecilia : 1, Eirika : 1, Clarisse : 1, Leo : 1, Seth : 1, Navarre : 1, Joshua : 1, Selena : 1, Wrys : 1, Laslow : 1, 
Luna /\ Cordelia_(Bridal_Blessings) : 8 (4), Catria : 7 (3), Clarisse : 7 (2), Valter : 6 (1), Shanna : 4 (2), Raven : 4 (1), Klein : 4 (1), Lyn : 4, Takumi : 4 (1), Setsuna : 4 (2), Lon%27qu : 4 (1), Soleil : 3, Peri : 3 (2), Gaius_(Ylissean_Summer) : 3 (2), Jakob_(Trick_or_Defeat!) : 3 (1), Elincia : 3 (3), Gaius : 3, Mia : 3 (1), Abel : 3 (2), Chrom : 3 (1), Cordelia : 3 (2), Reinhardt : 3 (3), Ogma : 3 (1), Kagero : 3 (1), Rebecca : 3 (2), Marth_(Masked) : 3 (1), Cain : 2 (1), Inigo_(Performing_Arts) : 2 (1), Legion : 2 (1), Palla : 2 (2), Frederick_(Ylissean_Summer) : 2, Odin : 2, Jaffar : 2, Lyn_(Brave_Heroes) : 2 (1), Olivia : 2, Jeorge : 2 (2), Caeda : 2, Olwen : 2 (1), Robin_(F)_(Ylissean_Summer) : 2 (2), Selena : 2, Oboro : 1, Ayra : 1, Julia : 1, Cherche : 1, Anna : 1, Sigurd : 1, Gray : 1 (2), Saber : 1, Minerva : 1 (1), Bartre : 1, Jagen : 1, Lucina : 1 (1), Charlotte_(Bridal_Blessings) : 1 (1), Camus : 1, Seliph : 1 (1), Frederick : 1 (1), Alm : 1, Chrom_(Spring_Festival) : 1 (2), Tiki_(Adult)_(Ylissean_Summer) : 1, Lute : 1, Gordin : 1 (1), Leo : 1, Clair : 1 (1), Shigure_(Performing_Arts) : 1, Jakob : 1, Barst : 1 (1), Takumi_(Happy_New_Year!) : 1, Navarre : 1, Henry : 1, Est : 1 (2), Ike : 1 (1), Nephenee : 1, Azura_(Happy_New_Year!) : 1, Oscar : 1 (2), Lissa_(Winter%27s_Envoy) : 1 (1), 
Death Blow 3 /\ Alfonse : 10 (2), Gordin : 7 (1), Cordelia_(Bridal_Blessings) : 6 (2), Arden : 5 (1), Kagero : 5 (1), Ephraim : 4, Chrom_(Winter%27s_Envoy) : 4 (5), Ursula : 4 (1), Reinhardt : 4 (2), Elincia : 4 (3), Berkut : 3 (1), Valter : 3, Lilina : 3 (2), Tiki_(Adult)_(Ylissean_Summer) : 3 (1), Clarisse : 3 (1), Jakob_(Trick_or_Defeat!) : 3 (1), Jeorge : 3 (1), Lissa_(Winter%27s_Envoy) : 3 (4), Raven : 2 (1), Gaius_(Ylissean_Summer) : 2 (2), Camilla : 2, Cherche : 2 (1), Felicia : 2, Marth_(Masked) : 2, Gray : 2 (2), Lon%27qu : 2, Luke : 2 (1), Siegbert : 2 (2), Sakura_(Trick_or_Defeat!) : 2, Klein : 2 (2), Nephenee : 2, Lukas : 1 (1), Hector : 1 (1), Celica : 1, Micaiah : 1 (1), Mae : 1 (1), Cain : 1 (1), Julia : 1 (1), Corrin_(M)_(Happy_New_Year!) : 1, Michalis : 1, Anna : 1, Catria : 1, Zelgius : 1 (1), Corrin_(M) : 1, Nowi_(Trick_or_Defeat!) : 1 (1), Zephiel : 1 (2), Gwendolyn : 1, Cecilia : 1, Peri : 1 (1), Abel : 1 (1), Dorcas : 1, Leon : 1 (1), Stahl : 1, Leo_(Nohrian_Summer) : 1, Faye : 1 (2), Lloyd : 1, Effie : 1 (3), Soren : 1, Eliwood : 1 (1), Charlotte_(Bridal_Blessings) : 1 (1), Camus : 1, Seliph : 1 (1), Marth : 1, Ogma : 1 (1), Ryoma : 1, Gaius : 1, Jaffar : 1, Azura : 1, Sanaki : 1 (1), Raigh : 1, Rebecca : 1 (2), Roy_(Brave_Heroes) : 1, Henry_(Trick_or_Defeat!) : 1 (1), Takumi_(Happy_New_Year!) : 1 (1), Clive : 1 (1), Palla : 1 (1), Robin_(F)_(Ylissean_Summer) : 1 (1), Selena : 1, Est : 1 (2), Soleil : 1, Deirdre : 1, Boey : 1, Azura_(Happy_New_Year!) : 1, Donnel : 1 (1), Virion : 1 (2), 
Draw Back /\ Clarisse : 9 (2), Gordin : 6 (1), Nino : 6 (1), Ayra : 4 (1), Felicia : 4 (1), Niles : 4 (2), Lilina : 4 (3), Soleil : 4, Sakura_(Trick_or_Defeat!) : 3 (1), Gaius_(Ylissean_Summer) : 3 (3), Elincia : 3 (3), Kagero : 3 (1), Leon : 3 (1), Clive : 3, Innes : 3 (3), Jaffar : 3 (1), Mae : 3 (2), Ursula : 3 (1), Reinhardt : 3 (3), Sanaki : 3 (1), Celica : 2 (1), Cordelia_(Bridal_Blessings) : 2 (3), Julia : 2 (2), Fae : 2, Sonya : 2 (1), Leo : 2 (1), Catria : 2, Sigurd : 2, Athena : 2, Rhajat : 2, Soren : 2 (2), Elise_(Nohrian_Summer) : 2 (1), Camilla_(Spring_Festival) : 2, Oliver : 2 (3), Luke : 2, Sothe : 2 (2), Merric : 2 (1), Lute : 2 (2), Rebecca : 2 (2), Henry_(Trick_or_Defeat!) : 2, Corrin_(M)_(Happy_New_Year!) : 2, Klein : 2 (2), Takumi_(Happy_New_Year!) : 2 (1), Boey : 2, Shanna : 1, Micaiah : 1 (2), Henry : 1 (4), Jakob_(Trick_or_Defeat!) : 1, Takumi : 1 (1), Gunnthr%C3%A1 : 1 (2), Frederick_(Ylissean_Summer) : 1 (2), Chrom : 1, Lon%27qu : 1 (2), Leo_(Nohrian_Summer) : 1 (1), Corrin_(F) : 1, Charlotte_(Bridal_Blessings) : 1, Setsuna : 1 (2), Camus : 1, Nowi : 1, Alm : 1, Tiki_(Adult)_(Ylissean_Summer) : 1, Sophia : 1 (2), Robin_(M) : 1 (1), Linde : 1 (3), Tharja : 1 (2), Ryoma : 1, Arvis : 1, Lyn_(Brave_Heroes) : 1 (4), Caeda_(Bridal_Blessings) : 1 (1), Ike_(Brave_Heroes) : 1, Jeorge : 1 (2), Fjorm : 1, Caeda : 1, Jakob : 1 (1), Robin_(F) : 1, Nephenee : 1, Mathilda : 1, Corrin_(F)_(Nohrian_Summer) : 1 (1), Saizo : 1 (2), 
Swap /\ Arden : 12 (3), Henry_(Trick_or_Defeat!) : 11 (3), Black_Knight : 11 (3), Lissa_(Winter%27s_Envoy) : 7 (10), Jakob_(Trick_or_Defeat!) : 7 (3), Corrin_(F) : 7, Berkut : 7 (1), Ike : 7, Gray : 6 (1), Camus : 6 (1), Effie : 6 (3), Zelgius : 6 (4), Draug : 6 (3), Michalis : 5, Gwendolyn : 5 (2), Boey : 5, Oboro : 4 (1), Chrom_(Winter%27s_Envoy) : 4 (7), Stahl : 4 (1), Xander_(Spring_Festival) : 4 (1), Valter : 4, Sheena : 4 (1), Tobin : 3, Joshua : 3, Xander : 3 (3), Tiki_(Adult)_(Ylissean_Summer) : 3 (1), Ursula : 3, Fjorm : 3, Shiro : 3, Zephiel : 3 (4), Robin_(M)_(Winter%27s_Envoy) : 2 (6), Raven : 2, Hector : 2 (3), Klein : 2, Ike_(Brave_Heroes) : 2 (1), Selena : 2, Setsuna : 2, Tharja_(Winter%27s_Envoy) : 2 (5), Jagen : 2 (2), Lukas : 2, Seliph : 2, Xander_(Nohrian_Summer) : 2, Clive : 2 (1), Arthur : 1 (1), Niles : 1, Cain : 1, Alfonse : 1, Jeorge : 1, Sakura_(Trick_or_Defeat!) : 1, Lyn : 1, Caeda_(Bridal_Blessings) : 1, Ephraim : 1, Corrin_(M) : 1, Rhajat : 1, Gaius : 1, Narcian : 1, Dorcas : 1, Chrom : 1, Oliver : 1, Minerva : 1, Gordin : 1, Karel : 1, Nowi : 1, Eldigan : 1 (1), Frederick : 1 (1), Ryoma : 1, Robin_(F)_(Ylissean_Summer) : 1, Ogma : 1, Eirika : 1, Hawkeye : 1, Kagero : 1, Amelia : 1 (3), Seth : 1 (1), Subaki : 1 (1), Henry : 1, Est : 1 (1), Marth_(Masked) : 1, Camilla : 1, Mathilda : 1 (1), Saizo : 1, Hinata : 1, 
Bonfire /\ Berkut : 11 (2), Arden : 9 (3), Corrin_(F) : 9 (4), Jakob_(Trick_or_Defeat!) : 7 (1), Sheena : 7 (1), Clive : 7 (1), Robin_(F)_(Ylissean_Summer) : 6, Draug : 6 (1), Robin_(M) : 6 (1), Alfonse : 5, Beruka : 5 (1), Gordin : 5, Lukas : 5 (2), Camus : 5 (1), Valter : 5 (1), Frederick_(Ylissean_Summer) : 5, Boey : 5 (1), Oboro : 4 (3), Tobin : 4 (3), Corrin_(M)_(Happy_New_Year!) : 4, Michalis : 4 (2), Selena : 4 (1), Chrom : 4, Gray : 4 (3), Xander_(Nohrian_Summer) : 4 (1), Seliph : 4 (1), Sigurd : 4 (2), Ike_(Brave_Heroes) : 4 (2), Shiro : 4, Henry : 4 (4), Xander : 4 (2), Saizo : 4 (1), Hector : 3 (1), Catria : 3, Ephraim : 3 (1), Corrin_(M) : 3, Zephiel : 3 (4), Gwendolyn : 3 (2), Chrom_(Winter%27s_Envoy) : 3 (5), Leon : 3 (1), Xander_(Spring_Festival) : 3 (1), Luke : 3, Bartre : 3 (1), Stahl : 3 (2), Merric : 3, Lissa_(Winter%27s_Envoy) : 3 (5), Cherche : 2 (2), Tana : 2, Camilla_(Spring_Festival) : 2, Effie : 2 (1), Eldigan : 2 (1), Tiki_(Adult)_(Ylissean_Summer) : 2 (2), Hinata : 2 (2), Amelia : 2, Matthew : 2, Subaki : 2 (2), Donnel : 2, Sharena : 2, Robin_(M)_(Winter%27s_Envoy) : 1 (1), Cain : 1, Fae : 1 (1), Arthur : 1 (1), Narcian : 1 (2), Tiki_(Young) : 1 (1), Dorcas : 1 (1), Minerva : 1, Frederick : 1 (1), Marth : 1, Sophia : 1 (1), Clarisse : 1, Seth : 1 (1), Soleil : 1, Jakob : 1, Ike : 1, Gunter : 1 (1), Laslow : 1 (1), 
Quick Riposte 3 /\ Berkut : 10, Oboro : 7 (3), Fjorm : 7, Michalis : 6 (2), Jakob_(Trick_or_Defeat!) : 5 (1), Gwendolyn : 5 (2), Fae : 5 (2), Ike : 5 (3), Henry : 5 (3), Alfonse : 4 (1), Ike_(Brave_Heroes) : 4 (2), Chrom : 4 (1), Henry_(Trick_or_Defeat!) : 4 (2), Deirdre : 4 (1), Lukas : 4 (1), Corrin_(M)_(Happy_New_Year!) : 4, Felicia : 4 (1), Camus : 4 (1), Seliph : 4 (2), Robin_(M) : 4 (1), Shiro : 4, Tiki_(Young) : 3 (3), Niles : 3 (1), Ephraim : 3 (2), Gray : 3 (1), Beruka : 3 (1), Gordin : 3, Jagen : 3 (1), Stahl : 3 (1), Sophia : 3 (2), Draug : 3 (1), Clive : 3, Xander : 3 (3), Camilla_(Spring_Festival) : 3, Corrin_(F) : 3 (4), Eldigan : 3 (2), Leo : 3 (1), Robin_(F)_(Ylissean_Summer) : 3, Boey : 3 (1), Sakura_(Trick_or_Defeat!) : 2, Shanna : 2 (1), Joshua : 2 (2), Subaki : 2 (2), Minerva : 2 (1), Nowi : 2 (2), Frederick : 2, Tiki_(Adult)_(Ylissean_Summer) : 2 (1), Valter : 2 (1), Sonya : 2, Est : 2, Nephenee : 2 (2), Donnel : 2, Tobin : 2 (2), Setsuna : 2, Abel : 2 (1), Dorcas : 2, Leon : 2, Zelgius : 2 (2), Julia : 1 (2), Inigo_(Performing_Arts) : 1 (1), Frederick_(Ylissean_Summer) : 1, Xander_(Spring_Festival) : 1 (1), Hinoka : 1, Effie : 1, Azura_(Performing_Arts) : 1 (1), Leo_(Nohrian_Summer) : 1 (1), Bartre : 1 (1), Innes : 1 (1), Ogma : 1, Hawkeye : 1 (2), Arvis : 1, Clair : 1 (1), Sheena : 1 (1), Ninian : 1 (2), Zephiel : 1, Black_Knight : 1 (2), Xander_(Nohrian_Summer) : 1 (1), Robin_(M)_(Winter%27s_Envoy) : 1 (1), Hector : 1, Lyn : 1, Odin : 1, Roy_(Brave_Heroes) : 1, Florina : 1 (1), Oliver : 1 (2), Merric : 1 (1), Lute : 1, Gunter : 1, Sanaki : 1, Tiki_(Adult) : 1 (2), Genny : 1, Sharena : 1 (1), Laslow : 1 (1), 
Fury 3 /\ Legion : 7 (1), Camus : 6 (1), Berkut : 5 (1), Black_Knight : 5 (1), Corrin_(F) : 5 (2), Soleil : 5, Niles : 4 (1), Arvis : 4 (2), Valter : 4 (2), Henry_(Trick_or_Defeat!) : 4 (1), Sonya : 4 (1), Xander : 4 (1), Michalis : 4 (2), Catria : 4 (1), Felicia : 4 (2), Leo : 4 (3), Selena : 4 (1), Sharena : 4 (2), Stahl : 3 (2), Lyn : 3 (1), Tana : 3 (1), Ephraim : 3 (1), Rhajat : 3, Xander_(Spring_Festival) : 3 (1), Jagen : 3, Nowi : 3 (1), Tiki_(Adult)_(Ylissean_Summer) : 3 (1), Bartre : 3, Peri : 3, Lucina : 3 (2), Deirdre : 3 (1), Ayra : 3, Micaiah : 3 (2), Merric : 3 (1), Lute : 3 (2), Clarisse : 3, Linde : 3 (2), Olivia : 3 (2), Raven : 2 (1), Julia : 2 (2), Alfonse : 2, Anna : 2 (2), Gwendolyn : 2, Joshua : 2 (1), Corrin_(F)_(Nohrian_Summer) : 2 (2), Chrom : 2, Gray : 2 (1), Ninian : 2 (1), Karel : 2 (1), Lilina : 2 (1), Ogma : 2 (1), Lyn_(Brave_Heroes) : 2 (1), Siegbert : 2, Fjorm : 2, Ike : 2 (1), Lucina_(Brave_Heroes) : 2 (1), Clive : 2, Gaius_(Ylissean_Summer) : 2, Corrin_(M)_(Happy_New_Year!) : 2, Arthur : 2 (1), Ursula : 2 (1), Cordelia : 2, Azura_(Happy_New_Year!) : 2 (1), Eldigan : 2 (1), Alm : 2, Marth : 2 (2), Robin_(F)_(Ylissean_Summer) : 2, Eirika : 2 (1), Azura : 2 (1), Caeda_(Bridal_Blessings) : 2 (1), Shigure_(Performing_Arts) : 2 (1), Takumi_(Happy_New_Year!) : 2 (1), Camilla : 2, Fir : 2 (1), Tiki_(Young) : 1 (1), Jakob_(Trick_or_Defeat!) : 1 (1), Inigo_(Performing_Arts) : 1 (1), Cherche : 1, Roy_(Brave_Heroes) : 1 (1), Tobin : 1 (1), Roy : 1 (2), Corrin_(M) : 1 (1), Soren : 1 (2), Frederick_(Ylissean_Summer) : 1 (1), Subaki : 1 (2), Lucina_(Spring_Festival) : 1, Hinoka : 1, Lukas : 1, Frederick : 1, Hana : 1 (1), Leo_(Nohrian_Summer) : 1 (1), Sophia : 1 (1), Tharja : 1 (2), Innes : 1 (1), Kagero : 1, Sanaki : 1 (1), Clair : 1 (1), Draug : 1, Rebecca : 1, Nephenee : 1 (2), Eliwood : 1, Donnel : 1, Oboro : 1 (1), Hector : 1, Cordelia_(Bridal_Blessings) : 1 (1), Cain : 1 (1), Fae : 1 (1), Odin : 1 (1), Athena : 1 (2), Florina : 1, Cecilia : 1 (1), Sakura_(Trick_or_Defeat!) : 1 (1), Abel : 1 (1), Dorcas : 1 (1), Camilla_(Spring_Festival) : 1, Hinata : 1 (1), Lon%27qu : 1 (2), Oliver : 1 (2), Lloyd : 1 (1), Setsuna : 1, Seliph : 1, Oscar : 1 (1), Chrom_(Spring_Festival) : 1 (1), Olivia_(Performing_Arts) : 1 (3), Saizo : 1 (1), Gunnthr%C3%A1 : 1 (1), Celica : 1 (1), Seth : 1 (1), Raigh : 1 (2), Narcian : 1, Gunter : 1, Jakob : 1, Henry : 1, Robin_(M) : 1, Marth_(Masked) : 1 (3), Boey : 1 (1), Lissa_(Winter%27s_Envoy) : 1 (1), Laslow : 1, 
Moonbow /\ Camus : 7 (1), Jaffar : 6 (1), Soren : 6 (2), Jeorge : 6, Cordelia_(Bridal_Blessings) : 6 (1), Clarisse : 6, Joshua : 6 (2), Jakob_(Trick_or_Defeat!) : 5 (1), Inigo_(Performing_Arts) : 5 (1), Ephraim : 5 (2), Gray : 5 (1), Kagero : 5 (2), Ursula : 5 (1), Corrin_(F) : 5 (3), Azura_(Happy_New_Year!) : 5 (2), Nowi_(Trick_or_Defeat!) : 5 (3), Shigure_(Performing_Arts) : 5 (2), Linde : 5 (3), Takumi_(Happy_New_Year!) : 5 (2), Nino : 5, Sharena : 5 (3), Alfonse : 4 (2), Tana : 4 (4), Mia : 4 (1), Sanaki : 4 (1), Valter : 4, Siegbert : 4, Berkut : 4 (1), Sonya : 4 (1), Odin : 4 (1), Merric : 4 (2), Legion : 4 (1), Narcian : 4 (2), Raven : 3, Elincia : 3, Rhajat : 3, Gordin : 3, Tiki_(Adult)_(Ylissean_Summer) : 3, Olivia : 3 (3), Henry_(Trick_or_Defeat!) : 3 (1), Rebecca : 3, Lucina_(Brave_Heroes) : 3 (1), Mae : 3 (2), Setsuna : 3, Ninian : 3 (3), Michalis : 3, Athena : 3 (3), Cecilia : 3 (2), Abel : 3, Lon%27qu : 3 (1), Gaius : 3 (1), Azura : 3 (1), Robin_(F)_(Ylissean_Summer) : 3, Marth_(Masked) : 3 (3), Julia : 2, Lyn : 2 (3), Takumi : 2 (1), Gwendolyn : 2, Chrom : 2 (2), Karel : 2 (2), Azura_(Performing_Arts) : 2 (2), Lilina : 2 (2), Hana : 2 (1), Leo_(Nohrian_Summer) : 2 (2), Tharja : 2 (2), Robin_(M) : 2, Caeda : 2 (1), Lyn_(Brave_Heroes) : 2 (3), Est : 2, Ike : 2 (1), Nephenee : 2 (1), Clive : 2, Hector : 2, Shanna : 2 (2), Micaiah : 2, Gaius_(Ylissean_Summer) : 2 (1), Sigurd : 2 (1), Sakura_(Trick_or_Defeat!) : 2 (1), Palla : 2 (4), Camilla_(Spring_Festival) : 2 (4), Sothe : 2 (2), Charlotte_(Bridal_Blessings) : 2, Oscar : 2 (1), Alm : 2 (1), Ryoma : 2 (2), Saizo : 2 (2), Reinhardt : 2 (1), Eirika : 2 (2), Caeda_(Bridal_Blessings) : 2 (1), Leo : 2 (3), Raigh : 2 (2), Jakob : 2 (1), Selena : 2 (1), Soleil : 2, Peri : 2 (1), Fir : 2 (2), Tiki_(Young) : 1 (1), Roderick : 1, Delthea : 1 (2), Niles : 1, Stahl : 1 (1), Cherche : 1, Anna : 1 (3), Corrin_(M) : 1 (3), Elise_(Nohrian_Summer) : 1 (1), Frederick_(Ylissean_Summer) : 1 (2), Corrin_(F)_(Nohrian_Summer) : 1 (2), Lucina_(Spring_Festival) : 1 (1), Minerva : 1 (1), Hinoka : 1, Jagen : 1, Lukas : 1 (1), Nowi : 1 (1), Hawkeye : 1 (1), Arvis : 1 (1), Clair : 1 (2), Gunnthr%C3%A1 : 1 (2), Barst : 1, Lucina : 1 (2), Klein : 1 (1), Deirdre : 1, Eliwood : 1 (2), Donnel : 1, Xander : 1 (1), Effie : 1, Felicia : 1, Florina : 1 (1), Dorcas : 1 (2), Chrom_(Winter%27s_Envoy) : 1 (1), Tailtiu : 1 (1), Leon : 1 (1), Saber : 1, Camilla_(Happy_New_Year!) : 1, Virion : 1, Seliph : 1, Eldigan : 1 (1), Marth : 1 (2), Olivia_(Performing_Arts) : 1 (2), Celica : 1 (2), Seth : 1, Gunter : 1, Shiro : 1, Henry : 1 (1), Camilla : 1, Ogma : 1 (1), Faye : 1, Hinata : 1, Laslow : 1, 
Reposition /\ Valter : 12 (2), Berkut : 11 (2), Fjorm : 9, Clarisse : 9 (2), Robin_(F)_(Ylissean_Summer) : 9 (2), Soleil : 9, Ike : 8 (3), Camus : 8 (1), Ike_(Brave_Heroes) : 7 (4), Ephraim : 7 (2), Joshua : 7 (2), Arden : 7, Ayra : 7 (3), Michalis : 7 (2), Felicia : 7 (2), Selena : 6 (2), Sigurd : 6 (2), Shanna : 6 (4), Catria : 6 (3), Corrin_(F) : 6 (3), Cherche : 5 (3), Mia : 5 (2), Beruka : 5 (1), Lukas : 5 (4), Robin_(M) : 5 (1), Innes : 5 (3), Nephenee : 5 (3), Oboro : 5 (4), Gaius_(Ylissean_Summer) : 5 (3), Nowi_(Trick_or_Defeat!) : 5 (3), Cordelia : 5 (3), Leo : 5 (2), Raven : 4 (2), Niles : 4 (2), Elincia : 4 (5), Tana : 4 (5), Takumi : 4 (2), Chrom : 4 (3), Gordin : 4 (1), Caeda : 4 (3), Clair : 4 (2), Siegbert : 4 (4), Clive : 4 (1), Sakura_(Trick_or_Defeat!) : 4 (1), Abel : 4 (2), Charlotte_(Bridal_Blessings) : 4 (1), Legion : 4 (2), Takumi_(Happy_New_Year!) : 4 (1), Hinata : 4 (3), Tiki_(Young) : 3 (2), Roy_(Brave_Heroes) : 3 (2), Gray : 3 (4), Minerva : 3 (2), Lilina : 3 (2), Frederick : 3 (1), Tiki_(Adult)_(Ylissean_Summer) : 3 (3), Bartre : 3 (2), Effie : 3, Klein : 3 (2), Est : 3 (3), Xander : 3 (2), Fae : 3 (2), Corrin_(M)_(Happy_New_Year!) : 3, Dorcas : 3 (2), Camilla_(Spring_Festival) : 3 (2), Leon : 3 (2), Setsuna : 3 (2), Seliph : 3 (3), Eldigan : 3 (3), Caeda_(Bridal_Blessings) : 3 (2), Gunter : 3 (1), Jakob : 3 (1), Shiro : 3, Henry : 3 (3), Camilla : 3 (2), Fir : 3 (2), Julia : 2, Alfonse : 2 (4), Jakob_(Trick_or_Defeat!) : 2, Sonya : 2 (1), Lyn : 2 (3), Tobin : 2 (4), Rhajat : 2, Soren : 2 (1), Frederick_(Ylissean_Summer) : 2 (2), Corrin_(F)_(Nohrian_Summer) : 2 (2), Subaki : 2 (3), Titania : 2 (2), Xander_(Spring_Festival) : 2 (1), Luke : 2 (1), Nowi : 2 (2), Hana : 2 (3), Hawkeye : 2 (4), Camilla_(Happy_New_Year!) : 2 (3), Sheena : 2, Henry_(Trick_or_Defeat!) : 2, Jeorge : 2, Deirdre : 2 (1), Eliwood : 2 (2), Xander_(Nohrian_Summer) : 2 (2), Zephiel : 2, Cain : 2 (3), Cecilia : 2 (1), Palla : 2 (4), Saber : 2 (1), Mathilda : 2 (3), Oscar : 2 (3), Saizo : 2 (2), Reinhardt : 2 (3), Celica : 2 (1), Narcian : 2 (2), Boey : 2 (2), Peri : 2 (2), Roderick : 1 (1), Jaffar : 1 (1), Draug : 1 (1), Delthea : 1 (2), Roy : 1 (3), Corrin_(M) : 1 (3), Gwendolyn : 1, Leo_(Nohrian_Summer) : 1 (1), Jagen : 1 (2), Karel : 1 (2), Sophia : 1 (2), Stahl : 1 (1), Lyn_(Brave_Heroes) : 1 (4), Kagero : 1 (1), Amelia : 1, Barst : 1 (3), Rebecca : 1 (2), Lucina_(Brave_Heroes) : 1 (3), Black_Knight : 1, Donnel : 1 (2), Lissa_(Winter%27s_Envoy) : 1 (2), Micaiah : 1 (1), Odin : 1 (1), Arthur : 1 (2), Matthew : 1 (1), Robin_(F) : 1 (2), Chrom_(Winter%27s_Envoy) : 1 (2), Ursula : 1 (2), Lloyd : 1 (2), Olwen : 1 (2), Sothe : 1 (2), Alm : 1 (1), Chrom_(Spring_Festival) : 1 (1), Lute : 1 (2), Gaius : 1 (1), Eirika : 1 (2), Tharja : 1 (2), Lucina : 1 (1), Seth : 1 (2), Linde : 1 (2), Marth_(Masked) : 1 (2), Ogma : 1 (2), Sharena : 1 (2), Laslow : 1 (2), 
